昔者山巨源见王衍曰
误天下苍生者
必此人也
郭汾阳见卢杞曰
此人得志
吾子孙无遗类矣
自今而言之
其理固有可见者
以吾观之
王衍之为人
容貌言语
固有以欺世而盗名者
然不忮不求
与物浮沉
使晋无惠帝
仅得中主
虽衍百千
何从而乱天下乎
卢杞之奸
固足以败国
然而不学无文
容貌不足以动人
言语不足以眩世
非德宗之鄙暗
亦何从而用之
由是言之
二公之料二子
亦容有未必然也
欧阳子方夜读书
闻有声自西来者
悚然而听之
曰
异哉
初淅沥以潇飒
忽奔腾而砰湃
如波涛夜惊
风雨骤至
其触于物也
铮铮
金铁皆鸣
又如赴敌之兵
衔枚疾走
不闻号令
但闻人马之行声
予谓童子
此何声也
汝出视之
童子曰
星月皎洁
明河在天
四无人声
声在树间
患已深而觉之
欲与疏远之臣图左右之亲近
缓之则养祸而益深
急之则挟人主以为质
虽有圣智
不能与谋
谋之而不可为
为之而不可成
至其甚
则俱伤而两败
故其大者亡国
其次亡身
而使奸豪得借以为资而起
至抉其种类
尽杀以快天下之心而后已
此前史所载宦者之祸常如此者
非一世也
三十有二年
范阳祖君无泽知袁州
始至
进诸生
知学宫阙状
大惧人材放失
儒效阔疏
亡以称上意旨
通判颍川陈君优
闻而是之
议以克合
相旧夫子庙
狭隘不足改为
乃营治之东
厥土燥刚
厥位面阳
厥材孔良
殿堂门庑
黝垩丹漆
举以法
故生师有舍
庖廪有次
百尔器备
并手偕作
工善吏勤
晨夜展力
越明年成
臣闻朋党之说
自古有之
惟幸人君辨其君子小人而已
大凡君子与君子
以同道为朋
小人与小人
以同利为朋
此自然之理也
李氏子蟠
年十七
好古文
六艺经传皆通习之
不拘于时
学于余
余嘉其能行古道
作师说
以贻之
吾因之有所感矣
为我吊望诸君之墓
而观于其市
复有昔时屠狗者乎
为我谢曰
明天子在上
可以出而仕矣
蒋氏大戚
汪然出涕曰
君将哀而生之乎
则吾斯役之不幸
未若复吾赋不幸之甚也
向吾不为斯役
则久已病矣
自吾氏三世居是乡
积于今六十岁矣
而乡邻之生日蹙
殚其地之出
竭其庐之入
号呼而转徙
饥渴而顿踣
触风雨
犯寒暑
呼嘘毒疠
往往而死者相藉也
曩与吾祖居者今其室十无一焉
与吾父居者
今其室十无二三焉
与吾居十二年者
今其室十无四五焉
非死则徙尔
而吾以捕蛇独存
悍吏之来吾乡
叫嚣乎东西
隳突乎南北
哗然而骇者
虽鸡狗不得宁焉
吾恂恂而起
视其缶
而吾蛇尚存
则弛然而卧
谨食之
时而献焉
退而甘食其土之有
以尽吾齿
盖一岁之犯死者二焉
其余则熙熙而乐
岂若吾乡邻之旦旦有是哉
今虽死乎此
比吾乡邻之死
则已后矣
又安敢毒邪
于是饮酒乐甚
扣舷而歌之
歌曰
桂棹兮兰桨
击空明兮溯流光
渺渺兮予怀
望美人兮天一方
客有吹洞箫者
依歌而和之
其声呜呜然
如怨如慕
如泣如诉
馀音袅袅
不绝如缕
舞幽壑之潜蛟
泣孤舟之嫠妇
夫南面而听天下
其所托重而恃力者
惟相与将耳
相为天子得人于朝廷
将为天子得文武士于幕下
求内外无治
不可得也
愈縻于兹
不能自引去
资二生以待老
今皆为有力者夺之
其何能无介然于怀邪
生既至
拜公于军门
其为吾以前所称
为天下贺
以后所称
为吾致私怨于尽取也
留守相公首为四韵诗歌其事
愈因推其意而序之
唐某年
作庙汲郡
岁时致祀
嘉先生独列于易经
作是颂云
客喜而笑
洗盏更酌
肴核既尽
杯盘狼藉
相与枕藉乎舟中
不知东方之既白
有蒋氏者
专其利三世矣
问之
则曰
吾祖死于是
吾父死于是
今吾嗣为之十二年
几死者数矣
言之
貌若甚戚者
余悲之
且曰
若毒之乎
余将告于莅事者
更若役
复若赋
则何如
子厚以元和十四年十一月八日卒
年四十七
以十五年七月十日
归葬万年先人墓侧
子厚有子男二人
长日周六
始四岁
季曰周七
子厚卒乃生
女子二人
皆幼
其得归葬也
费皆出观察使河东裴君行立
行立有节概
重然诺
与子厚结交
子厚亦为之尽
竟赖其力
葬子厚于万年之墓者
舅弟卢遵
遵
涿人
性谨慎
学问不厌
自子厚之斥
遵从而家焉
逮其死不去
既往葬子厚
又将经纪其家
庶几有始终者
铭曰
是惟子厚之室
既固既安
以利其嗣人
夫为人主者
非欲养祸于内
而疏忠臣硕士于外
盖其渐积而势使之然也
夫女色之惑
不幸而不悟
则祸斯及矣
使其一悟
捽而去之可也
宦者之为祸
虽欲悔悟
而势有不得而去也
唐昭宗之事是已
故曰
深于女祸者
谓此也
可不戒哉
事有必至
理有固然
惟天下之静者
乃能见微而知著
月晕而风
础润而雨
人人知之
人事之推移
理势之相因
其疏阔而难知
变化而不可测者
孰与天地阴阳之事
而贤者有不知
其故何也
好恶乱其中
而利害夺其外也
谨议
庆历四年春
滕子京谪守巴陵郡
越明年
政通人和
百废具兴
乃重修岳阳楼
增其旧制
刻唐贤今人诗赋于其上
属予作文以记之
今吾使建中祭汝
吊汝之孤与汝之乳母
彼有食可守以待终丧
则待终丧而取以来
如不能守以终丧
则遂取以来
其余奴婢
并令守汝丧
吾力能改葬
终葬汝于先人之兆
然后惟其所愿
呜呼
汝病吾不知时
汝殁吾不知日
生不能相养以共居
殁不能抚汝以尽哀
敛不凭其棺
窆不临其穴
吾行负神明
而使汝夭
不孝不慈
而不得与汝相养以生
相守以死
一在天之涯
一在地之角
生而影不与吾形相依
死而魂不与吾梦相接
吾实为之
其又何尤
彼苍者天
曷其有极
自今以往
吾其无意于人世矣
当求数顷之田于伊颍之上
以待余年
教吾子与汝子
幸其成长
吾女与汝女
待其嫁
如此而已
呜呼
言有穷而情不可终
汝其知也邪
其不知也邪
呜呼哀哉
尚飨
孙子曰
善用兵者
无赫赫之功
使斯人而不用也
则吾言为过
而斯人有不遇之叹
孰知祸之至于此哉
不然
天下将被其祸
而吾获知言之名
悲夫
嗟夫
予尝求古仁人之心
或异二者之为
何哉
不以物喜
不以己悲
居庙堂之高
则忧其民
处江湖之远
则忧其君
是进亦忧
退亦忧
然则何时而乐耶
其必曰
先天下之忧而忧
后天下之乐而乐
欤
噫
微斯人
吾谁与归
时六年九月十五日
童子莫对
垂头而睡
但闻四壁虫声唧唧
如助余之叹息夫以子之不遇时
苟慕义强仁者
皆爱惜焉
矧 燕 赵 之士
出乎其性者哉
然吾尝闻风俗与化移易
吾恶知其今不异于古所云邪
聊以吾子之行卜之也
董生勉乎哉圣人无常师
孔子师郯子 苌弘 师襄 老聃 郯子之徒
其贤不及孔子
孔子曰
三人行
则必有我师
是故弟子不必不如师
师不必贤于弟子
闻道有先后
术业有专攻
如是而已予曰
噫嘻 悲哉
此秋声也
胡为乎来哉
盖夫秋之为状也
其色惨淡
烟霏云敛
其容清明
天高日晶
其气凛冽
砭人肌骨
其意萧条
山川寂寥
故其为声也
凄凄切切
呼号愤发
丰草绿缛而争茂
佳木葱茏而可悦
草拂之而色变
木遭之而叶脱
其所以摧败零落者
乃一气之余烈
夫秋
刑官也
于时为阴
又兵象也
于行为金
是谓天地之义气
常以肃杀而为心
天之于物
春生 秋实
故其在乐也
商声主西方之音
夷则为七月之律
商
伤也
物既老而悲伤
夷
戮也
物过盛而当杀
嗟夫
草木无情
有时飘零
人为动物
惟物之灵
百忧感其心
万事劳其形
有动乎中
必摇其精
而况思其力之所不及
忧其智之所不能
宜其渥然丹者为槁木
黟然黑者为星星
奈何以非金石之质
欲与草木而争荣
念谁为之戕贼
亦何恨乎秋声贞元十九年
由蓝田尉拜监察御史
顺宗即位
拜礼部员外郎
遇用事者得罪
例出为刺史
未至
又例贬永州司马
居闲益 自刻苦
务记览
为词章泛滥 停蓄
为深博无涯涣
而自肆于山水间环滁皆山也
其西南诸峰
林壑尤美
望之蔚然而深秀者
琅琊也
山行六七里
渐闻水声潺潺
而泻出于两峰之间者
酿泉也
峰回路转
有亭翼然临于泉上者
醉翁亭也
作亭者谁
山之僧智仙也
名之者谁
太守自谓也
太守与客来饮于此
饮少辄醉
而年又最高
故自号曰醉翁也
醉翁之意不在酒
在乎山水之间也
山水之乐
得之心而寓之酒也修之来此
乐其地僻而事简
又爱其俗之安闲
既得斯泉于山谷之间
乃日与滁人仰而望山
俯而听泉
掇幽芳而荫乔木
风霜冰雪
刻露清秀
四时之景
无不可爱
又幸其民乐其岁物之丰成
而喜与予游也
因为本其山川
道其风俗之美
使民知所以安此丰年之乐者
幸生无事之时也然臣谓小人无朋
惟君子则有之
其故何哉
小人所好者
利禄也
所贪者
货财也
当其同利之时
暂相党引以为朋者
伪也
乃其见利而争先
或利尽而交疏
则反相贼害
虽其兄弟亲戚
不能相保
故臣谓小人无朋
其暂为朋者
伪也
君子则不然
所守者道义
所行者忠信
所惜者名节
以之修身
则同道而相益
以之事国
则同心而共济
终始如一
此君子之朋也
故为人君者
但当退小人之伪朋
用君子真朋
则天下治矣夫前世之主
能使人人异心不为朋
莫如纣
能禁绝善人为朋
莫如汉献帝
能诛戮清流之朋
莫如唐昭宗之世
然皆乱亡其国
更相称美推让而不自疑
莫如舜之二十二臣
舜亦不疑而皆用之
然而后世不诮舜为二十二人朋党所欺
而称舜为聪明之圣者
以能辨君子与小人也
周武之世
举其国之臣三千人共为一朋
自古为朋之多且大
莫如周
然周用此以兴者
善人虽多
而不厌也余闻而愈悲
孔子曰
苛政猛于虎也
吾尝疑乎是
今以蒋氏观之
犹信
呜呼
孰知赋敛之毒
有甚是蛇者乎
故为之说
以俟夫观人风者得焉管仲相威公
霸诸侯
攘夷狄
终其身
齐国富强
诸侯不敢叛
管仲死
竖刁 易牙 开方 用
威公薨于乱
五公子争立
其祸蔓延
讫简公
齐无宁岁愚溪之上
买小丘
为愚丘
自愚丘东北行六十步
得泉焉
又买居之
为愚泉
愚泉凡六穴
皆出山下平地
盖上出也
合流屈曲而南
为愚沟
遂负土累石
塞其隘
为愚池
愚池之东
为愚堂
其南
为愚亭
池之中
为愚岛
嘉木异石错置
皆山水之奇者
以余故
咸以愚辱焉夫功之成
非成于成之日
盖必有所由起
祸之作
不作于作之日
亦必有所由兆
故齐之治也
吾不曰管仲
而曰鲍叔
及其乱也
吾不曰 竖刁 易牙 开方
而曰管仲
何则 
竖刁 易牙 开方 三子
彼固乱人国者
顾其用之者
威公也
夫有舜而后知放四凶
有仲尼而后知去少正卯
彼威公何人也
顾其使威公得用三子者
管仲也呜呼
当其周时未至
殷祀未殄
比干已死
微子已去
向使纣恶未稔而自毙
武庚念乱以图存
国无其人
谁与兴理
是固人事之或然者也
然则先生隐忍而为此
其有志于斯乎臣伏见天后时
有同州下邦人徐元庆者
父爽
为县尉赵师韫所杀
卒能手刃父仇
束身归罪
当时谏臣陈子昂建议
诛之
而旌其闾
且请编之于令
永为国典
臣窃独过之汝去年书云
比得软脚病
往往而剧
吾曰
是疾也
江南之人
常常有之
未始以为忧也
呜呼
其竟以此而殒其生乎
抑别有疾而致斯乎
汝之书
六月十七日也
东野云
汝殁以六月二日
耿兰之报无月日
盖东野之使者
不知问家人以月日
如耿兰之报
不知当言月日
东野与吾书
乃问使者
使者妄称以应之耳
其然乎
其不然乎夫水
智者乐也
今是溪独见辱于愚
何哉
盖其流甚下
不可以灌溉
又峻急
多坻石
大舟不可入也
幽邃
浅狭
蛟龙不屑
不能兴云雨
无以利世
而适类于余
然则虽辱而愚之
可也古之学者必有师
师者
所以传道
受业
解惑也
人非生而知之者
孰能无惑
惑而不从师
其为惑也
终不解矣
生乎吾前
其闻道也
固先乎吾
吾从而师之
生乎吾后
其闻道也
亦先乎吾
吾从而师之
吾师道也
夫庸知其年之先后生于吾乎
是故无贵无贱
无长无少
道之所存
师之所存也河阳军节度
御史大夫乌公
为节度之三月
求士于从事之贤者
有荐石先生者
公曰
先生何如
曰
先生居嵩 邙 瀍 谷之间
冬一裘
夏一葛
食朝夕
饭一盂
蔬一盘
人与之钱
则辞
请与出游
未尝以事免
劝之仕
不应
坐一室
左右图书
与之语道理
辨古今事当否
论人高下
事后当成败
若河决下流而东注
若驷马驾轻车就熟路
而王良
造父为之先后也
若烛照
数计
而龟卜也
大夫曰
先生有以自老
无求于人
其肯为某来邪
从事曰
大夫文武
忠孝
求士为国
不私于家
方今寇聚于恒
师还其疆
农不耕收
财粟殚亡
吾所处地
归输之涂
治法征谋
宜有所出
先生仁且勇
若以义请而强委重焉
其何说之辞
于是撰书词
具马币
卜日以受使者
求先生之庐而请焉臣闻礼之大本
以防乱也
若日无为贼虐
凡为子者杀无赦
刑之大本
亦以防乱也
若日无为贼虐
凡为治者杀无赦
其本则合
其用则异
旌与诛莫得而并焉
诛其可旌
兹谓滥
黩刑甚矣
旌其可诛
兹谓僭
坏礼甚矣
果以是示于天下
传于后代
趋义者不知所向
违害者不知所立
以是为典可乎
盖圣人之制
穷理以定赏罚
本情以正褒贬
统于一而已矣燕赵 古称 多 感慨 悲歌 之 士
董生举进士
连不得志于有司
怀抱利器
郁郁适兹土
吾知其必有合也
董生勉乎哉五伯莫盛于威
文
文公之才
不过威公
其臣又皆不及仲
灵公之虐
不如孝公之宽厚
文公死
诸侯不敢叛晋
晋袭文公之余威
犹得为诸侯之盟主百余年
何者
其君虽不肖
而尚有老成人焉
威公之薨也
一败涂地
无惑也
彼独恃一管仲
而仲则死矣太行之阳有盘谷
盘谷之间
泉甘而土肥
草木丛茂
居民鲜少
或曰
谓其环两山之间
故曰 盘
或曰
是谷也
宅幽而势阻
隐者之所盘旋
友人李愿居之子厚前时少年
勇于为人
不自贵重顾藉
谓功业可立就
故坐废退
既退
又无相知有气力得位者推挽
故卒死于穷裔
材不为世用
道不行于时也
使子厚在台 省时
自持其身
已能如司马
刺史时
亦自不斥
斥时有人力能举之
且必复用不穷
然子厚斥不久
穷不极
虽有出于人
其文学 辞章
必不能自力以致必传于后如今
无疑也
虽使子厚得所愿
为将相于一时
以彼易此
孰得 孰失
必有能辨之者顷之
黎生补江陵府司法参军
将行
请予言以为赠
予曰
予之知生
既得之于心矣
乃将以言相求于外邪
黎生曰
生与安生之学于斯文
里人皆笑以为迂阔
今求子之言
盖将解惑于里人愿之言曰
人之称大丈夫者
我知之矣
利泽施于人
名声昭于时
坐于庙朝
进退百官
而佐天子出令
其在外
则树旗旄
罗弓矢
武夫前呵
从者塞途
供给之人
各执其物
夹道而疾驰
喜有赏
怒有刑
才唆满前
道古今而誉盛德
入耳而不烦
曲眉丰颊
清声而便体
秀外而惠中
飘轻裾
翳长袖
粉白黛绿者
列屋而闲居
妒宠而负恃
争妍而取怜
大丈夫之遇知于天子
用力于当世者之所为也
吾非恶此而逃之
是有命焉
不可幸而致也
穷居而野处
升高而望远
坐茂树以终日
濯清泉以自洁
采于山
美可茹
钓于水
鲜可食
起居无时
惟适之安
与其有誉于前
孰若无毁于其后
与其有乐于身
孰若无忧于其心
车服不维
刀锯不加
理乱不知
黜陟不闻
大丈夫不遇于时者之所为也
我则行之
伺候于公卿之门
奔走于形势之途
足将进而趑趄
口将言而嗫嚅
处污秽而不羞
触刑辟而诛戮
侥幸于万一
老死而后止者
其于为人贤不肖何如也自古宦者乱人之国
其源深于女祸
女
色而已
宦者之害
非一端也
盖其用事也近而习
其为心也专而忍
能以小善中人之意
小信固人之心
使人主必信而亲之
待其已信
然后惧以祸福而把持之
虽有忠臣
硕士列于朝廷
而人主以为去己疏远
不若起居饮食
前后左右之亲为可恃也
故前后左右者日益亲
则忠臣
硕士日益疏
而人主之势日益孤
势孤
则惧祸之心日益切
而把持者日益牢
安危出其喜怒
祸患伏于帷闼
则向之所谓可恃者
乃所以为患也愈应之曰
是易所谓
恒其德贞
而夫子凶者也
恶得为有道之士乎哉
在 易·蛊 之 上九 云
不事王侯
高尚其事
蹇 之 六二 则 曰
王臣蹇蹇
匪躬之故
夫亦以所居之时不一
而所蹈之德不同也
若 蛊 之 上九
居无用之地
而致匪躬之节
以 蹇 之 六二
在王臣之位
而高不事之心
则冒进之患生
旷官之刺兴
志不可则
而尤不终无也
今阳子在位
不为不久矣
闻天下之得失
不为不熟矣
天子待之
不为不加矣
而未尝一言及于政
视政之得失
若越人视秦人之肥瘠
忽焉不加喜戚于其心
问其官
则曰谏议也
问其禄
则曰下大夫之秩秩也
问其政
则曰我不知也
有道之士
固如是乎哉
且吾闻之
有官守者
不得其职则去
有言责者
不得其言则去
今阳子以为得其言乎哉
得其言而不言
与不得其言而不去
无一可者也
阳子将为禄仕乎
古之人有云
仕不为贫
而有时乎为贫
谓禄仕者也
宜乎辞尊而居卑
辞富而居贫
若抱关击柝者可也
盖孔子尝为委吏矣
尝为乘田矣
亦不敢旷其职
必曰
会计当而已矣
必曰
牛羊遂而已矣
若阳子之秩禄
不为卑且贫
章章明矣
而如此
其可乎哉尝读六国世家
窃怪
天下之诸侯
以五倍之地
十倍之众
发愤西向
以攻山西千里之秦
而不免于灭亡
常为之深思远虑
以为必有可以自安之计
盖未尝不咎其当时之士
虑患之疏
而见利之浅
且不知天下之势也苏子曰
客亦知夫水与月乎
逝者如斯
而未尝往也
盈虚者如彼
而卒莫消长也
盖将自其变者而观之
则天地曾不能以一瞬
自其不变者而观之
则物与我皆无尽也
而又何羡乎
且夫天地之间
物各有主
苟非吾之所有
虽一毫而莫取
惟江上之清风
与山间之明月
耳得之而为声
目遇之而成色
取之无禁
用之不竭
是造物者之无尽藏也
而吾与子之所共适舍菜且有日
盱江李觏谂于众曰
惟四代之学
考诸经可见已
秦以山西鏖六国
欲帝万世
刘氏一呼
而关门不守
武夫健将
卖降恐后
何耶
诗书之道废
人惟见利而不闻义焉耳
孝武乘丰富
世祖出戎行
皆孳孳学术
俗化之厚
延于灵
献
草茅危言者
折首而不悔
功烈震主者
闻命而释兵
群雄相视
不敢去臣位
尚数十年
教道之结人心如此
今代遭圣神
尔袁得贤君
俾尔由庠序
践古人之迹
天下治
则谭礼乐以陶吾民
一有不幸
尤当仗大节
为臣死忠
为子死孝
使人有所赖
且有所法
是睢朝家教学之意
若其弄笔墨以徼利达而已
岂徒二三子之羞
抑亦为国者之忧或曰
阳子之不求闻而人闻之
不求用而君用之
不得已而起
守其道而不变
何子过之深也
愈曰
自古圣人贤士
皆非有求于闻用也
闵其时之不平
人之不义
得其道
不敢独善其身
而必以兼济天下也
孜孜矻矻
死而后已
故禹过家门不入
孔席不暇暖
而墨突不得黔
彼二圣一贤者
岂不知自安佚之为乐哉
诚畏天命
而悲人穷也
夫天授人以贤圣才能
岂使自有余而已
诚欲以补其不足者也
耳目之于身也
耳司闻而目司见
听其是非
视其险易
然后身得安焉
圣贤者
时人之耳目也
时人者
圣贤之身也
且阳子之不贤
则将役于贤以奉其上矣
若果贤
则固畏天命而闵人穷也
恶得以自暇逸乎哉修既治滁之明年夏
始饮滁水而甘
问诸滁人
得于州南百步之近
其上则丰山
耸然而特立
下则幽谷
窈然而深藏
中有清泉
渝然而仰出
俯仰左右
顾而乐之
于是疏泉凿石
辟地以为亭
而与滁人往游其间夫 韩 魏不能独当秦
而天下之诸侯借之以蔽其西
故莫如厚韩亲魏以摈秦
秦人 不敢 逾 韩 魏 以 窥 齐 楚 燕 赵 之 国
而 齐 楚 燕 赵 之国因得以自完于其间矣
以四无事之国
佐当寇之 韩 魏
使 韩 魏 无东顾之忧
而为天下出身以当秦兵
以二国委秦
而四国休息于内
以阴助其急
若此
可以应夫无穷
彼秦者将何为哉
不知出此
而乃贪疆场尺寸之利
背盟败约
以自相屠灭
秦兵未出
而天下诸侯已自困矣
至于秦人得伺其隙
以取其国
可不悲哉或曰
吾闻君子不欲加诸人
而恶讦以为直者
若吾子之论
直则直矣
无乃伤于德而费于辞乎
好尽言以招人过
国武子之所以见杀于齐也
吾子其亦闻乎
愈曰
君子居其位
则思死其官
未得位
则思修其辞以明其道
我将以明道也
非以为直而加入也
且国武子不能得善人
而好尽言于乱国
是以见杀
传 曰
惟善人能受尽言
谓其闻而能改之也
子告我曰
阳子可以为有之士也
今虽不能及已
阳子将不得为善人乎哉世皆称孟尝君能得士
士以故归之
而卒赖其力
以脱于虎豹之秦
嗟乎
孟尝君特鸡鸣狗盗之雄耳
岂足以言得士
不然
擅齐之强
得一士焉
宜可以南面而制秦
尚何取鸡鸣狗盗之力哉
鸡鸣狗盗之出其门
此士之所以不至也子厚少精敏
无不通达
逮其父时
虽少年
已自成人
能取进士第
崭然见头角
众谓柳氏有子矣
其后以博学宏词
授集贤殿正字
俊杰廉悍
议论证据今古
出入经史百子
踔厉风发
率常屈其座人
名声大振
一时皆慕与之交
诸公要人争欲令出我门下
交口荐誉之永州之野产异蛇
黑质而白章
触草木
尽死
以啮人
无御之者
然得而腊之以为饵
可以已大风
挛畹
瘘
疠
去死肌
杀三虫
其始
太医以王命聚之
岁赋其二
募有能捕之者
当其租入
永之人争奔走焉元和中
尝例召至京师
又偕出为刺史
而子厚得柳州
既至叹曰
是岂不足为政邪
因其土俗
为设教禁
州人顺赖
其俗以男女质钱
约不时赎
子本相侔
则没为奴婢
子厚与设方计
悉令赎归
其尤贫力不能者
令书其佣
足相当
则使归其质
观察使下其法于他州
比一岁
免而归者且千人
衡 湘以南为进士者
皆以子厚为师
其经承子厚口讲指画为文词者
悉有法度可观东都
固士大夫之冀北也
恃才能深藏而不市者
洛之北涯曰石生
其南涯曰温生
大夫乌公
以人钺镇河阳之三月
以石生为才
以礼为罗
罗而致之幕下
未数月也
以温生为才
于是以石生为媒
以礼为罗
又罗而致之幕下
东都虽信多才士
朝取一人焉
拔其尤
暮取一人焉
拔其尤
自居守河南尹
以及百司之执事
与吾辈二县之大夫
政有所不通
事有所可疑
奚所咨而处焉
士大夫之去位而巷处者
谁与嬉游
小子后生
于何考德而问业焉
缙绅之东西行过是都者
无所礼于其庐
若是而称曰
大夫乌公一镇河阳
而东都处士之庐无人焉
岂不可也凡大人之道有三
一曰正蒙难
二曰法授圣
三曰化及民
殷有仁人曰箕子
实具兹道以立于世
故孔子述六经之旨
尤殷勤焉苏子愀然
正襟危坐而问客曰
何为其然也
客曰
月明星稀
乌鹊南飞
此非曹孟德之诗乎
西望夏口
东望武昌
山川相缪
郁乎苍苍
此非孟德之困于周郎者乎
方其破荆州
下江陵
顺流而东也
舳舻千里
旌旗蔽空
酾酒临江
横槊赋诗
固一世之雄也
而今安在哉
况吾与子渔樵于江渚之上
侣鱼虾而友麋鹿
驾一叶之扁舟
举匏樽以相属
寄蜉蝣于天地
渺沧海之一粟
哀吾生之须臾
羡长江之无穷
挟飞仙以遨游
抱明月而长终
知不可乎骤得
托遗响于悲风或曰
否
非若此也
夫阳子恶讪上者
恶为人臣招其君之过而以为名者
故虽谏且议
使人不得而知焉
书曰
尔有嘉谟嘉猷
则人告尔后于内
尔乃顺之于外曰
斯谟斯猷惟我后之德
若阳子之用心亦若此者
愈应之曰
若阳子之用心如此
滋所谓惑者矣
入则谏其君
出不使人知者
大臣宰相者之事
非阳子之所宜行也
夫阳子
本以布衣隐于蓬蒿之下
主上嘉其行谊
擢在此位
官以谏为名
诚宜有以奉其职
使四方后代
知朝廷有直言骨鲠之臣
天子有不僭赏
从谏如流之美
庶岩穴之士
闻而慕之
束带结发
愿进于阙下
而伸其辞说
致吾君于尧舜
熙鸿号于无穷也
若书所谓
则大臣宰相之事
非阳子之所宜行也
且阳子之心
将使君人者恶闻其过乎
是启之也当纣之时
大道悖乱
天威之动不能戒
圣人之言无所用
进死以并命
诚仁矣
无益吾祀
故不为
委身以存祀
诚仁矣
与亡吾国
故不忍
具是二道
有行之者矣
是用保其明哲
与之俯仰
晦是谟范
辱于囚奴
昏而无邪
而不息
故在易曰
箕子之明夷
正蒙难也
及天命既改
生人以正
乃出大法
用为圣师
周人得以序彝伦
而立大典
故在书曰
以箕子归
作 洪范
法授圣也
及封朝鲜
推道训俗
惟德无陋
惟人无远
用广殷祀
俾夷为华
化及民也
率是大道
丛于厥躬
天地变化
我得其正
其大人欤自西山道口径北
逾黄茅岭而下
有二道
其一西出
寻之无所得
其一少北而东
不过四十丈
土断而川分
有积石横当其垠
其上为睥睨
梁之形
其旁出堡坞
有若门焉
窥之正黑
投以小石
洞然有水声
其响之激越
良久乃已
环之可上
望甚远
无土壤而生嘉树美箭
益奇而坚
其疏数偃仰
类智者所施设也今则释然悟
翻然悔曰
其邈也
乃所以怒其来之不继也
其悄也
乃所以示其意也
不敏之诛
无所逃避
不敢遂进
辄自疏其所以
并献近所为 复志赋
以下十首为一卷
卷有标轴
送孟郊序
一首
生纸写
不加装饰
皆有揩字注字处
急于自解而谢
不能俟更写
阁下取其意而略其礼可也
愈恐惧再拜宁武子
邦无道则愚
智而为愚者也
颜子
终日不违如愚
睿而为愚者也
皆不得为真愚
今余遭有道而违于理
悖于事
故凡为愚者莫我若也
夫然
则天下莫能争是溪
余得专而名焉年月日
季父愈闻汝丧之七日
乃能衔哀致诚
使建中远具时羞之奠
告汝十二郎之灵夫秦之所与诸侯争天下者
不在齐 楚 燕 赵也
而在韩 魏之郊
诸侯之所与秦争天下者
不在齐 楚 燕 赵也
而在韩 魏之野
秦之有韩 魏
譬如人之有腹心之疾也
韩 魏塞秦之冲
而蔽山东之诸侯
故夫天下之所重者
莫如韩 魏也是岁十月之望
步自雪堂
将归于临皋
二客从予
过黄泥之坂
霜露既降
木叶尽脱
人影在地
仰见明月
顾而乐之
行歌相答皇帝二十有三年
制诏州县立学
惟时守令
有哲有愚
有屈力殚虑
祗顺德意
有假官借师
苟具文书
或连数城
亡诵弦声
倡而不和
教尼不行噫
吾疑造物者之有无久矣
及是
愈以为诚有
又怪其不为之于中州
而列是夷狄
更千百年不得一售其伎
是固劳而无用
神者倘不宜如是
则其果无乎
或曰
以慰夫贤而辱于此者
或曰
其气之灵
不为伟人而独为是物
故楚之南少人而多石
是二者
余未信之或曰
罪大恶极
诚小人矣
及施恩德以临之
可使变而为君子
盖恩德入人之深
而移人之速
有如是者矣
曰
太宗之为此
所以求此名也
然安知夫纵之去也
不意其必来以冀免
所以纵之乎
又安知夫被纵而去也
不意其自归而必获免
所以复来乎
夫意其必来而纵之
是上贼下之情也
意其必免而复来
是下贼上之心也
吾见上下交相贼以成此名也
乌有所谓施恩德与夫知信义者哉
不然
太宗施德于天下
于兹六年矣
不能使小人不为极恶大罪
而一日之恩
能使视死如归
而存信义
此又不通之论也请下臣议附于令
有断斯狱者
不宜以前议从事去年
孟东野往
吾书与汝曰
吾年未四十
而视茫茫
而发苍苍
而齿牙动摇
念诸父与诸兄
皆康强而早世
如吾之衰者
其能久存乎
吾不可去
汝不肯来
恐旦暮死
而汝抱无涯之戚也
孰谓少者殁而长者存
强者夭而病者全乎
呜呼
其信然邪
其梦邪
其传之非其真邪
信也
吾兄之盛德而夭其嗣乎
汝之纯明而不克蒙其泽乎
少者强者而夭殁
长者衰者而存全乎
未可以为可信也
梦也
传之非其真也
东野之书
耿兰之报
何为而在吾侧也
呜呼
其信然矣
吾兄之盛德而夭其嗣矣
汝之纯明宜业其家者
不克蒙其泽矣
所谓天者诚难测
而神者诚难明矣
所谓理者不可推
而寿者不可知矣
虽然
吾自今年来
苍苍者或化而为白矣
动摇者或脱而落矣
毛血日益衰
志气日益微
几何不从汝而死也
死而有知
其几何离
其无知
悲不几时
而不悲者无穷期矣
汝之子始十岁
吾之子始五岁
少而强者不可保
如此孩提者
又可冀其成立邪
呜呼哀哉
呜呼哀哉已而夕阳在山
人影散乱
太守归而宾客从也
树林阴翳
鸣声上下
游人去而禽鸟乐也
然而禽鸟知山林之乐
而不知人之乐
人知从太守游而乐
而不知太守之乐其乐也
醉能同其乐
醒能述以文者
太守也
太守谓谁
庐陵欧阳修也吾意不然
王之弟当封邪
周公宜以时言于王
不待其戏而贺以成之也
不当封邪
周公乃成其不中之戏
以地以人与小弱弟者为之主
其得为圣乎
且周公以王之言不可苟焉而已
必从而成之邪
设有不幸
王以桐叶戏妇寺
亦将举而从之乎
凡王者之德
在行之何若
设未得其当
虽十易之不为病
要于其当
不可使易也
而况以其戏乎
若戏而必行之
是周公教王遂过也至若春和景明
波澜不惊
上下天光
一碧万顷
沙鸥翔集
锦鳞游泳
岸芷汀兰
郁郁青青
而或长烟一空
皓月千里
浮光耀金
静影沉璧
渔歌互答
此乐何极
登斯楼也
则有心旷神怡
宠辱皆忘
把酒临风
其喜洋洋者矣然则何为而可
曰
纵而来归
杀之无赦
而又纵之
而又来
则可知为恩德之致尔
然此必无之事也
若夫纵而来归而赦之
可偶一为之尔
若屡为之
则杀人者皆不死
是可为天下之常法乎
不可为常者
其圣人之法乎
是以 尧 舜
三王之治
必本于人情
不立异以为高
不逆情以干誉昔者范雎用于秦而收韩
商鞅用于秦而收魏
昭王未得 韩 魏 之心
而出兵以攻齐之 刚 寿
而范雎以为忧
然则秦之所忌者可见矣
秦之用兵于 燕 赵
秦之危事也
越韩过魏
而攻人之国都
燕 赵 拒之于前
而 韩 魏 乘之于后
此危道也
而秦之攻 燕 赵
未尝有 韩 魏 之忧
则 韩 魏 之附秦故也
夫 韩 魏 诸侯之障
而使秦人得出入于其间
此岂知天下之势耶
委区区之 韩 魏
以当强虎狼之秦
彼安得不折而入于秦哉
韩 魏 折而人于秦
然后秦人得通其兵于东诸侯
而使天下遍受其祸愈再拜
愈之获见于阁下有年矣
始者亦尝辱一言之誉
贫贱也
衣食于奔走
不得朝夕继见
其后
阁下位益尊
伺候于门墙者日益进
夫位益尊
则贱者日隔
伺候于门墙者日益进
则爱博而情不专
愈也道不加修
而文日益有名
夫道不加修
则贤者不与
文日益有名
则同进者忌
始之以日隔之疏
加之以不专之望
以不与者之心
而听忌者之说
由是阁下之庭
无愈之迹矣其召至京师而复为刺史也
中山刘梦得禹锡亦在遣中
当诣播州
子厚泣曰
播州非人所居
而梦得亲在堂
吾不忍梦得之穷
无辞以白其大人
且万无母子俱往理
请于朝
将拜疏
愿以柳易播
虽重得罪
死不恨
遇有以梦得事白上者
梦得于是改刺连州
呜呼
士穷乃见节义
今夫平居里巷相慕悦
酒食游戏相征逐
诩诩强笑语以相取下
握手出肺肝相示
指天日涕泣
誓生死不相背负
真若可信
一旦临小利害
仅如毛发比
反眼若不相识
落陷阱
不一引手救
反挤之
又下石焉者
皆是也
此宜禽兽夷狄所不忍为
而其人自视以为得计
闻子厚之风
亦可以少愧矣昌黎韩愈闻其言而壮之
与之酒
而为之歌曰
盘之中
维子之宫
盘之土
可以稼
盘之泉
可濯可沿
盘之阻
谁争子所
窈而深
廓其有容
缭而曲
如往而复
嗟盘之乐兮
乐且无央
虎豹远迹兮
蛟龙遁藏
鬼神守护兮
呵禁不祥
饮且食兮寿而康
无不足兮奚所望
膏吾车兮秣吾马
从子于盘兮
终吾生以徜徉须臾客去
予亦就睡
梦一道士
羽衣蹁跹
过临皋之下
揖予而言曰
赤壁之游乐乎
问其姓名
俯而不答
呜呼 噫嘻
我知之矣
畴昔之夜
飞鸣而过我者
非子也耶
道士顾笑
予亦惊寤
开户视之
不见其处若夫霪雨霏霏
连月不开
阴风怒号
浊浪排空
日星隐耀
山岳潜形
商旅不行
墙倾楫摧
薄暮冥冥
虎啸猿啼
登斯楼也
则有去国怀乡
忧谗畏讥
满目萧然
感极而悲者矣周礼
调人
掌司万人之仇
凡杀人而义者
令勿仇
仇之则死
有反杀者
邦国交仇之
又安得亲亲相仇也
春秋·公羊传 曰
父不受诛
子复仇可也
父受诛
子复仇
此推刃之道
复仇不除害
今若取此以断两下相杀
则合于礼矣
且夫不忘仇
孝也
不爱死
义也
元庆能不越于礼
服孝死义
是必达理而闻道者也
夫达理闻道之人
岂其以王法为敌仇者哉
议者反以为戮
黩刑坏礼
其不可以为典
明矣今有人口诵 孔 老 之言
身履 夷 齐 之行
收召好名之士不得志之人
相与造作言语
私立名字
以为 颜渊 孟轲 复出
而阴贼险狠
与人异趣
是 王衍 卢杞 合而为一人也
其祸岂可胜言哉
夫面垢不忘洗
衣垢不忘浣
此人之至情也
今也不然
衣臣虏之衣
食犬彘之食
囚首丧面
而谈 诗 书
此岂其隋也哉
凡事之不近人情者
鲜不为大奸慝
竖刁 易牙 开方是也
以盖世之名
而济其未形之患
虽有愿治之主
好贤之相
犹将举而用之
则其为天下患
必然而无疑者
非特二子之比也已而叹曰
有客无酒
有酒无肴
月白风清
如此良夜何
客曰
今者薄暮
举网得鱼
巨口细鳞
状如松江之鲈
顾安所得酒乎
归而谋诸妇
妇曰
我有斗酒
藏之久矣
以待子不时之需灌水之阳有溪焉
东流入于潇水
或曰
冉氏尝居也
故姓是溪为冉溪
或曰
可以染也
名之以其能
故谓之染溪
余以愚触罪
谪潇水上
爱是溪
入二三里
得其尤绝者家焉
古有愚公谷
今余家是溪
而名莫能定
土之居者犹断断然
不可以不更也
故更之为愚溪信义行于君子
而刑戮施于小人
刑入于死者
乃罪大恶极
此又小人之尤甚者也
宁以义死
不苟幸生
而视死如归
此又君子之尤难者也
方唐太宗之六年
录大辟囚三百余人
纵使还家
约其自归以就死
是以君子之难能
期小人之尤者以必能也
其囚及期
而卒自归无后者
是君子之所难
而小人之所易也
此岂近于人情哉去年春
亦尝一进谒于左右矣
温乎其容
若加其新也
属乎其言
若闵其穷也
退而喜也
以告于人
其后
如东京取妻子
又不得朝夕继见
及其还也
亦尝一进谒于左右矣
邈乎其容
若不察其愚也
悄乎其言
若不接其情也
退而惧也
不敢复进于是携酒与鱼
复游于赤壁之下
江流有声
断岸千尺
山高月小
水落石出
曾日月之几何
而江山不可复识矣
予乃摄衣而上
履巉岩
披蒙茸
踞虎豹
登虬龙
攀栖鹘之危巢
俯冯夷之幽宫
盖二客不能从焉
划然长啸
草木震动
山鸣谷应
风起水涌
予亦悄然而悲
肃然而恐
凛乎其不可留也
反而登舟
放乎中流
听其所止而休焉
时夜将半
四顾寂寥
适有孤鹤
横江东来
翅如车轮
玄裳缟衣
戛然长鸣
掠予舟而西也呜呼
吾少孤
及长
不省所怙
惟兄嫂是依
中年兄殁南方
吾与汝俱幼
从嫂归葬河阳
既又与汝就食江南
零丁孤苦
未尝一日相离也
吾上有三兄
皆不幸早世
承先人后者
在孙惟汝
在子惟吾
两世一身
形单影只
嫂尝抚汝指吾而言曰
韩氏两世
惟此而已
汝时尤小
当不复记忆
吾时虽能记忆
亦未知其言之悲也
吾年十九
始来京城
其后四年
而归视汝
又四年
吾往河阳省坟墓
遇汝从嫂丧来葬
又二年
吾佐董丞相于汴州
汝来省吾
止一岁
请归取其孥
明年
丞相薨
吾去汴州
汝不果来
是年
吾佐戎徐州
使取汝者始行
吾又罢去
汝又不果来
吾念汝从于东
东亦客也
不可以久
图久远者
莫如西归
将成家而致汝
呜呼
孰谓汝遽去吾而殁乎
吾与汝俱少年
以为虽暂相别
终当久相与处
故舍汝而旅食京师
以求斗斛之禄
诚知其如此
虽万乘之公相
吾不以一日辍汝而就也夫宣上恩德
以与民共乐
刺史之事也
遂书以名其亭焉嗟乎
治乱兴亡之迹
为人君者
可以鉴矣仲之疾也
公问之相
当是时也
吾意以仲且举天下之贤者以对
而其言乃不过曰 竖刁 易牙 开方 三子非人情
不可近而已
呜呼
仲以为威公果能不用三子矣乎
仲与威公处几年矣
亦知威公之为人矣乎
威公声不绝于耳
色不绝于目
而非三子者
则无以遂其欲
彼其初之所以不用者
徒以有仲焉耳
一日无仲
则三子者可以弹冠而相庆矣
仲以为将死之言
可以絷威公之手足耶
夫齐国不患有三子
而患无仲
有仲
则三子者三匹夫耳
不然
天下岂少三子之徒哉
虽威公幸而听仲
诛此三人
而其余者
仲能悉数而去之耶
呜呼
仲可谓不知本者矣
因威公之问
举天下之贤者以自代
则仲虽死
而齐国未为无仲也
夫何患三子者
不言可也向使刺谳其诚伪
考正其曲直
原始而求其端
则刑礼之用
判然离矣
何者
若元庆之父不陷于公罪
师韫之诛独以其私怨
奋其吏气
虐于非辜
州牧不知罪
刑官不知问
上下蒙冒
吁号不闻
而元庆能以戴天为大耻
枕戈为得礼
处心积虑
以冲仇人之胸
介然自克
即死无憾
是守礼而行义也
执事者宜有惭色
将谢之不暇
而又何诛焉
其或元庆之父不免于罪
师韫之诛不愆于法
是非死于吏也
是死于法也
法其可仇乎
仇天子之法
而戕奉法之吏
是悖骜而凌上也
执而诛之
所以正邦典
而又何旌焉尧之时
小人共工
兜等四人为一朋
君子八元
八恺十六人为一朋
舜佐尧
退四凶小人之朋
而进元
恺君子之朋
尧之天下大治
及舜自为天子
而 皋 夔 稷 契 等二十二人
并立于朝
更相称美
更相推让
凡二十二人为一朋
而舜皆用之
天下亦大治
书 曰
纣有臣亿万
惟亿万心
周有臣三千
惟一心
纣之时
亿万人各异心
可谓不为朋矣
然纣以亡国
周武王之臣三千人为一大朋
而周用以兴
后汉献帝时
尽取天下名士囚禁之
目为党人
及黄巾贼起
汉室大乱
后方悔悟
尽解党人而释之
然已无救矣
唐之晚年
渐起朋党之论
及昭宗时
尽杀朝之名士
或投之黄河
曰
此辈清流
可投浊流
而唐遂亡矣子厚讳宗元
七世祖庆
为拓跋魏侍中
封济阴公
曾伯祖奭为唐宰相
与褚遂良
韩瑗俱得罪武后
死高宗朝
皇考讳镇
以事母弃太常博士
求为县令江南
其后以不能媚权贵
失御史
权贵死
乃复拜侍御史
号为刚直
所与游
皆当世名人或问谏议大夫阳城于愈
可以为有道之士乎哉
学广而闻多
不求闻于人也
行古人之道
居于晋之鄙
晋之鄙人
熏其德而善良者几千人
大臣闻而荐之
天子以为谏议大夫
人皆以为华
阳子不色喜
居于位五年矣
视其德
如在野
彼岂以富贵移易其心哉予观夫巴陵胜状
在洞庭一湖
衔远山
吞长江
浩浩汤汤
横无际涯
朝晖夕阴
气象万千
此则岳阳楼之大观也
前人之述备矣
然则北通巫峡
南极潇湘
迁客骚人
多会于此
览物之隋
得无异乎溪虽莫利于世
而善鉴万类
清莹透澈
锵鸣金石
能使愚者喜笑眷慕
乐而不能去也
余虽不合于俗
亦颇以文墨自慰
漱涤万物
牢笼百态
而无所避之
以愚辞歌愚溪
则茫然而不违
昏然而同归
超鸿蒙
混希夷
寂寥而莫我知也
于是作 八愚诗
记于溪石上或曰
封唐叔
史佚成之夫天下未尝无贤者
盖有臣而无君者矣
威公在焉
而曰天下不复有管仲者
吾不信也
仲之书
有记其将死
论鲍叔
宾胥无之为人
且各疏其短
是其心以为是数子者
皆不足以托国
而又逆知其将死
则其书诞谩不足信也
吾观史䲡
以不能进蘧伯玉而退弥子瑕
故有身后之谏
萧何且死
举曹参以自代
大臣之用心
固宜如此也
夫国以一人兴
以一人亡
贤者不悲其身之死
而忧其国之衰
故必复有贤者
而后可以死
彼管仲者
何以死哉先生不告于妻子
不谋于朋友
冠带出见客
拜受书礼于门内
宵则沐浴
戒行李
载书册
问道所由
告行于常所来往
晨则毕至
张上东门外
酒三行
且起
有执爵而言者日
大夫真能以义取人
先生真能以道自任
决去就
为先生别
又酌而祝曰
凡去就出处何常
惟义之归
遂以为先生寿
又酌而祝曰
使大夫恒无变其初
无务富其家而饥其师
无甘受佞人而外敬正士
无昧于谄言
惟先生是听
以能有成功
保天子之宠命
又祝曰
使先生无图利于大夫
而私便其身图
先生起拜祝辞曰
敢不敬蚤夜以求从祝规
于是东都之人士
咸知大夫与先生果能相与以有成也
遂各为歌诗六韵
遣愈为之序云嗟乎
师道之不传也久矣
欲人之无惑也难矣
古之圣人
其出人也远矣
犹且从师而问焉
今之众人
其下圣人也亦远矣
而耻学于师
是故圣益圣
愚益愚
圣人之所以为圣
愚人之所以为愚
其皆出于此乎
爱其子
择师而教之
于其身也
则耻师焉
惑矣
彼童子之师
授之书而习其句读者也
非吾所谓传其道
解其惑者也
句读之不知
惑之不解
或师焉
或不焉
小学而大遗
吾未见其明也
巫医 乐师 百工 之人
不耻相师
士大夫之族
曰师曰弟子云者
则群聚而笑之
问之
则曰
彼与彼年相若也
道相似也
位卑则足羞
官盛则近谀
呜呼
师道之不复可知矣
巫医 乐师 百工之人
君子不齿
今其智乃反不能及
其可怪也欤若夫日出而林霏开
云归而岩穴暝
晦明变化者
山间之朝暮也
野芳发而幽香
佳木秀而繁阴
风霜高洁
水落而石出者
山间之四时也
朝而往
暮而归
四时之景不同
而乐亦无穷也至于负者歌于途
行者休于树
前者呼
后者应
伛偻提携
往来而不绝者
滁人游也
临溪而渔
溪深而鱼肥
酿泉为酒
泉香而酒洌
山肴野蔌
杂然而前陈者
太守宴也
宴酣之乐
非丝非竹
射者中
奕者胜
觥筹交错
坐起而喧哗者
众宾欢也
苍颜白发
颓乎其中者
太守醉也滁于五代干戈之际
用武之地也
昔太祖皇帝
尝以周师破李璟兵十五万于清流山下
生擒其将 皇甫晖 姚凤 于滁东门之外
遂以平滁
修尝考其山川
按其图记
升高以望清流之关
欲求 晖 凤 就擒之所
而故老皆无在者
盖天下之平久矣
自唐失其政
海内分裂
豪杰并起而争
所在为敌国者
何可胜数
及宋受天命
圣人出而四海一
向之凭恃险阻
铲削消磨
百年之间
漠然徒见山高而水清
欲问其事
而遗老尽矣
今滁介江淮之间
舟车商贾 四方宾客之所不至
民生不见外事
而安于畎亩衣食
以乐生送死
而孰知上之功德
休养生息
涵煦于百年之深也古之传者有言
成王以桐叶与小弱弟
戏曰
以封汝
周公入贺
王曰
戏也
周公曰
天子不可戏
乃封小弱弟于唐壬戌之秋
七月既望
苏子与客泛舟游于赤壁之下
清风徐来
水波不兴
举酒属客
诵明月之诗
歌窈窕之章
少焉
月出于东山之上
徘徊于斗牛之间
白露横江
水光接天
纵一苇之所如
凌万顷之茫然
浩浩乎如冯虚御风
而不知其所止
飘飘乎如遗世独立
羽化而登仙予闻之
自顾而笑
夫世之迂阔
孰有甚于予乎
知信乎古
而不知合乎世
知志乎道
而不知同乎俗
此予所以困于今而不自知也
世之迂阔
孰有甚于予乎
今生之迂
特以文不近俗
迂之小者耳
患为笑于里之人
若予之迂大矣
使生持吾言而归
且重得罪
庸讵止于笑乎
然则若予之于生
将何言哉
谓予之迂为善
则其患若此
谓为不善
则有以合乎世
必违乎古
有以同乎俗
必离乎道矣
生其无急于解里人之惑
则于是焉
必能择而取之
遂书以赠二生
并示苏君
以为何如也且其议曰
人必有子
子必有亲
亲亲相仇
其乱谁救
是惑于礼也甚矣
礼之所谓仇者
盖其冤抑沉痛而号无告也
非谓抵罪触法
陷于大戮
而日彼杀之
我乃杀之
不议曲直
暴寡胁弱而已
其非经背圣
不亦甚哉赵郡苏轼
予之同年友也
自蜀以书至京师遗予
称蜀之士曰黎生安生者
既而黎生携其文数十万言
安生携其文亦数千言
辱以顾予
读其文
诚闳壮隽伟
善反复驰骋
穷尽事理
而其材力之放纵
若不可极者也
二生固可谓魁奇特起之士
而苏君固可谓善知人者也吾意周公辅成王
宜以道
从容优乐
要归之大中而已
必不逢其失而为之辞
又不当束缚之
驰骤之
使若牛马然
急则败矣
且家人父子尚不能以此自克
况号为君臣者邪
是直小丈夫者之事
非周公所宜用
故不可信伯乐一过冀北之野
而马群遂空
夫冀北马多天下
伯乐虽善知马
安能空其郡邪
解之者曰
吾所谓空
非无马也
无良马也
伯乐知马
遇其良
辄取之
群无留良焉
苟无良
虽谓无马
不为虚语矣