昔者 山巨源 见 王衍 曰
误 天下 苍生 者
必 此人 也
郭汾阳 见 卢杞 曰
此人 得志
吾 子孙 无遗 类 矣
自今 而言 之
其理 固有 可见 者
以吾观 之
王衍之 为 人
容貌 言语
固有 以 欺世 而 盗名 者
然 不忮不求
与物 浮沉
使晋 无惠帝
仅得 中主
虽衍 百千
何 从而 乱 天下 乎
卢杞 之奸
固 足以 败国
然而 不学 无文
容貌 不足以 动人
言语 不足以 眩世
非 德宗 之鄙暗
亦何 从而 用 之
由 是 言 之
二公 之料 二子
亦 容有 未 必然 也
欧阳 子方 夜 读书
闻 有声 自西 来者
悚 然而 听 之
曰
异哉
初 淅沥 以潇飒
忽 奔腾 而 砰 湃
如 波涛 夜惊
风雨 骤至
其触 于物 也
铮铮
金铁 皆 鸣
又 如 赴敌 之兵
衔枚疾走
不闻 号令
但闻 人马 之行声
予谓 童子
此何声 也
汝 出视 之
童子 曰
星月 皎洁
明河 在 天
四 无人 声
声 在 树间
患已 深而觉 之
欲 与 疏远 之臣 图 左右 之 亲近
缓之则 养祸 而益 深
急之则 挟 人主 以为 质
虽有 圣智
不能 与 谋
谋 之 而 不可 为
为 之 而 不可 成
至 其 甚
则 俱伤 而 两败
故其大者 亡国
其次 亡身
而 使 奸豪得 借以 为 资而起
至 抉其 种类
尽杀 以快 天下 之心 而后 已
此前 史所载 宦者 之祸常 如此 者
非 一世 也
三十 有 二年
范阳 祖君 无泽知 袁州
始至
进 诸生
知学 宫阙 状
大惧 人材 放失
儒效阔 疏
亡以 称 上 意旨
通判 颍川 陈君优
闻 而是 之
议以克合
相旧 夫子庙
狭隘 不足 改为
乃营治之东
厥 土燥 刚
厥 位 面阳
厥 材孔良
殿堂 门 庑
黝垩丹漆
举 以法
故生师 有舍
庖 廪 有次
百尔器备
并 手偕作
工善 吏勤
晨夜 展力
越 明年 成
臣闻 朋党 之 说
自古 有 之
惟幸 人君 辨 其 君子 小人 而已
大凡 君子 与 君子
以 同道 为朋
小人 与 小人
以同利 为 朋
此 自然 之理 也
李氏 子蟠
年 十七
好 古文
六艺 经传 皆 通习 之
不拘 于 时
学于 余
余嘉其 能行 古道
作师 说
以贻之
吾 因 之 有所 感矣
为 我 吊望 诸君 之墓
而 观于 其市
复有 昔时 屠狗者 乎
为 我 谢 曰
明天 子 在 上
可以 出而仕 矣
蒋氏 大戚
汪然 出涕 曰
君 将 哀而生 之乎
则 吾 斯役 之 不幸
未若 复吾赋 不幸 之 甚 也
向 吾 不 为斯役
则 久已 病 矣
自吾氏 三世 居是 乡
积 于今 六十岁 矣
而 乡邻 之 生日 蹙
殚其地 之出
竭其 庐之入
号 呼 而 转徙
饥渴 而顿 踣
触 风雨
犯 寒暑
呼嘘 毒疠
往往 而 死者 相藉 也
曩 与 吾 祖居 者 今 其室 十无一 焉
与吾父 居者
今其室 十无 二三 焉
与 吾 居 十二年 者
今其室 十无 四五 焉
非死 则 徙 尔
而吾以 捕蛇 独存
悍吏 之来 吾 乡
叫嚣 乎 东西
隳 突乎 南北
哗然 而骇者
虽鸡 狗 不得 宁焉
吾 恂 恂 而 起
视其 缶
而吾蛇 尚存
则 弛 然而 卧
谨食 之
时而 献 焉
退 而 甘食 其土 之 有
以 尽吾齿
盖 一岁 之犯 死者 二焉
其余 则 熙熙 而乐
岂 若 吾 乡邻 之 旦旦 有 是 哉
今 虽死乎 此
比 吾 乡邻 之死
则 已 后 矣
又 安敢 毒邪
于是 饮酒 乐 甚
扣舷 而 歌 之
歌 曰
桂 棹 兮 兰桨
击 空明 兮 溯流 光
渺渺 兮 予怀
望 美人兮天 一方
客有 吹 洞箫 者
依歌 而 和 之
其声 呜呜 然
如怨 如慕
如泣如诉
馀 音 袅袅
不绝如缕
舞幽 壑 之 潜蛟
泣 孤舟 之 嫠 妇
夫 南面 而 听 天下
其所托 重而恃力 者
惟 相与 将 耳
相为 天子 得人于 朝廷
将 为 天子 得文 武士 于幕 下
求 内外 无治
不可 得 也
愈縻 于 兹
不能 自引 去
资二生 以待 老
今皆为 有力 者 夺 之
其何 能 无介然 于 怀邪
生 既 至
拜公于 军门
其为 吾 以前 所 称
为 天下 贺
以后 所 称
为吾致 私怨 于 尽取 也
留守 相公 首为 四韵 诗歌 其 事
愈因 推 其意 而序 之
唐 某年
作庙 汲郡
岁 时致 祀
嘉 先生 独列于 易经
作是 颂云
客喜 而 笑
洗盏 更酌
肴 核 既 尽
杯盘狼藉
相与 枕藉 乎 舟 中
不知 东方 之 既 白
有 蒋氏者
专其 利三世 矣
问 之
则 曰
吾 祖死 于是
吾 父死 于是
今吾嗣为 之 十二年
几 死者 数矣
言 之
貌若 甚戚者
余悲 之
且 曰
若毒 之乎
余 将 告于 莅事者
更若役
复若赋
则 何如
子厚 以 元和 十四年 十一月 八日 卒
年 四十七
以 十五年 七月 十日
归葬 万年 先人 墓侧
子厚 有子 男二人
长日 周六
始 四岁
季 曰 周七
子厚 卒 乃生
女子 二 人
皆 幼
其得 归葬 也
费皆出 观察使 河东 裴君 行立
行立 有 节概
重然诺
与 子厚 结交
子厚 亦 为 之 尽
竟赖 其力
葬 子厚 于 万年 之墓者
舅弟 卢遵
遵
涿人
性 谨慎
学问 不厌
自 子厚 之斥
遵从 而家 焉
逮其 死 不 去
既往 葬 子厚
又 将 经纪 其 家
庶几 有 始终 者
铭 曰
是 惟 子厚 之室
既固 既安
以利 其嗣人
夫为 人主者
非欲养 祸于 内
而 疏 忠臣 硕士 于外
盖 其渐 积而势 使 之然 也
夫 女色 之惑
不幸 而 不悟
则 祸斯及 矣
使 其一 悟
捽 而 去 之 可 也
宦者 之为 祸
虽欲 悔悟
而势 有 不得 而 去 也
唐昭宗 之事 是 已
故曰
深于 女祸者
谓 此 也
可不 戒哉
事有必至
理有 固然
惟 天下 之静者
乃能 见 微 而 知著
月晕而风
础润而雨
人人 知之
人事 之 推移
理势 之 相因
其 疏阔 而 难知
变化 而 不可 测者
孰与 天地 阴阳 之 事
而 贤者 有 不知
其 故何 也
好恶 乱 其中
而 利害 夺其外 也
谨议
庆历 四年 春
滕子京 谪守 巴陵郡
越 明年
政通人和
百废具兴
乃 重修 岳阳楼
增其 旧制
刻 唐贤 今人 诗赋 于 其 上
属予 作文 以记 之
今吾使 建中 祭 汝
吊汝之 孤 与 汝 之 乳母
彼有 食可守 以待 终丧
则 待 终丧而取 以来
如 不能 守以 终丧
则 遂 取 以来
其余 奴婢
并令 守汝丧
吾 力能 改葬
终葬汝于 先人 之兆
然后 惟其 所 愿
呜呼
汝病 吾 不知 时
汝 殁 吾 不知 日
生 不能 相养 以共居
殁 不能 抚汝以 尽哀
敛 不 凭 其 棺
窆 不临 其穴
吾 行负 神明
而 使汝夭
不孝 不慈
而 不得 与 汝 相养 以生
相守 以死
一在 天之涯
一在 地之角
生而影 不 与 吾 形 相依
死而魂 不 与 吾 梦 相接
吾 实为 之
其 又 何 尤
彼苍者 天
曷 其 有 极
自今 以往
吾 其 无意 于 人世 矣
当 求数 顷之 田于 伊颍 之上
以待 余年
教 吾子 与汝子
幸其 成长
吾 女 与 汝 女
待 其 嫁
如此而已
呜呼
言有 穷而情 不可 终
汝其知 也 邪
其 不知 也 邪
呜呼哀哉
尚飨
孙子 曰
善用 兵者
无 赫赫之功
使 斯人 而 不用 也
则 吾 言 为 过
而 斯人 有 不遇 之 叹
孰知 祸 之 至于 此哉
不然
天下 将 被 其祸
而 吾 获知 言之名
悲夫
嗟夫
予尝求 古 仁人 之心
或异 二者 之 为
何哉
不以 物喜
不以己 悲
居 庙堂 之高
则 忧 其民
处 江湖 之远
则 忧 其君
是 进亦忧
退亦忧
然则 何时 而乐耶
其必 曰
先天下之忧而忧
后天下之乐而乐
欤
噫
微 斯人
吾谁与归
时 六年 九月 十五日
童子 莫对
垂头 而 睡
但闻 四壁 虫声 唧唧
如助 余 之 叹息 夫以子 之 不 遇时
苟慕义 强 仁者
皆 爱惜 焉
矧 燕 赵 之士
出乎 其性者 哉
然吾尝闻 风俗 与化 移易
吾 恶知 其今 不异于 古所云 邪
聊以 吾子 之行 卜 之 也
董生 勉乎 哉 圣人 无常 师
孔子 师郯子 苌 弘 师襄 老聃 郯子 之徒
其贤 不及 孔子
孔子 曰
三人行
则 必有我师
是 故 弟子 不必 不如 师
师 不必 贤于 弟子
闻道 有 先后
术业 有 专攻
如是 而已 予 曰
噫 嘻 悲哉
此 秋声 也
胡为乎 来 哉
盖夫秋 之 为 状 也
其色 惨淡
烟霏 云敛
其容 清明
天高 日晶
其气 凛冽
砭 人 肌骨
其意 萧条
山川 寂寥
故其为 声 也
凄凄切切
呼号 愤发
丰草 绿缛而 争茂
佳木 葱茏 而 可悦
草拂之而色 变
木遭 之 而 叶脱
其 所以 摧败 零落 者
乃 一气 之余烈
夫秋
刑官 也
于 时 为 阴
又 兵象 也
于 行为 金
是 谓 天地 之 义气
常 以 肃杀 而 为 心
天之于 物
春生 秋实
故其 在 乐 也
商声主 西方 之音
夷则 为 七月 之律
商
伤 也
物 既 老 而 悲伤
夷
戮 也
物过 盛 而 当 杀
嗟夫
草木 无情
有时 飘零
人为 动物
惟物 之灵
百忧感 其心
万事 劳其形
有动乎 中
必摇其 精
而况 思其力 之 所 不及
忧其智 之 所 不能
宜其 渥然 丹者 为 槁木
黟然 黑者 为 星星
奈何 以非 金石 之质
欲 与 草木 而 争荣
念 谁 为 之 戕贼
亦 何恨乎 秋声 贞元 十九年
由 蓝田 尉拜 监察 御史
顺宗 即位
拜 礼部 员外郎
遇用 事者 得罪
例出 为 刺史
未至
又例 贬 永州 司马
居闲益 自 刻苦
务记览
为 词章 泛滥 停蓄
为 深博 无涯 涣
而 自肆 于 山水 间环 滁皆山 也
其 西南 诸峰
林壑 尤美
望之蔚 然而 深秀者
琅 琊 也
山行 六七里
渐闻 水声 潺潺
而泻 出于 两峰 之间 者
酿泉 也
峰回路转
有亭翼然 临于 泉 上者
醉翁亭 也
作亭者 谁
山之僧 智仙 也
名之者 谁
太守 自谓 也
太守 与 客来 饮于 此
饮少辄 醉
而 年 又 最高
故自号 曰 醉翁 也
醉翁之意不在酒
在乎 山水 之间 也
山水 之 乐
得 之心 而 寓 之 酒 也 修之来 此
乐其 地僻 而 事 简
又 爱 其俗 之 安闲
既得 斯泉于 山谷 之间
乃日 与 滁人仰 而 望山
俯而 听泉
掇幽芳 而 荫 乔木
风霜 冰雪
刻露 清秀
四时 之景
无不 可爱
又 幸其 民乐 其岁 物 之 丰成
而 喜 与 予游 也
因为 本其 山川
道 其 风俗 之美
使民知 所以 安此 丰年 之 乐者
幸生 无事 之时 也 然臣谓 小人 无朋
惟 君子 则 有 之
其 故何 哉
小人 所好者
利禄 也
所 贪者
货财 也
当其 同利之时
暂相党 引 以为 朋者
伪 也
乃 其见利 而 争先
或利 尽 而 交疏
则 反相贼 害
虽其 兄弟 亲戚
不能 相保
故臣谓 小人 无朋
其 暂为 朋者
伪 也
君子 则 不然
所守者 道义
所 行者 忠信
所惜者 名节
以 之 修身
则 同道 而 相益
以之事国
则 同心 而 共济
终始如一
此 君子 之朋 也
故为 人君者
但 当退 小人 之伪朋
用 君子 真朋
则 天下 治 矣 夫 前世 之主
能 使 人人 异心 不为 朋
莫如 纣
能 禁绝 善人 为朋
莫如 汉献帝
能 诛戮 清流 之朋
莫如 唐昭宗 之世
然皆乱亡 其国
更 相称 美 推让 而 不 自疑
莫如 舜 之 二十二 臣
舜 亦 不疑 而 皆 用 之
然而 后世 不 诮 舜 为 二十二 人 朋党 所 欺
而 称舜为 聪明 之 圣者
以能 辨 君子 与 小人 也
周武之世
举其 国之臣 三千 人共为 一朋
自古 为 朋之多且 大
莫如 周
然周用 此以 兴者
善人 虽多
而 不厌 也 余闻 而 愈 悲
孔子 曰
苛政猛于虎 也
吾 尝疑乎 是
今以 蒋氏观 之
犹信
呜呼
孰知 赋敛 之毒
有 甚 是 蛇者乎
故为 之 说
以 俟 夫观 人风者 得 焉 管仲相 威公
霸 诸侯
攘夷 狄
终其身
齐国 富强
诸侯 不敢 叛
管仲 死
竖刁 易牙 开方 用
威公 薨 于 乱
五 公子 争立
其祸 蔓延
讫 简公
齐 无宁 岁 愚溪 之上
买 小丘
为 愚丘
自愚 丘 东北 行 六十步
得泉 焉
又 买 居 之
为 愚泉
愚泉 凡六穴
皆 出 山下 平地
盖 上 出 也
合流 屈曲 而南
为 愚沟
遂 负土 累石
塞其隘
为 愚池
愚池 之东
为 愚堂
其南
为 愚亭
池 之中
为 愚岛
嘉木异 石错 置
皆 山水 之奇者
以余故
咸以 愚辱 焉 夫功 之成
非成 于 成之日
盖必 有所 由起
祸之作
不作于 作之日
亦 必 有所 由兆
故齐 之治 也
吾 不 曰 管仲
而 曰 鲍叔
及其 乱 也
吾 不 曰 竖刁 易牙 开方
而 曰 管仲
何则
竖刁 易牙 开方 三子
彼固乱 人 国者
顾其用 之者
威公 也
夫有 舜 而后 知放四凶
有 仲尼 而后 知去 少 正卯
彼威公 何人 也
顾其 使 威公得 用 三子 者
管仲 也 呜呼
当其 周时 未 至
殷祀 未 殄
比干 已 死
微子 已 去
向 使 纣 恶未稔 而 自毙
武庚念乱 以图 存
国无其 人
谁 与 兴理
是 固 人事 之 或 然者 也
然则 先生 隐忍 而 为此
其 有志于 斯乎 臣 伏 见天 后时
有 同州 下邦 人 徐元庆 者
父爽
为 县尉 赵师韫 所杀
卒 能 手刃 父仇
束身 归罪
当时 谏 臣 陈子昂 建议
诛 之
而 旌 其 闾
且 请 编之于 令
永为 国典
臣 窃 独过 之 汝 去年 书云
比 得 软脚 病
往往 而剧
吾 曰
是 疾 也
江南 之 人
常常 有 之
未始 以为 忧 也
呜呼
其竟 以此 而 殒 其 生乎
抑别 有 疾 而 致斯乎
汝之书
六月 十七日 也
东野 云
汝 殁 以 六月 二日
耿兰之报 无 月 日
盖 东野 之 使者
不知 问 家人 以 月 日
如耿兰 之报
不知 当言 月 日
东野 与 吾 书
乃问 使者
使者 妄称 以应 之 耳
其然乎
其 不然 乎 夫水
智者 乐 也
今是 溪 独见辱 于 愚
何哉
盖 其流 甚下
不 可以 灌溉
又 峻急
多坻石
大 舟 不可 入 也
幽邃
浅 狭
蛟龙 不屑
不能 兴 云雨
无 以利 世
而 适类 于 余
然则 虽辱 而 愚 之
可 也 古 之 学者 必有师
师者
所以 传道
受业
解惑 也
人非 生而知之 者
孰能 无惑
惑 而 不 从师
其为惑 也
终 不解 矣
生乎 吾 前
其闻道 也
固先乎 吾
吾 从而 师 之
生乎 吾 后
其闻道 也
亦 先乎 吾
吾 从而 师 之
吾师 道 也
夫庸知 其 年 之 先后 生于 吾乎
是 故无贵 无贱
无长 无少
道 之 所存
师之所存 也 河阳 军 节度
御史大夫 乌公
为 节度 之 三月
求士于 从事 之 贤者
有荐 石 先生 者
公曰
先生 何如
曰
先生 居嵩 邙 瀍 谷 之间
冬一 裘
夏一葛
食 朝夕
饭 一盂
蔬 一盘
人 与 之 钱
则 辞
请 与 出游
未尝 以事免
劝之仕
不 应
坐一室
左右 图书
与 之语 道理
辨 古今 事 当否
论人 高下
事后 当 成败
若河决 下流 而 东注
若 驷马 驾 轻车 就 熟路
而 王良
造父 为 之 先后 也
若 烛照
数计
而 龟卜 也
大夫 曰
先生 有以 自老
无求 于 人
其肯 为 某来 邪
从事 曰
大夫 文武
忠孝
求士 为国
不私于 家
方今 寇 聚于 恒
师 还 其疆
农不耕收
财粟 殚亡
吾 所处 地
归输 之涂
治法 征谋
宜 有所 出
先生 仁且 勇
若 以义 请 而 强委重 焉
其何 说 之辞
于是 撰书 词
具 马币
卜日 以受 使者
求 先生 之庐 而 请 焉 臣 闻礼 之大本
以防 乱 也
若日 无为 贼 虐
凡为 子者 杀无赦
刑之大本
亦 以防 乱 也
若日 无为 贼 虐
凡 为治者 杀无赦
其本 则 合
其用 则 异
旌 与 诛 莫得 而 并 焉
诛 其 可 旌
兹谓 滥
黩刑 甚 矣
旌其 可 诛
兹谓 僭
坏礼 甚 矣
果以 是 示于 天下
传于 后代
趋义者 不知 所 向
违害 者 不知 所 立
以 是 为典 可乎
盖 圣人 之制
穷理 以 定 赏罚
本情 以 正 褒贬
统于 一 而已 矣 燕赵 古称 多 感慨 悲歌 之 士
董生 举进士
连 不得志 于 有司
怀抱 利器
郁郁 适兹土
吾 知其 必有合 也
董生 勉乎 哉 五伯 莫盛于 威
文
文 公之才
不过 威公
其臣 又 皆 不及 仲
灵公之虐
不如 孝公之 宽厚
文公死
诸侯 不敢 叛晋
晋袭 文公之 余威
犹得 为 诸侯 之 盟主 百余年
何者
其君 虽 不肖
而 尚有 老 成人 焉
威公之 薨 也
一败涂地
无惑 也
彼独恃 一 管仲
而仲则 死 矣 太行 之阳 有 盘谷
盘谷 之间
泉甘而 土肥
草木 丛茂
居民 鲜少
或曰
谓 其环 两山 之间
故曰 盘
或曰
是 谷 也
宅 幽而势 阻
隐者 之 所 盘旋
友人 李愿 居 之 子厚 前时 少年
勇于 为 人
不 自 贵重 顾藉
谓 功业 可立 就
故坐 废退
既退
又 无 相知 有 气力 得 位者 推挽
故卒 死于 穷裔
材不为 世用
道 不行 于 时 也
使 子厚 在 台 省时
自持 其身
已能 如 司马
刺史 时
亦 自不斥
斥时 有 人力 能举 之
且 必 复用 不穷
然 子厚 斥 不久
穷不极
虽 有 出于 人
其 文学 辞章
必 不能 自力 以致 必传于 后 如今
无疑 也
虽使 子厚 得 所愿
为 将相 于 一时
以彼易 此
孰得 孰失
必有 能 辨 之者 顷之
黎生 补 江陵 府 司法 参军
将行
请予 言 以为 赠
予 曰
予之知生
既得 之于 心 矣
乃 将 以 言相求 于 外邪
黎生 曰
生 与 安生 之学于 斯文
里 人 皆 笑 以为 迂阔
今 求子 之 言
盖 将 解惑 于里 人愿 之言 曰
人之称 大丈夫 者
我知 之 矣
利泽施 于 人
名声 昭于 时
坐于 庙 朝
进退 百官
而佐 天子 出令
其 在外
则 树旗 旄
罗弓 矢
武夫 前 呵
从者 塞途
供给 之 人
各执 其物
夹道 而 疾驰
喜有 赏
怒有 刑
才 唆 满前
道 古今 而誉 盛德
入耳 而 不烦
曲眉丰颊
清声 而 便体
秀外 而惠中
飘轻 裾
翳 长袖
粉白黛绿 者
列屋 而 闲居
妒宠 而 负恃
争妍 而 取怜
大丈夫 之遇 知于 天子
用力 于 当世者 之 所 为 也
吾 非 恶此 而 逃 之
是 有命 焉
不可 幸而 致 也
穷居 而 野处
升高 而 望远
坐茂树以 终日
濯 清泉 以自洁
采于 山
美可茹
钓于 水
鲜可食
起居无时
惟 适之 安
与其 有誉 于 前
孰若 无毁 于 其后
与其 有 乐于 身
孰若 无忧 于 其心
车服 不维
刀锯 不 加
理乱 不知
黜 陟 不闻
大丈夫 不遇 于 时者 之 所 为 也
我则行 之
伺候 于 公卿之 门
奔走 于 形势 之途
足 将 进而 趑趄
口 将 言 而 嗫嚅
处 污秽 而 不 羞
触刑 辟 而 诛戮
侥幸 于 万一
老死 而后 止者
其于 为 人贤 不肖 何如 也 自古 宦者 乱人 之国
其 源深 于 女祸
女
色 而已
宦者 之害
非 一端 也
盖 其用 事 也 近而习
其为 心 也 专而忍
能 以小善 中人 之意
小信 固人 之心
使人主 必信 而 亲 之
待 其 已信
然后 惧以 祸福 而 把持 之
虽 有 忠臣
硕士 列 于 朝廷
而人主 以为 去己 疏远
不 若 起居饮食
前后左右 之亲 为 可 恃 也
故 前后左右 者 日益 亲
则 忠臣
硕士 日益 疏
而 人 主之势 日益 孤
势 孤
则 惧 祸 之心 日益 切
而 把持 者 日益 牢
安危 出其 喜怒
祸患 伏于 帷 闼
则 向 之 所谓 可恃者
乃 所以 为 患 也 愈 应 之 曰
是 易 所谓
恒其德贞
而 夫子 凶者 也
恶得 为 有 道 之士乎 哉
在 易 · 蛊 之 上 九 云
不事 王侯
高尚 其 事
蹇 之 六二 则 曰
王臣 蹇 蹇
匪 躬之故
夫亦以 所居之时 不 一
而 所蹈 之德 不同 也
若 蛊 之 上 九
居 无用 之地
而致 匪躬之节
以 蹇 之 六二
在 王臣 之位
而 高不事 之心
则 冒进 之 患生
旷官 之 刺兴
志 不可 则
而 尤不终 无 也
今 阳子 在位
不 为 不久 矣
闻 天下 之 得失
不为 不熟 矣
天子 待 之
不为 不加 矣
而 未尝 一 言及 于政
视政 之 得失
若越 人视 秦人 之 肥瘠
忽焉 不加 喜戚 于 其心
问其官
则 曰 谏议 也
问其禄
则 曰 下 大夫 之 秩 秩 也
问其政
则 曰 我 不知 也
有道 之士
固如 是乎 哉
且吾闻 之
有 官守者
不得 其职 则 去
有 言责 者
不得 其言则 去
今 阳子 以为 得 其言乎 哉
得 其言 而 不言
与 不得 其言 而 不 去
无一 可者 也
阳子 将 为 禄仕乎
古之人 有 云
仕不为 贫
而 有时 乎 为 贫
谓 禄仕者 也
宜乎 辞尊 而 居卑
辞富 而 居贫
若 抱 关击 柝 者 可 也
盖 孔子 尝为 委吏 矣
尝为 乘田 矣
亦 不敢 旷 其职
必 曰
会计 当 而已 矣
必 曰
牛羊 遂 而已 矣
若 阳子 之 秩禄
不为 卑且 贫
章章明 矣
而 如此
其可乎 哉 尝 读六国 世家
窃怪
天下 之 诸侯
以 五倍 之地
十倍 之众
发愤 西 向
以攻 山西 千里 之秦
而 不免 于 灭亡
常为 之 深思远虑
以为 必有 可以 自安之计
盖 未尝 不咎 其 当时 之士
虑 患之疏
而 见利 之 浅
且 不知 天下 之势 也 苏子 曰
客亦知 夫水 与 月乎
逝者如斯
而 未尝 往 也
盈虚 者 如 彼
而 卒 莫 消长 也
盖 将 自其 变者 而观 之
则 天地 曾 不能 以 一瞬
自其 不变 者 而观 之
则 物 与 我 皆 无尽 也
而 又 何羡乎
且夫 天地 之间
物各有主
苟非 吾 之 所有
虽 一毫 而莫取
惟江 上 之 清风
与 山间 之 明月
耳得 之 而 为 声
目遇 之 而 成色
取之无禁
用之不竭
是 造物者 之 无尽 藏 也
而 吾 与 子 之 所 共 适舍 菜且 有 日
盱江 李 觏 谂 于 众 曰
惟 四代 之学
考诸经 可见 已
秦以 山西 鏖六国
欲帝 万世
刘氏 一呼
而 关门 不 守
武夫 健将
卖降 恐后
何耶
诗书 之道 废
人惟见 利而 不闻义 焉 耳
孝武乘 丰富
世祖 出 戎行
皆 孳 孳 学术
俗化 之厚
延于 灵
献
草茅 危言 者
折首 而 不悔
功烈 震主者
闻命 而 释兵
群雄 相视
不敢 去 臣位
尚 数十年
教道 之结 人心 如此
今代 遭圣神
尔 袁得贤君
俾尔由 庠序
践 古人 之迹
天下 治
则 谭 礼乐 以陶 吾民
一有 不幸
尤当仗 大节
为臣 死忠
为子 死 孝
使人 有所 赖
且 有所 法
是 睢 朝家 教学 之意
若 其 弄 笔墨 以 徼 利达 而已
岂徒 二 三子 之羞
抑亦为 国者 之忧 或曰
阳子 之不求 闻 而 人闻 之
不求 用 而 君用 之
不得已 而 起
守其道 而 不变
何子 过 之 深 也
愈 曰
自古 圣人 贤士
皆 非 有求于 闻用 也
闵 其时 之 不平
人之不义
得 其道
不敢 独善其身
而 必以 兼济 天下 也
孜孜 矻 矻
死而后已
故禹过 家门 不 入
孔 席不暇暖
而 墨突 不得 黔
彼二圣 一 贤者
岂不知 自安佚 之 为 乐哉
诚畏 天命
而 悲人穷 也
夫 天授 人以 贤圣 才能
岂 使 自 有余 而已
诚欲以 补其 不足者 也
耳目 之于 身 也
耳司 闻 而 目司 见
听 其 是非
视其险易
然后 身得安焉
圣贤 者
时人 之 耳目 也
时人者
圣贤 之身 也
且 阳子 之不贤
则 将 役 于贤以 奉 其 上 矣
若果 贤
则 固畏 天命 而 闵人穷 也
恶 得以 自暇逸乎 哉 修 既治 滁 之 明年 夏
始饮 滁水 而 甘
问 诸 滁人
得于 州 南 百步 之近
其上 则 丰山
耸 然而 特立
下则 幽谷
窈 然而 深藏
中有 清泉
渝 然而 仰出
俯仰 左右
顾而乐 之
于是 疏泉 凿 石
辟 地 以为 亭
而 与 滁人 往游 其间 夫 韩 魏 不能 独当 秦
而 天下 之 诸侯 借 之 以蔽 其西
故 莫如 厚 韩亲 魏以 摈 秦
秦人 不敢 逾 韩 魏 以 窥 齐 楚 燕 赵 之 国
而 齐 楚 燕 赵 之国 因 得以 自 完于 其间 矣
以四无事 之国
佐当寇 之 韩 魏
使 韩 魏 无东 顾之忧
而 为 天下 出身 以当 秦兵
以二国委秦
而 四国 休息 于 内
以阴助 其急
若此
可以 应夫 无穷
彼 秦者 将 何为 哉
不知 出此
而 乃 贪 疆场 尺寸 之 利
背盟败约
以自相 屠灭
秦兵 未出
而 天下 诸侯 已自困 矣
至于 秦人得 伺其隙
以取 其国
可不 悲哉 或曰
吾 闻 君子 不欲 加诸 人
而 恶讦 以为 直者
若 吾子 之 论
直则 直 矣
无乃伤 于 德而费于 辞乎
好 尽言以 招人过
国武子 之所以 见 杀 于 齐 也
吾子 其亦闻乎
愈 曰
君子 居其位
则 思死 其官
未得位
则 思修 其辞 以 明其道
我 将 以 明道 也
非 以为 直而 加入 也
且国 武子 不能 得 善人
而 好 尽言于 乱国
是 以 见 杀
传 曰
惟 善人 能 受尽 言
谓 其闻 而 能 改 之 也
子告 我 曰
阳子 可以 为 有 之士 也
今 虽 不能 及 已
阳子 将 不得 为 善人 乎 哉 世皆称 孟尝君 能得士
士以 故归 之
而 卒 赖 其力
以脱 于 虎豹 之秦
嗟乎
孟尝君 特 鸡鸣狗盗 之雄 耳
岂 足以 言得士
不然
擅齐 之强
得 一士 焉
宜 可以 南面 而制 秦
尚何取 鸡鸣狗盗 之力 哉
鸡鸣狗盗 之出 其门
此士 之所以 不至 也 子厚 少 精敏
无不 通达
逮 其父 时
虽 少年
已 自成 人
能 取 进士 第
崭然 见 头角
众谓 柳氏 有子 矣
其后 以 博学 宏词
授 集贤 殿 正字
俊杰廉悍
议论 证据 今古
出入 经史百子
踔厉风发
率常屈 其座 人
名声大振
一时 皆 慕 与 之交
诸公 要人争 欲 令出 我 门下
交口 荐誉 之 永州 之野产异 蛇
黑质 而 白章
触 草木
尽死
以啮 人
无御 之者
然得 而腊 之 以为 饵
可以 已 大风
挛 畹
瘘
疠
去 死 肌
杀三虫
其始
太医 以 王命 聚 之
岁 赋 其二
募有 能 捕之者
当其 租入
永之人争 奔走 焉 元和 中
尝例 召至 京师
又 偕 出为 刺史
而 子厚 得 柳州
既 至 叹 曰
是 岂 不足 为政 邪
因 其 土俗
为 设教禁
州 人 顺赖
其俗 以 男女 质钱
约 不时 赎
子 本相 侔
则 没为 奴婢
子厚 与 设方计
悉令 赎 归
其 尤 贫力 不能 者
令书 其佣
足 相当
则 使 归 其质
观察使 下 其法于 他州
比 一岁
免而 归者 且 千人
衡 湘 以南 为 进士 者
皆 以 子厚 为师
其经 承 子厚 口讲指画 为 文词 者
悉有 法度 可观 东 都
固 士大夫 之 冀北 也
恃 才能 深藏 而 不 市者
洛之北涯 曰 石生
其南涯 曰 温生
大夫 乌公
以人钺 镇 河阳 之 三月
以石生 为 才
以礼 为 罗
罗而致 之幕 下
未 数月 也
以温 生为 才
于是 以石生 为 媒
以礼 为 罗
又 罗而致 之幕 下
东都 虽信 多才士
朝取 一人 焉
拔 其 尤
暮取 一人 焉
拔 其 尤
自居 守 河南 尹
以及 百司 之 执事
与 吾辈 二县 之 大夫
政 有所 不通
事 有所 可疑
奚所 咨而处 焉
士大夫 之去 位而巷 处者
谁 与 嬉游
小子后生
于何 考德 而 问业 焉
缙绅 之 东西 行过 是 都 者
无所礼于 其庐
若 是 而 称 曰
大夫 乌公 一镇 河阳
而东 都 处士 之庐 无人 焉
岂 不可 也 凡 大人 之道 有 三
一 曰 正 蒙难
二 曰 法授 圣
三曰化 及民
殷有 仁人 曰 箕子
实具兹道 以 立于 世
故 孔子 述 六经 之旨
尤 殷勤 焉 苏子 愀 然
正襟危坐 而 问客 曰
何为 其然 也
客 曰
月明星稀
乌鹊 南飞
此非 曹孟德 之诗乎
西望 夏口
东望 武昌
山川 相缪
郁乎 苍苍
此非 孟德 之 困于 周郎者 乎
方其破 荆州
下 江陵
顺流 而东 也
舳舻 千里
旌旗蔽空
酾 酒 临江
横槊赋诗
固 一世之雄 也
而今 安在 哉
况吾与子 渔樵 于江 渚 之上
侣 鱼虾 而友 麋鹿
驾 一叶 之 扁舟
举匏樽以 相属
寄 蜉蝣 于 天地
渺 沧海 之一 粟
哀吾生 之 须臾
羡 长江 之 无穷
挟 飞仙以 遨游
抱 明月 而 长终
知 不可 乎 骤得
托 遗响 于 悲风 或曰
否
非若此 也
夫 阳子 恶讪 上者
恶为 人臣 招其君 之 过 而 以为 名者
故 虽谏 且议
使人 不得而知 焉
书 曰
尔有 嘉谟嘉猷
则 人告 尔后 于 内
尔 乃 顺之于 外 曰
斯谟斯猷 惟 我 后 之德
若 阳子 之 用心 亦 若 此者
愈应 之 曰
若 阳子 之 用心 如此
滋 所谓 惑者 矣
入则 谏 其君
出不使 人 知者
大臣 宰相 者 之事
非 阳子 之 所 宜行 也
夫 阳子
本以 布衣 隐于 蓬蒿 之下
主上 嘉其 行谊
擢 在 此位
官以 谏 为名
诚宜 有 以 奉 其职
使 四方 后代
知 朝廷 有 直言 骨鲠之臣
天子 有 不 僭 赏
从谏如流 之美
庶 岩穴之士
闻而慕 之
束带结发
愿 进于 阙 下
而 伸其辞 说
致吾君于 尧舜
熙鸿号 于 无穷 也
若书 所谓
则 大臣 宰相 之 事
非 阳子 之 所 宜行 也
且 阳子 之心
将 使君 人者 恶闻 其 过乎
是 启 之 也 当 纣 之 时
大道 悖乱
天威 之动 不能 戒
圣人 之言 无 所用
进死 以 并 命
诚仁 矣
无益 吾 祀
故不为
委身 以存祀
诚仁 矣
与 亡 吾国
故 不忍
具是 二道
有行 之者 矣
是 用 保其 明哲
与 之 俯仰
晦 是 谟 范
辱于 囚奴
昏而 无邪
而 不息
故在易 曰
箕子 之明 夷
正 蒙难 也
及 天命 既改
生人 以正
乃出 大法
用为 圣师
周人 得以 序彝伦
而立 大典
故 在 书 曰
以 箕子 归
作 洪范
法授 圣 也
及 封 朝鲜
推道 训俗
惟德无陋
惟人 无远
用广 殷祀
俾夷 为华
化及民 也
率 是 大道
丛于 厥 躬
天地 变化
我 得 其 正
其 大人 欤 自 西山 道 口径 北
逾 黄茅岭 而 下
有 二道
其一 西出
寻 之 无 所得
其一 少北而东
不过 四十丈
土断 而川分
有 积石 横当 其垠
其上 为 睥睨
梁之形
其旁 出堡 坞
有若门 焉
窥之正 黑
投以 小石
洞然 有 水声
其响 之 激越
良久 乃 已
环之可上
望 甚远
无 土壤 而 生嘉树 美箭
益奇 而 坚
其 疏数 偃仰
类 智者 所 施设 也 今则 释然 悟
翻然 悔 曰
其邈 也
乃 所以 怒其来 之 不继 也
其悄 也
乃 所 以示 其意 也
不敏 之 诛
无 所 逃避
不敢 遂 进
辄 自疏 其 所以
并献近 所 为 复志赋
以下 十首 为 一卷
卷 有 标轴
送 孟郊 序
一首
生纸 写
不 加 装饰
皆 有 揩 字 注字处
急于 自解 而 谢
不能 俟 更 写
阁下 取 其意 而略 其礼 可 也
愈 恐惧 再拜 宁武 子
邦 无道 则 愚
智而为 愚者 也
颜子
终日 不 违如愚
睿 而 为 愚者 也
皆 不得 为 真愚
今余 遭有 道 而 违于理
悖于 事
故凡 为 愚者 莫 我 若 也
夫然
则 天下 莫能争 是 溪
余得 专而名 焉 年月日
季父 愈闻汝丧 之 七日
乃 能 衔哀 致诚
使 建中 远具 时羞 之奠
告汝 十二 郎之灵夫 秦 之 所 与 诸侯 争 天下 者
不 在 齐 楚 燕 赵 也
而 在 韩 魏之郊
诸侯 之 所 与 秦争 天下 者
不 在 齐 楚 燕 赵 也
而 在 韩 魏之野
秦之有 韩 魏
譬如 人之有 腹心之疾 也
韩 魏塞 秦之冲
而蔽 山东 之 诸侯
故夫 天下 之 所 重者
莫如 韩 魏 也 是 岁 十月 之望
步自雪堂
将 归于 临皋
二客 从予
过 黄泥 之坂
霜露 既降
木叶 尽脱
人影 在 地
仰见 明月
顾而乐 之
行歌 相答 皇帝 二十 有 三年
制诏州 县立 学
惟时 守令
有 哲有 愚
有 屈力 殚虑
祗 顺德 意
有假 官借师
苟具 文书
或 连 数城
亡诵 弦声
倡而不和
教尼 不行 噫
吾 疑 造物者 之 有无 久 矣
及 是
愈 以为 诚有
又 怪 其 不 为 之于 中州
而列 是 夷 狄
更 千百年 不得 一售 其 伎
是 固劳 而 无用
神者 倘 不宜 如是
则 其果 无乎
或曰
以慰 夫贤而辱 于 此者
或曰
其气 之灵
不 为 伟人 而 独为 是 物
故楚 之南少 人 而 多石
是 二者
余未信 之 或曰
罪大恶极
诚 小人 矣
及 施恩 德以 临 之
可使 变而为 君子
盖 恩德 入人 之 深
而 移人 之速
有 如是者 矣
曰
太宗 之 为此
所以 求此 名 也
然 安知 夫纵 之 去 也
不意 其必来 以冀免
所以 纵之乎
又 安知 夫 被 纵 而 去 也
不意 其自归 而 必 获免
所以 复来乎
夫意 其 必来 而 纵 之
是 上 贼 下 之情 也
意其 必免 而复 来
是 下 贼 上 之心 也
吾 见 上下 交相 贼 以成 此名 也
乌 有 所谓 施恩 德 与 夫知 信义 者 哉
不然
太宗 施德于 天下
于兹 六年 矣
不能 使 小人 不 为 极恶 大罪
而 一日 之恩
能 使 视死如归
而存 信义
此 又 不通 之论 也 请 下臣 议附于 令
有 断斯狱 者
不宜 以前 议 从事 去年
孟东野 往
吾 书 与 汝 曰
吾 年 未 四十
而视 茫茫
而发 苍苍
而齿牙 动摇
念 诸父 与 诸兄
皆 康强 而 早世
如吾之衰者
其能 久存 乎
吾 不可 去
汝 不肯 来
恐 旦暮 死
而汝抱 无涯之戚 也
孰谓 少者 殁 而 长者 存
强者 夭 而 病者 全乎
呜呼
其信然 邪
其梦邪
其传 之 非 其 真 邪
信 也
吾兄 之 盛德 而 夭 其嗣乎
汝之纯明 而 不克蒙 其泽乎
少者 强者 而 夭 殁
长者 衰者 而存 全乎
未 可以 为 可信 也
梦 也
传之非 其 真 也
东野 之 书
耿兰之报
何为 而 在 吾 侧 也
呜呼
其信然 矣
吾兄 之 盛德 而 夭 其 嗣 矣
汝之纯明 宜业 其家者
不克蒙 其泽矣
所谓 天者 诚 难测
而 神者 诚难明 矣
所谓 理者 不可 推
而 寿者 不 可知 矣
虽然
吾 自 今年 来
苍苍 者 或化 而 为 白 矣
动摇 者 或 脱 而 落 矣
毛血 日益 衰
志气 日益 微
几何 不 从 汝 而 死 也
死 而 有 知
其 几何 离
其 无知
悲不 几时
而 不 悲者 无穷 期 矣
汝之子始 十岁
吾 之子始 五岁
少 而 强者 不可 保
如此 孩提 者
又 可冀其 成立 邪
呜呼哀哉
呜呼哀哉 已 而 夕阳 在 山
人影 散乱
太守 归 而 宾客 从 也
树林 阴翳
鸣声 上下
游人 去 而 禽鸟 乐 也
然而 禽鸟 知 山林 之 乐
而 不知 人之乐
人知 从 太守 游而乐
而 不知 太守 之乐 其乐 也
醉能 同其乐
醒能述 以文者
太守 也
太守 谓 谁
庐陵 欧阳修 也吾意 不然
王之弟 当封 邪
周公宜 以 时言于 王
不待 其戏 而 贺 以成 之 也
不当 封邪
周公乃成 其 不 中之戏
以地 以 人 与 小弱 弟者 为 之主
其得 为 圣乎
且 周公以 王之言 不可 苟焉 而已
必 从而 成之邪
设有 不幸
王 以桐 叶戏 妇寺
亦 将 举 而 从 之乎
凡 王者 之德
在 行 之 何若
设未 得 其 当
虽十易 之 不 为 病
要于 其当
不可 使易 也
而况 以其 戏乎
若戏 而 必行 之
是 周 公教 王遂过 也 至 若 春和景明
波澜不惊
上下 天光
一碧万顷
沙鸥翔集
锦鳞 游泳
岸芷汀兰
郁郁 青青
而 或 长烟一空
皓月千里
浮 光耀 金
静影沉璧
渔歌 互答
此乐何 极
登斯楼 也
则 有 心旷神怡
宠辱皆忘
把酒 临风
其 喜洋洋 者 矣 然则 何为 而 可
曰
纵而来 归
杀 之 无赦
而 又 纵 之
而 又 来
则 可知 为 恩德 之致尔
然此 必无之事 也
若夫 纵而来 归 而 赦 之
可 偶一为之 尔
若 屡 为 之
则 杀人者 皆 不 死
是 可为 天下 之常法乎
不可 为常者
其 圣人 之法乎
是 以 尧 舜
三 王之治
必本于 人情
不 立异 以为 高
不逆情 以 干誉 昔者 范雎 用于 秦而收 韩
商鞅 用于 秦而 收魏
昭王 未得 韩 魏 之心
而 出兵 以攻 齐 之 刚 寿
而范雎 以为 忧
然则 秦之所忌者 可见 矣
秦之 用兵 于 燕 赵
秦之 危事 也
越 韩过 魏
而 攻人 之国 都
燕 赵 拒之于 前
而 韩 魏 乘之于 后
此 危道 也
而 秦之攻 燕 赵
未尝 有 韩 魏 之忧
则 韩 魏 之附 秦故 也
夫 韩 魏 诸侯 之障
而 使 秦人 得 出入 于 其间
此 岂知 天下 之势 耶
委 区区 之 韩 魏
以当强 虎狼 之秦
彼安得 不折 而 入于 秦哉
韩 魏 折而人于 秦
然后 秦人得 通其兵 于 东 诸侯
而 使 天下 遍受 其祸 愈 再拜
愈 之 获 见于 阁下 有 年 矣
始者 亦 尝辱 一言之誉
贫贱 也
衣食 于 奔走
不得 朝夕 继见
其后
阁下 位益 尊
伺候 于 门墙 者 日益 进
夫位 益尊
则 贱者 日 隔
伺候 于 门墙 者 日益 进
则 爱 博而情 不 专
愈 也 道 不 加修
而文 日益 有名
夫道 不加修
则 贤者 不 与
文 日益 有名
则 同 进者 忌
始之以 日 隔 之 疏
加之 以 不 专之望
以 不 与 者 之心
而 听忌者 之 说
由 是 阁下 之庭
无愈 之迹 矣 其 召至 京师 而复 为 刺史 也
中山 刘梦得 禹 锡 亦 在 遣 中
当诣 播州
子厚 泣 曰
播州 非人 所居
而梦得 亲 在 堂
吾 不忍 梦得 之 穷
无辞 以白 其 大人
且 万 无 母子 俱往 理
请于 朝
将 拜 疏
愿以 柳易播
虽重 得罪
死 不 恨
遇有 以梦得 事白 上者
梦 得 于是 改刺 连州
呜呼
士穷 乃 见 节义
今夫 平居 里巷 相慕悦
酒食 游戏 相征 逐
诩 诩 强 笑语 以相取 下
握手 出肺 肝 相示
指 天日 涕泣
誓 生死 不相 背负
真若 可信
一旦 临小 利害
仅 如 毛发 比
反眼 若 不 相识
落 陷阱
不一 引手 救
反挤 之
又 下 石焉者
皆 是 也
此宜 禽兽 夷 狄所 不忍 为
而 其人 自视 以为 得 计
闻 子厚 之风
亦 可以 少愧 矣 昌黎 韩愈 闻其言 而 壮 之
与 之 酒
而 为 之歌 曰
盘 之中
维子 之宫
盘之土
可以 稼
盘之泉
可 濯 可 沿
盘之阻
谁 争子 所
窈而深
廓 其 有容
缭而曲
如往 而复
嗟盘 之乐 兮
乐且 无央
虎豹 远迹 兮
蛟龙 遁藏
鬼神 守护 兮
呵禁 不祥
饮且 食兮寿而康
无 不足 兮 奚所望
膏吾车 兮 秣 吾 马
从子 于 盘 兮
终吾生 以 徜徉 须臾 客去
予 亦 就 睡
梦 一 道士
羽衣 蹁跹
过 临皋 之下
揖 予 而言 曰
赤壁 之 游乐 乎
问其 姓名
俯而 不答
呜呼 噫 嘻
我知 之 矣
畴昔 之夜
飞鸣 而过 我者
非子 也 耶
道士 顾笑
予亦惊 寤
开户 视 之
不见 其处 若夫 霪雨 霏霏
连月 不开
阴风 怒号
浊浪 排空
日星 隐耀
山岳 潜形
商旅 不行
墙 倾楫 摧
薄暮冥冥
虎啸 猿啼
登斯楼 也
则 有 去国 怀乡
忧谗畏讥
满目 萧然
感极 而 悲者 矣 周礼
调 人
掌司 万人 之仇
凡 杀人 而义者
令勿仇
仇之则 死
有 反 杀者
邦 国交 仇 之
又安得 亲亲 相仇 也
春秋 · 公羊传 曰
父不受 诛
子 复仇 可 也
父受 诛
子 复仇
此 推刃 之道
复仇 不 除害
今若取 此 以断 两下 相杀
则 合于 礼 矣
且夫 不忘仇
孝 也
不爱死
义 也
元庆能 不 越于 礼
服孝死义
是 必达 理而闻 道 者 也
夫达 理闻道 之 人
岂 其以 王法 为 敌 仇者 哉
议者 反 以为 戮
黩刑 坏 礼
其 不 可以 为典
明矣 今有 人口 诵 孔 老 之 言
身履 夷 齐 之 行
收召好 名之士 不得志 之 人
相与 造作 言语
私立 名字
以为 颜渊 孟轲 复出
而 阴贼 险狠
与 人 异趣
是 王衍 卢杞 合而为一 人 也
其祸 岂可 胜言哉
夫面 垢 不 忘 洗
衣垢 不 忘 浣
此人 之至情 也
今 也 不然
衣臣 虏 之衣
食犬 彘 之食
囚首丧面
而 谈 诗 书
此 岂 其 隋 也 哉
凡事 之 不近人情 者
鲜不为 大奸 慝
竖刁 易牙 开方 是 也
以 盖世之 名
而济 其 未形之患
虽有 愿治之主
好贤 之 相
犹将 举而用 之
则 其 为 天下 患
必然 而 无疑 者
非特二子 之 比 也 已 而 叹 曰
有客 无酒
有酒 无肴
月白风清
如此 良夜 何
客 曰
今者 薄暮
举网 得 鱼
巨口 细鳞
状如 松江 之 鲈
顾安 所得 酒乎
归而谋 诸妇
妇 曰
我 有 斗酒
藏之久 矣
以待 子 不时之需 灌 水之阳 有溪 焉
东 流入 于 潇水
或曰
冉氏 尝居 也
故姓 是 溪 为 冉溪
或曰
可以 染 也
名之以 其能
故 谓之 染溪
余以 愚触 罪
谪 潇水 上
爱 是 溪
入 二三里
得 其 尤 绝者 家 焉
古有 愚公 谷
今 余家 是 溪
而名 莫能定
土 之 居者 犹断 断然
不 可以 不 更 也
故 更 之 为 愚溪 信义 行于 君子
而 刑戮 施于 小人
刑入 于 死者
乃 罪大恶极
此 又 小人 之 尤甚 者 也
宁以义 死
不苟 幸生
而 视死如归
此 又 君子 之 尤 难者 也
方 唐太宗 之 六年
录大辟 囚 三百余 人
纵使 还家
约 其 自归以 就 死
是 以 君子 之难 能
期 小人 之 尤者 以 必能 也
其囚 及期
而 卒 自归 无 后者
是 君子 之所难
而 小人 之所易 也
此 岂 近于 人情 哉 去年 春
亦 尝 一 进谒 于 左右 矣
温乎 其容
若加 其 新 也
属乎 其言
若 闵其穷 也
退而喜 也
以告 于 人
其后
如 东京 取 妻子
又 不得 朝夕 继见
及其 还 也
亦 尝 一 进谒 于 左右 矣
邈乎 其容
若不察 其愚 也
悄乎 其言
若不接 其情 也
退而惧 也
不敢 复进 于是 携酒 与 鱼
复游于 赤壁 之下
江流 有声
断岸 千尺
山高月小
水落石出
曾 日月 之 几何
而 江山 不可 复识 矣
予乃 摄衣 而 上
履 巉岩
披蒙茸
踞 虎豹
登 虬龙
攀栖鹘 之 危巢
俯 冯夷 之 幽宫
盖二客 不能 从 焉
划然 长啸
草木 震动
山鸣谷应
风起水涌
予 亦 悄然 而 悲
肃然 而恐
凛乎 其 不可 留 也
反而 登舟
放乎 中流
听 其 所止 而 休 焉
时夜 将 半
四顾 寂寥
适有 孤鹤
横江 东来
翅 如 车轮
玄裳 缟衣
戛然 长鸣
掠予 舟 而 西 也 呜呼
吾 少 孤
及长
不省 所 怙
惟 兄嫂 是 依
中 年兄 殁 南方
吾 与 汝俱幼
从嫂 归葬 河阳
既 又 与 汝 就 食 江南
零丁孤苦
未尝 一日 相离 也
吾 上 有 三兄
皆 不幸 早世
承 先人 后者
在 孙惟 汝
在子 惟 吾
两世 一身
形单影只
嫂尝 抚汝指 吾 而言 曰
韩氏 两世
惟此 而已
汝时 尤小
当不复 记忆
吾 时 虽能 记忆
亦 未知 其言 之 悲 也
吾 年 十九
始来 京城
其后 四年
而 归视 汝
又 四年
吾 往 河阳 省 坟墓
遇汝从 嫂丧来 葬
又 二年
吾 佐 董 丞相 于 汴州
汝来 省 吾
止 一岁
请归取 其 孥
明年
丞相 薨
吾 去 汴州
汝不果 来
是 年
吾 佐 戎 徐州
使 取汝者 始行
吾 又 罢 去
汝 又 不果 来
吾 念 汝 从 于 东
东亦客 也
不 可以 久
图 久远 者
莫如 西归
将 成家 而致 汝
呜呼
孰谓 汝遽 去 吾 而 殁 乎
吾 与 汝 俱 少年
以为 虽暂 相别
终当久 相与 处
故舍 汝 而 旅食 京师
以求 斗斛 之禄
诚知 其 如此
虽 万乘 之 公相
吾 不以 一日 辍汝而 就 也 夫 宣上 恩德
以与民 共乐
刺史 之事 也
遂 书 以名 其亭 焉 嗟乎
治乱 兴亡 之迹
为 人君者
可以 鉴矣 仲之疾 也
公问 之 相
当是 时 也
吾 意 以仲且 举 天下 之 贤者 以 对
而 其言 乃 不过 曰 竖刁 易牙 开方 三子 非 人情
不可 近 而已
呜呼
仲 以为 威公果 能 不用 三子 矣 乎
仲 与 威公处 几年 矣
亦 知威 公之为 人 矣 乎
威公声 不绝于耳
色不绝 于目
而 非 三子 者
则 无以 遂 其 欲
彼其初 之所以 不用 者
徒以 有仲焉 耳
一日 无仲
则 三子 者 可以 弹冠 而 相庆 矣
仲 以为 将 死 之言
可以 絷 威公之 手足 耶
夫 齐国 不 患有 三子
而 患无仲
有仲
则 三子 者 三 匹夫 耳
不然
天下 岂少 三子 之徒 哉
虽威公 幸而 听仲
诛此 三人
而 其余 者
仲能 悉数 而 去 之 耶
呜呼
仲 可谓 不知 本者 矣
因威 公之问
举 天下 之 贤者 以自代
则 仲 虽 死
而 齐国 未为 无仲 也
夫 何患 三子 者
不言 可 也 向 使 刺 谳 其诚 伪
考正 其 曲直
原始 而求 其端
则 刑礼 之用
判然 离 矣
何者
若元庆 之父 不 陷于 公罪
师韫 之 诛 独以 其 私怨
奋其 吏气
虐于 非辜
州牧 不知 罪
刑官 不知 问
上下 蒙冒
吁 号 不闻
而元庆能 以 戴 天为 大耻
枕戈为 得 礼
处心积虑
以冲 仇人 之 胸
介然 自克
即 死 无憾
是 守礼 而 行义 也
执事 者 宜有 惭色
将 谢 之 不暇
而 又 何 诛 焉
其 或 元庆之父 不免 于罪
师韫 之 诛 不 愆 于 法
是非 死于 吏 也
是 死 于 法 也
法其 可仇乎
仇 天子 之 法
而 戕 奉法 之吏
是 悖骜 而 凌上 也
执而 诛 之
所以 正邦典
而 又 何 旌焉尧 之时
小人 共工
兜 等 四 人为 一朋
君子 八元
八恺 十六 人为 一朋
舜佐尧
退四凶 小人 之朋
而 进元
恺 君子 之朋
尧 之 天下大治
及舜自为 天子
而 皋 夔 稷 契 等 二十二 人
并 立于 朝
更 相称 美
更相 推让
凡 二十二 人为 一朋
而舜皆用 之
天下 亦 大治
书 曰
纣 有 臣 亿万
惟 亿万 心
周有 臣 三千
惟一 心
纣 之 时
亿万 人 各异 心
可谓 不为 朋矣
然纣以 亡国
周武王 之臣 三千 人为 一大 朋
而周 用以 兴
后 汉献帝 时
尽取 天下 名士 囚禁 之
目为 党人
及 黄巾 贼 起
汉室 大乱
后方 悔悟
尽解 党人 而释 之
然已 无救 矣
唐 之 晚年
渐起 朋党 之 论
及 昭宗 时
尽杀 朝 之 名士
或 投 之 黄河
曰
此辈 清流
可 投 浊流
而 唐遂亡 矣 子厚 讳宗元
七 世祖 庆
为 拓跋 魏 侍中
封济 阴公
曾 伯祖 奭 为 唐 宰相
与 褚遂良
韩瑗 俱 得罪 武后
死 高宗 朝
皇考 讳 镇
以事 母弃 太常 博士
求为 县令 江南
其后 以 不能 媚 权贵
失 御史
权贵 死
乃复 拜 侍御史
号 为 刚直
所 与 游
皆 当世 名人 或 问 谏议 大夫 阳城 于 愈
可以 为 有 道 之士乎 哉
学广而闻 多
不求 闻于 人 也
行 古人 之道
居于 晋之鄙
晋 之 鄙人
熏其德 而 善良 者 几千人
大臣 闻而荐 之
天子 以为 谏议 大夫
人 皆 以为 华
阳子 不色 喜
居于 位 五年 矣
视其德
如 在野
彼 岂 以 富贵 移易 其心 哉 予 观夫 巴陵 胜状
在 洞庭 一湖
衔 远山
吞 长江
浩浩汤汤
横 无 际涯
朝晖 夕阴
气象万千
此则 岳阳楼 之 大观 也
前人 之述备 矣
然则 北通 巫峡
南极 潇湘
迁客骚人
多会于 此
览 物 之 隋
得 无异 乎 溪 虽 莫 利于 世
而善 鉴万类
清莹 透澈
锵 鸣 金石
能 使 愚者 喜笑 眷慕
乐而 不能 去 也
余 虽 不合 于俗
亦 颇 以 文墨 自慰
漱涤 万物
牢笼 百态
而 无所避 之
以愚 辞歌 愚溪
则 茫然 而 不违
昏 然而 同归
超 鸿蒙
混 希夷
寂寥 而 莫 我 知 也
于是 作 八愚 诗
记于 溪 石上 或曰
封唐 叔
史佚 成之夫 天下 未尝 无 贤者
盖 有 臣 而 无君者 矣
威公在 焉
而 曰 天下 不复 有 管仲 者
吾 不信 也
仲之书
有记 其 将 死
论 鲍叔
宾胥 无之为 人
且 各疏 其 短
是 其心 以为 是 数子者
皆 不足以 托国
而 又 逆知 其 将 死
则 其书诞 谩 不足 信 也
吾 观史 䲡
以 不能 进 蘧 伯玉 而 退弥子 瑕
故有 身后 之谏
萧何 且 死
举曹 参以 自代
大臣 之 用心
固宜 如此 也
夫国以 一人兴
以 一人亡
贤者 不悲 其身 之 死
而忧 其国 之衰
故必复 有 贤者
而后 可以 死
彼 管仲 者
何以 死 哉 先生 不告 于 妻子
不谋于 朋友
冠带 出见客
拜受 书礼于 门内
宵 则 沐浴
戒 行李
载 书册
问道 所 由
告行 于 常 所 来往
晨则 毕至
张上 东门外
酒 三行
且 起
有 执爵 而言 者 日
大夫 真能 以义 取人
先生 真能 以道 自任
决去 就
为 先生 别
又 酌 而 祝 曰
凡 去 就 出处 何常
惟义 之 归
遂 以为 先生 寿
又 酌 而 祝 曰
使 大夫 恒无变 其初
无务富 其家 而 饥其师
无 甘受 佞人 而外 敬正士
无昧于 谄言
惟 先生 是 听
以能 有 成功
保 天子 之宠命
又 祝 曰
使 先生 无图 利于 大夫
而私 便 其 身图
先生 起拜 祝辞 曰
敢 不敬蚤夜 以求 从祝规
于是 东都 之 人士
咸知 大夫 与 先生 果能 相与 以有 成 也
遂 各为 歌 诗六韵
遣 愈 为 之序 云 嗟乎
师道 之 不传 也 久 矣
欲 人 之 无惑 也 难 矣
古之 圣人
其出 人 也 远 矣
犹且 从师 而 问 焉
今 之 众人
其下 圣人 也 亦 远 矣
而耻 学于 师
是 故圣益 圣
愚益 愚
圣人 之所以 为 圣
愚人 之所以 为 愚
其 皆 出于 此乎
爱 其子
择师 而 教 之
于 其身 也
则 耻师 焉
惑 矣
彼 童子 之师
授之书 而习 其句 读者 也
非 吾 所谓 传其道
解其惑者 也
句读 之 不知
惑 之 不解
或师 焉
或 不 焉
小学 而大遗
吾 未见 其明 也
巫医 乐师 百工 之 人
不耻 相师
士大夫 之族
曰 师 曰 弟子 云者
则 群聚 而 笑 之
问 之
则 曰
彼 与 彼年 相若 也
道 相似 也
位卑则 足 羞
官盛则 近 谀
呜呼
师道 之 不复 可知 矣
巫医 乐师 百工 之 人
君子 不齿
今其智 乃 反 不能 及
其可怪 也 欤 若夫 日出 而林 霏 开
云归 而 岩穴 暝
晦明 变化 者
山间 之 朝暮 也
野芳 发而 幽香
佳木秀 而 繁阴
风霜 高洁
水落 而石 出者
山间 之 四时 也
朝而往
暮 而 归
四时 之景 不同
而乐 亦 无穷 也 至于 负者 歌于 途
行者 休于 树
前者 呼
后者 应
伛偻 提携
往来 而 不 绝者
滁人游 也
临溪 而 渔
溪深 而 鱼肥
酿泉 为 酒
泉香 而 酒 洌
山肴野蔌
杂 然而 前 陈者
太守 宴 也
宴酣 之乐
非丝 非竹
射者 中
奕 者 胜
觥筹交错
坐起 而 喧哗 者
众宾欢 也
苍颜白发
颓乎 其中 者
太守 醉 也 滁于 五代 干戈 之际
用武之地 也
昔 太祖 皇帝
尝以 周师 破 李璟 兵 十五万 于 清流 山下
生擒 其 将 皇甫晖 姚凤 于 滁 东门 之外
遂 以平 滁
修尝考 其 山川
按 其 图记
升高 以望 清流 之关
欲求 晖 凤 就擒 之 所
而 故 老 皆 无 在 者
盖 天下 之平久 矣
自唐 失其政
海内 分裂
豪杰 并 起而争
所在 为 敌国 者
何可 胜数
及 宋受 天命
圣人 出而 四海 一
向 之 凭恃 险阻
铲削 消磨
百年 之间
漠然 徒见 山高 而 水清
欲 问 其事
而 遗老 尽 矣
今 滁介 江淮 之间
舟车 商贾 四方 宾客 之 所 不 至
民生 不见 外事
而 安于 畎 亩 衣食
以乐生 送死
而 孰知 上 之 功德
休养生息
涵煦于 百年 之深 也 古 之 传者 有言
成王 以桐 叶 与 小弱弟
戏 曰
以封 汝
周公入 贺
王 曰
戏 也
周公 曰
天子 不可 戏
乃 封小弱 弟于 唐 壬戌 之秋
七月 既望
苏子 与 客 泛舟 游于 赤壁 之下
清风徐来
水波不兴
举酒 属客
诵 明月 之诗
歌 窈窕 之章
少焉
月 出于 东山 之上
徘徊 于 斗牛 之间
白露 横江
水光 接天
纵一苇 之 所 如
凌 万顷 之 茫然
浩浩 乎 如 冯虚御风
而 不知 其所止
飘飘 乎 如 遗世独立
羽化 而 登仙予 闻 之
自顾 而 笑
夫世 之 迂阔
孰有 甚于 予乎
知信乎 古
而 不知 合乎 世
知志乎 道
而 不知 同乎 俗
此予 所以 困 于今 而 不 自知 也
世之 迂阔
孰有 甚于 予乎
今生 之 迂
特以 文不近 俗
迂之小者 耳
患为 笑 于 里 之 人
若予 之 迂大 矣
使生 持吾言 而 归
且 重 得罪
庸 讵 止于 笑乎
然则 若予 之 于生
将 何言哉
谓予 之 迂为 善
则 其 患若此
谓 为 不善
则 有 以 合乎 世
必 违乎 古
有以 同乎 俗
必离乎 道 矣
生其 无 急于 解里 人之惑
则 于是 焉
必能择 而 取 之
遂 书以 赠二生
并示 苏君
以为 何如 也 且 其议 曰
人必 有子
子必 有 亲
亲亲 相仇
其乱 谁 救
是惑 于 礼 也 甚 矣
礼 之 所谓 仇者
盖 其 冤抑 沉痛 而 号 无告 也
非谓 抵罪 触法
陷于 大戮
而 日 彼 杀 之
我 乃 杀 之
不议 曲直
暴寡胁 弱 而已
其非经 背圣
不 亦 甚哉 赵郡 苏轼
予 之 同年 友 也
自蜀 以书至 京师 遗予
称 蜀 之士 曰 黎生 安生 者
既 而 黎生 携 其文 数十万 言
安生 携其文 亦 数千 言
辱以 顾予
读其文
诚闳 壮隽伟
善 反复 驰骋
穷尽 事理
而 其材力 之 放纵
若 不可 极者 也
二生固 可谓 魁 奇特 起之士
而 苏君固 可谓 善知 人者 也 吾 意 周公辅 成王
宜以 道
从容 优乐
要 归 之大中 而已
必不逢 其失 而 为 之辞
又 不当 束缚 之
驰骤 之
使 若 牛马 然
急则败 矣
且 家人 父子 尚 不能 以此 自克
况号 为 君臣 者 邪
是 直 小 丈夫 者 之事
非周 公所 宜用
故 不可 信 伯乐 一 过 冀北 之野
而 马群 遂 空
夫 冀北 马多 天下
伯乐 虽善 知马
安能 空其 郡 邪
解之者 曰
吾 所谓 空
非无马 也
无 良马 也
伯乐 知马
遇其良
辄 取 之
群无留良 焉
苟 无良
虽谓 无马
不为 虚语 矣