<s> 昔者 山巨源 见 王衍 曰 </s>
<s> 误 天下 苍生 者 </s>
<s> 必 此人 也 </s>
<s> 郭汾阳 见 卢杞 曰 </s>
<s> 此人 得志 </s>
<s> 吾 子孙 无遗 类 矣 </s>
<s> 自今 而言 之 </s>
<s> 其理 固有 可见 者 </s>
<s> 以吾观 之 </s>
<s> 王衍之 为 人 </s>
<s> 容貌 言语 </s>
<s> 固有 以 欺世 而 盗名 者 </s>
<s> 然 不忮不求 </s>
<s> 与物 浮沉 </s>
<s> 使晋 无惠帝 </s>
<s> 仅得 中主 </s>
<s> 虽衍 百千 </s>
<s> 何 从而 乱 天下 乎 </s>
<s> 卢杞 之奸 </s>
<s> 固 足以 败国 </s>
<s> 然而 不学 无文 </s>
<s> 容貌 不足以 动人 </s>
<s> 言语 不足以 眩世 </s>
<s> 非 德宗 之鄙暗 </s>
<s> 亦何 从而 用 之 </s>
<s> 由 是 言 之 </s>
<s> 二公 之料 二子 </s>
<s> 亦 容有 未 必然 也 </s>
<s> 欧阳 子方 夜 读书 </s>
<s> 闻 有声 自西 来者 </s>
<s> 悚 然而 听 之 </s>
<s> 曰 </s>
<s> 异哉 </s>
<s> 初 淅沥 以潇飒 </s>
<s> 忽 奔腾 而 砰 湃 </s>
<s> 如 波涛 夜惊 </s>
<s> 风雨 骤至 </s>
<s> 其触 于物 也 </s>
<s> 铮铮 </s>
<s> 金铁 皆 鸣 </s>
<s> 又 如 赴敌 之兵 </s>
<s> 衔枚疾走 </s>
<s> 不闻 号令 </s>
<s> 但闻 人马 之行声 </s>
<s> 予谓 童子 </s>
<s> 此何声 也 </s>
<s> 汝 出视 之 </s>
<s> 童子 曰 </s>
<s> 星月 皎洁 </s>
<s> 明河 在 天 </s>
<s> 四 无人 声 </s>
<s> 声 在 树间 </s>
<s> 患已 深而觉 之 </s>
<s> 欲 与 疏远 之臣 图 左右 之 亲近 </s>
<s> 缓之则 养祸 而益 深 </s>
<s> 急之则 挟 人主 以为 质 </s>
<s> 虽有 圣智 </s>
<s> 不能 与 谋 </s>
<s> 谋 之 而 不可 为 </s>
<s> 为 之 而 不可 成 </s>
<s> 至 其 甚 </s>
<s> 则 俱伤 而 两败 </s>
<s> 故其大者 亡国 </s>
<s> 其次 亡身 </s>
<s> 而 使 奸豪得 借以 为 资而起 </s>
<s> 至 抉其 种类 </s>
<s> 尽杀 以快 天下 之心 而后 已 </s>
<s> 此前 史所载 宦者 之祸常 如此 者 </s>
<s> 非 一世 也 </s>
<s> 三十 有 二年 </s>
<s> 范阳 祖君 无泽知 袁州 </s>
<s> 始至 </s>
<s> 进 诸生 </s>
<s> 知学 宫阙 状 </s>
<s> 大惧 人材 放失 </s>
<s> 儒效阔 疏 </s>
<s> 亡以 称 上 意旨 </s>
<s> 通判 颍川 陈君优 </s>
<s> 闻 而是 之 </s>
<s> 议以克合 </s>
<s> 相旧 夫子庙 </s>
<s> 狭隘 不足 改为 </s>
<s> 乃营治之东 </s>
<s> 厥 土燥 刚 </s>
<s> 厥 位 面阳 </s>
<s> 厥 材孔良 </s>
<s> 殿堂 门 庑 </s>
<s> 黝垩丹漆 </s>
<s> 举 以法 </s>
<s> 故生师 有舍 </s>
<s> 庖 廪 有次 </s>
<s> 百尔器备 </s>
<s> 并 手偕作 </s>
<s> 工善 吏勤 </s>
<s> 晨夜 展力 </s>
<s> 越 明年 成 </s>
<s> 臣闻 朋党 之 说 </s>
<s> 自古 有 之 </s>
<s> 惟幸 人君 辨 其 君子 小人 而已 </s>
<s> 大凡 君子 与 君子 </s>
<s> 以 同道 为朋 </s>
<s> 小人 与 小人 </s>
<s> 以同利 为 朋 </s>
<s> 此 自然 之理 也 </s>
<s> 李氏 子蟠 </s>
<s> 年 十七 </s>
<s> 好 古文 </s>
<s> 六艺 经传 皆 通习 之 </s>
<s> 不拘 于 时 </s>
<s> 学于 余 </s>
<s> 余嘉其 能行 古道 </s>
<s> 作师 说 </s>
<s> 以贻之 </s>
<s> 吾 因 之 有所 感矣 </s>
<s> 为 我 吊望 诸君 之墓 </s>
<s> 而 观于 其市 </s>
<s> 复有 昔时 屠狗者 乎 </s>
<s> 为 我 谢 曰 </s>
<s> 明天 子 在 上 </s>
<s> 可以 出而仕 矣 </s>
<s> 蒋氏 大戚 </s>
<s> 汪然 出涕 曰 </s>
<s> 君 将 哀而生 之乎 </s>
<s> 则 吾 斯役 之 不幸 </s>
<s> 未若 复吾赋 不幸 之 甚 也 </s>
<s> 向 吾 不 为斯役 </s>
<s> 则 久已 病 矣 </s>
<s> 自吾氏 三世 居是 乡 </s>
<s> 积 于今 六十岁 矣 </s>
<s> 而 乡邻 之 生日 蹙 </s>
<s> 殚其地 之出 </s>
<s> 竭其 庐之入 </s>
<s> 号 呼 而 转徙 </s>
<s> 饥渴 而顿 踣 </s>
<s> 触 风雨 </s>
<s> 犯 寒暑 </s>
<s> 呼嘘 毒疠 </s>
<s> 往往 而 死者 相藉 也 </s>
<s> 曩 与 吾 祖居 者 今 其室 十无一 焉 </s>
<s> 与吾父 居者 </s>
<s> 今其室 十无 二三 焉 </s>
<s> 与 吾 居 十二年 者 </s>
<s> 今其室 十无 四五 焉 </s>
<s> 非死 则 徙 尔 </s>
<s> 而吾以 捕蛇 独存 </s>
<s> 悍吏 之来 吾 乡 </s>
<s> 叫嚣 乎 东西 </s>
<s> 隳 突乎 南北 </s>
<s> 哗然 而骇者 </s>
<s> 虽鸡 狗 不得 宁焉 </s>
<s> 吾 恂 恂 而 起 </s>
<s> 视其 缶 </s>
<s> 而吾蛇 尚存 </s>
<s> 则 弛 然而 卧 </s>
<s> 谨食 之 </s>
<s> 时而 献 焉 </s>
<s> 退 而 甘食 其土 之 有 </s>
<s> 以 尽吾齿 </s>
<s> 盖 一岁 之犯 死者 二焉 </s>
<s> 其余 则 熙熙 而乐 </s>
<s> 岂 若 吾 乡邻 之 旦旦 有 是 哉 </s>
<s> 今 虽死乎 此 </s>
<s> 比 吾 乡邻 之死 </s>
<s> 则 已 后 矣 </s>
<s> 又 安敢 毒邪 </s>
<s> 于是 饮酒 乐 甚 </s>
<s> 扣舷 而 歌 之 </s>
<s> 歌 曰 </s>
<s> 桂 棹 兮 兰桨 </s>
<s> 击 空明 兮 溯流 光 </s>
<s> 渺渺 兮 予怀 </s>
<s> 望 美人兮天 一方 </s>
<s> 客有 吹 洞箫 者 </s>
<s> 依歌 而 和 之 </s>
<s> 其声 呜呜 然 </s>
<s> 如怨 如慕 </s>
<s> 如泣如诉 </s>
<s> 馀 音 袅袅 </s>
<s> 不绝如缕 </s>
<s> 舞幽 壑 之 潜蛟 </s>
<s> 泣 孤舟 之 嫠 妇 </s>
<s> 夫 南面 而 听 天下 </s>
<s> 其所托 重而恃力 者 </s>
<s> 惟 相与 将 耳 </s>
<s> 相为 天子 得人于 朝廷 </s>
<s> 将 为 天子 得文 武士 于幕 下 </s>
<s> 求 内外 无治 </s>
<s> 不可 得 也 </s>
<s> 愈縻 于 兹 </s>
<s> 不能 自引 去 </s>
<s> 资二生 以待 老 </s>
<s> 今皆为 有力 者 夺 之 </s>
<s> 其何 能 无介然 于 怀邪 </s>
<s> 生 既 至 </s>
<s> 拜公于 军门 </s>
<s> 其为 吾 以前 所 称 </s>
<s> 为 天下 贺 </s>
<s> 以后 所 称 </s>
<s> 为吾致 私怨 于 尽取 也 </s>
<s> 留守 相公 首为 四韵 诗歌 其 事 </s>
<s> 愈因 推 其意 而序 之 </s>
<s> 唐 某年 </s>
<s> 作庙 汲郡 </s>
<s> 岁 时致 祀 </s>
<s> 嘉 先生 独列于 易经 </s>
<s> 作是 颂云 </s>
<s> 客喜 而 笑 </s>
<s> 洗盏 更酌 </s>
<s> 肴 核 既 尽 </s>
<s> 杯盘狼藉 </s>
<s> 相与 枕藉 乎 舟 中 </s>
<s> 不知 东方 之 既 白 </s>
<s> 有 蒋氏者 </s>
<s> 专其 利三世 矣 </s>
<s> 问 之 </s>
<s> 则 曰 </s>
<s> 吾 祖死 于是 </s>
<s> 吾 父死 于是 </s>
<s> 今吾嗣为 之 十二年 </s>
<s> 几 死者 数矣 </s>
<s> 言 之 </s>
<s> 貌若 甚戚者 </s>
<s> 余悲 之 </s>
<s> 且 曰 </s>
<s> 若毒 之乎 </s>
<s> 余 将 告于 莅事者 </s>
<s> 更若役 </s>
<s> 复若赋 </s>
<s> 则 何如 </s>
<s> 子厚 以 元和 十四年 十一月 八日 卒 </s>
<s> 年 四十七 </s>
<s> 以 十五年 七月 十日 </s>
<s> 归葬 万年 先人 墓侧 </s>
<s> 子厚 有子 男二人 </s>
<s> 长日 周六 </s>
<s> 始 四岁 </s>
<s> 季 曰 周七 </s>
<s> 子厚 卒 乃生 </s>
<s> 女子 二 人 </s>
<s> 皆 幼 </s>
<s> 其得 归葬 也 </s>
<s> 费皆出 观察使 河东 裴君 行立 </s>
<s> 行立 有 节概 </s>
<s> 重然诺 </s>
<s> 与 子厚 结交 </s>
<s> 子厚 亦 为 之 尽 </s>
<s> 竟赖 其力 </s>
<s> 葬 子厚 于 万年 之墓者 </s>
<s> 舅弟 卢遵 </s>
<s> 遵 </s>
<s> 涿人 </s>
<s> 性 谨慎 </s>
<s> 学问 不厌 </s>
<s> 自 子厚 之斥 </s>
<s> 遵从 而家 焉 </s>
<s> 逮其 死 不 去 </s>
<s> 既往 葬 子厚 </s>
<s> 又 将 经纪 其 家 </s>
<s> 庶几 有 始终 者 </s>
<s> 铭 曰 </s>
<s> 是 惟 子厚 之室 </s>
<s> 既固 既安 </s>
<s> 以利 其嗣人 </s>
<s> 夫为 人主者 </s>
<s> 非欲养 祸于 内 </s>
<s> 而 疏 忠臣 硕士 于外 </s>
<s> 盖 其渐 积而势 使 之然 也 </s>
<s> 夫 女色 之惑 </s>
<s> 不幸 而 不悟 </s>
<s> 则 祸斯及 矣 </s>
<s> 使 其一 悟 </s>
<s> 捽 而 去 之 可 也 </s>
<s> 宦者 之为 祸 </s>
<s> 虽欲 悔悟 </s>
<s> 而势 有 不得 而 去 也 </s>
<s> 唐昭宗 之事 是 已 </s>
<s> 故曰 </s>
<s> 深于 女祸者 </s>
<s> 谓 此 也 </s>
<s> 可不 戒哉 </s>
<s> 事有必至 </s>
<s> 理有 固然 </s>
<s> 惟 天下 之静者 </s>
<s> 乃能 见 微 而 知著 </s>
<s> 月晕而风 </s>
<s> 础润而雨 </s>
<s> 人人 知之 </s>
<s> 人事 之 推移 </s>
<s> 理势 之 相因 </s>
<s> 其 疏阔 而 难知 </s>
<s> 变化 而 不可 测者 </s>
<s> 孰与 天地 阴阳 之 事 </s>
<s> 而 贤者 有 不知 </s>
<s> 其 故何 也 </s>
<s> 好恶 乱 其中 </s>
<s> 而 利害 夺其外 也 </s>
<s> 谨议 </s>
<s> 庆历 四年 春 </s>
<s> 滕子京 谪守 巴陵郡 </s>
<s> 越 明年 </s>
<s> 政通人和 </s>
<s> 百废具兴 </s>
<s> 乃 重修 岳阳楼 </s>
<s> 增其 旧制 </s>
<s> 刻 唐贤 今人 诗赋 于 其 上 </s>
<s> 属予 作文 以记 之 </s>
<s> 今吾使 建中 祭 汝 </s>
<s> 吊汝之 孤 与 汝 之 乳母 </s>
<s> 彼有 食可守 以待 终丧 </s>
<s> 则 待 终丧而取 以来 </s>
<s> 如 不能 守以 终丧 </s>
<s> 则 遂 取 以来 </s>
<s> 其余 奴婢 </s>
<s> 并令 守汝丧 </s>
<s> 吾 力能 改葬 </s>
<s> 终葬汝于 先人 之兆 </s>
<s> 然后 惟其 所 愿 </s>
<s> 呜呼 </s>
<s> 汝病 吾 不知 时 </s>
<s> 汝 殁 吾 不知 日 </s>
<s> 生 不能 相养 以共居 </s>
<s> 殁 不能 抚汝以 尽哀 </s>
<s> 敛 不 凭 其 棺 </s>
<s> 窆 不临 其穴 </s>
<s> 吾 行负 神明 </s>
<s> 而 使汝夭 </s>
<s> 不孝 不慈 </s>
<s> 而 不得 与 汝 相养 以生 </s>
<s> 相守 以死 </s>
<s> 一在 天之涯 </s>
<s> 一在 地之角 </s>
<s> 生而影 不 与 吾 形 相依 </s>
<s> 死而魂 不 与 吾 梦 相接 </s>
<s> 吾 实为 之 </s>
<s> 其 又 何 尤 </s>
<s> 彼苍者 天 </s>
<s> 曷 其 有 极 </s>
<s> 自今 以往 </s>
<s> 吾 其 无意 于 人世 矣 </s>
<s> 当 求数 顷之 田于 伊颍 之上 </s>
<s> 以待 余年 </s>
<s> 教 吾子 与汝子 </s>
<s> 幸其 成长 </s>
<s> 吾 女 与 汝 女 </s>
<s> 待 其 嫁 </s>
<s> 如此而已 </s>
<s> 呜呼 </s>
<s> 言有 穷而情 不可 终 </s>
<s> 汝其知 也 邪 </s>
<s> 其 不知 也 邪 </s>
<s> 呜呼哀哉 </s>
<s> 尚飨 </s>
<s> 孙子 曰 </s>
<s> 善用 兵者 </s>
<s> 无 赫赫之功 </s>
<s> 使 斯人 而 不用 也 </s>
<s> 则 吾 言 为 过 </s>
<s> 而 斯人 有 不遇 之 叹 </s>
<s> 孰知 祸 之 至于 此哉 </s>
<s> 不然 </s>
<s> 天下 将 被 其祸 </s>
<s> 而 吾 获知 言之名 </s>
<s> 悲夫 </s>
<s> 嗟夫 </s>
<s> 予尝求 古 仁人 之心 </s>
<s> 或异 二者 之 为 </s>
<s> 何哉 </s>
<s> 不以 物喜 </s>
<s> 不以己 悲 </s>
<s> 居 庙堂 之高 </s>
<s> 则 忧 其民 </s>
<s> 处 江湖 之远 </s>
<s> 则 忧 其君 </s>
<s> 是 进亦忧 </s>
<s> 退亦忧 </s>
<s> 然则 何时 而乐耶 </s>
<s> 其必 曰 </s>
<s> 先天下之忧而忧 </s>
<s> 后天下之乐而乐 </s>
<s> 欤 </s>
<s> 噫 </s>
<s> 微 斯人 </s>
<s> 吾谁与归 </s>
<s> 时 六年 九月 十五日 </s>
<s> 童子 莫对 </s>
<s> 垂头 而 睡 </s>
<s> 但闻 四壁 虫声 唧唧 </s>
<s> 如助 余 之 叹息 夫以子 之 不 遇时 </s>
<s> 苟慕义 强 仁者 </s>
<s> 皆 爱惜 焉 </s>
<s> 矧 燕 赵 之士 </s>
<s> 出乎 其性者 哉 </s>
<s> 然吾尝闻 风俗 与化 移易 </s>
<s> 吾 恶知 其今 不异于 古所云 邪 </s>
<s> 聊以 吾子 之行 卜 之 也 </s>
<s> 董生 勉乎 哉 圣人 无常 师 </s>
<s> 孔子 师郯子 苌 弘 师襄 老聃 郯子 之徒 </s>
<s> 其贤 不及 孔子 </s>
<s> 孔子 曰 </s>
<s> 三人行 </s>
<s> 则 必有我师 </s>
<s> 是 故 弟子 不必 不如 师 </s>
<s> 师 不必 贤于 弟子 </s>
<s> 闻道 有 先后 </s>
<s> 术业 有 专攻 </s>
<s> 如是 而已 予 曰 </s>
<s> 噫 嘻 悲哉 </s>
<s> 此 秋声 也 </s>
<s> 胡为乎 来 哉 </s>
<s> 盖夫秋 之 为 状 也 </s>
<s> 其色 惨淡 </s>
<s> 烟霏 云敛 </s>
<s> 其容 清明 </s>
<s> 天高 日晶 </s>
<s> 其气 凛冽 </s>
<s> 砭 人 肌骨 </s>
<s> 其意 萧条 </s>
<s> 山川 寂寥 </s>
<s> 故其为 声 也 </s>
<s> 凄凄切切 </s>
<s> 呼号 愤发 </s>
<s> 丰草 绿缛而 争茂 </s>
<s> 佳木 葱茏 而 可悦 </s>
<s> 草拂之而色 变 </s>
<s> 木遭 之 而 叶脱 </s>
<s> 其 所以 摧败 零落 者 </s>
<s> 乃 一气 之余烈 </s>
<s> 夫秋 </s>
<s> 刑官 也 </s>
<s> 于 时 为 阴 </s>
<s> 又 兵象 也 </s>
<s> 于 行为 金 </s>
<s> 是 谓 天地 之 义气 </s>
<s> 常 以 肃杀 而 为 心 </s>
<s> 天之于 物 </s>
<s> 春生 秋实 </s>
<s> 故其 在 乐 也 </s>
<s> 商声主 西方 之音 </s>
<s> 夷则 为 七月 之律 </s>
<s> 商 </s>
<s> 伤 也 </s>
<s> 物 既 老 而 悲伤 </s>
<s> 夷 </s>
<s> 戮 也 </s>
<s> 物过 盛 而 当 杀 </s>
<s> 嗟夫 </s>
<s> 草木 无情 </s>
<s> 有时 飘零 </s>
<s> 人为 动物 </s>
<s> 惟物 之灵 </s>
<s> 百忧感 其心 </s>
<s> 万事 劳其形 </s>
<s> 有动乎 中 </s>
<s> 必摇其 精 </s>
<s> 而况 思其力 之 所 不及 </s>
<s> 忧其智 之 所 不能 </s>
<s> 宜其 渥然 丹者 为 槁木 </s>
<s> 黟然 黑者 为 星星 </s>
<s> 奈何 以非 金石 之质 </s>
<s> 欲 与 草木 而 争荣 </s>
<s> 念 谁 为 之 戕贼 </s>
<s> 亦 何恨乎 秋声 贞元 十九年 </s>
<s> 由 蓝田 尉拜 监察 御史 </s>
<s> 顺宗 即位 </s>
<s> 拜 礼部 员外郎 </s>
<s> 遇用 事者 得罪 </s>
<s> 例出 为 刺史 </s>
<s> 未至 </s>
<s> 又例 贬 永州 司马 </s>
<s> 居闲益 自 刻苦 </s>
<s> 务记览 </s>
<s> 为 词章 泛滥 停蓄 </s>
<s> 为 深博 无涯 涣 </s>
<s> 而 自肆 于 山水 间环 滁皆山 也 </s>
<s> 其 西南 诸峰 </s>
<s> 林壑 尤美 </s>
<s> 望之蔚 然而 深秀者 </s>
<s> 琅 琊 也 </s>
<s> 山行 六七里 </s>
<s> 渐闻 水声 潺潺 </s>
<s> 而泻 出于 两峰 之间 者 </s>
<s> 酿泉 也 </s>
<s> 峰回路转 </s>
<s> 有亭翼然 临于 泉 上者 </s>
<s> 醉翁亭 也 </s>
<s> 作亭者 谁 </s>
<s> 山之僧 智仙 也 </s>
<s> 名之者 谁 </s>
<s> 太守 自谓 也 </s>
<s> 太守 与 客来 饮于 此 </s>
<s> 饮少辄 醉 </s>
<s> 而 年 又 最高 </s>
<s> 故自号 曰 醉翁 也 </s>
<s> 醉翁之意不在酒 </s>
<s> 在乎 山水 之间 也 </s>
<s> 山水 之 乐 </s>
<s> 得 之心 而 寓 之 酒 也 修之来 此 </s>
<s> 乐其 地僻 而 事 简 </s>
<s> 又 爱 其俗 之 安闲 </s>
<s> 既得 斯泉于 山谷 之间 </s>
<s> 乃日 与 滁人仰 而 望山 </s>
<s> 俯而 听泉 </s>
<s> 掇幽芳 而 荫 乔木 </s>
<s> 风霜 冰雪 </s>
<s> 刻露 清秀 </s>
<s> 四时 之景 </s>
<s> 无不 可爱 </s>
<s> 又 幸其 民乐 其岁 物 之 丰成 </s>
<s> 而 喜 与 予游 也 </s>
<s> 因为 本其 山川 </s>
<s> 道 其 风俗 之美 </s>
<s> 使民知 所以 安此 丰年 之 乐者 </s>
<s> 幸生 无事 之时 也 然臣谓 小人 无朋 </s>
<s> 惟 君子 则 有 之 </s>
<s> 其 故何 哉 </s>
<s> 小人 所好者 </s>
<s> 利禄 也 </s>
<s> 所 贪者 </s>
<s> 货财 也 </s>
<s> 当其 同利之时 </s>
<s> 暂相党 引 以为 朋者 </s>
<s> 伪 也 </s>
<s> 乃 其见利 而 争先 </s>
<s> 或利 尽 而 交疏 </s>
<s> 则 反相贼 害 </s>
<s> 虽其 兄弟 亲戚 </s>
<s> 不能 相保 </s>
<s> 故臣谓 小人 无朋 </s>
<s> 其 暂为 朋者 </s>
<s> 伪 也 </s>
<s> 君子 则 不然 </s>
<s> 所守者 道义 </s>
<s> 所 行者 忠信 </s>
<s> 所惜者 名节 </s>
<s> 以 之 修身 </s>
<s> 则 同道 而 相益 </s>
<s> 以之事国 </s>
<s> 则 同心 而 共济 </s>
<s> 终始如一 </s>
<s> 此 君子 之朋 也 </s>
<s> 故为 人君者 </s>
<s> 但 当退 小人 之伪朋 </s>
<s> 用 君子 真朋 </s>
<s> 则 天下 治 矣 夫 前世 之主 </s>
<s> 能 使 人人 异心 不为 朋 </s>
<s> 莫如 纣 </s>
<s> 能 禁绝 善人 为朋 </s>
<s> 莫如 汉献帝 </s>
<s> 能 诛戮 清流 之朋 </s>
<s> 莫如 唐昭宗 之世 </s>
<s> 然皆乱亡 其国 </s>
<s> 更 相称 美 推让 而 不 自疑 </s>
<s> 莫如 舜 之 二十二 臣 </s>
<s> 舜 亦 不疑 而 皆 用 之 </s>
<s> 然而 后世 不 诮 舜 为 二十二 人 朋党 所 欺 </s>
<s> 而 称舜为 聪明 之 圣者 </s>
<s> 以能 辨 君子 与 小人 也 </s>
<s> 周武之世 </s>
<s> 举其 国之臣 三千 人共为 一朋 </s>
<s> 自古 为 朋之多且 大 </s>
<s> 莫如 周 </s>
<s> 然周用 此以 兴者 </s>
<s> 善人 虽多 </s>
<s> 而 不厌 也 余闻 而 愈 悲 </s>
<s> 孔子 曰 </s>
<s> 苛政猛于虎 也 </s>
<s> 吾 尝疑乎 是 </s>
<s> 今以 蒋氏观 之 </s>
<s> 犹信 </s>
<s> 呜呼 </s>
<s> 孰知 赋敛 之毒 </s>
<s> 有 甚 是 蛇者乎 </s>
<s> 故为 之 说 </s>
<s> 以 俟 夫观 人风者 得 焉 管仲相 威公 </s>
<s> 霸 诸侯 </s>
<s> 攘夷 狄 </s>
<s> 终其身 </s>
<s> 齐国 富强 </s>
<s> 诸侯 不敢 叛 </s>
<s> 管仲 死 </s>
<s> 竖刁 易牙 开方 用 </s>
<s> 威公 薨 于 乱 </s>
<s> 五 公子 争立 </s>
<s> 其祸 蔓延 </s>
<s> 讫 简公 </s>
<s> 齐 无宁 岁 愚溪 之上 </s>
<s> 买 小丘 </s>
<s> 为 愚丘 </s>
<s> 自愚 丘 东北 行 六十步 </s>
<s> 得泉 焉 </s>
<s> 又 买 居 之 </s>
<s> 为 愚泉 </s>
<s> 愚泉 凡六穴 </s>
<s> 皆 出 山下 平地 </s>
<s> 盖 上 出 也 </s>
<s> 合流 屈曲 而南 </s>
<s> 为 愚沟 </s>
<s> 遂 负土 累石 </s>
<s> 塞其隘 </s>
<s> 为 愚池 </s>
<s> 愚池 之东 </s>
<s> 为 愚堂 </s>
<s> 其南 </s>
<s> 为 愚亭 </s>
<s> 池 之中 </s>
<s> 为 愚岛 </s>
<s> 嘉木异 石错 置 </s>
<s> 皆 山水 之奇者 </s>
<s> 以余故 </s>
<s> 咸以 愚辱 焉 夫功 之成 </s>
<s> 非成 于 成之日 </s>
<s> 盖必 有所 由起 </s>
<s> 祸之作 </s>
<s> 不作于 作之日 </s>
<s> 亦 必 有所 由兆 </s>
<s> 故齐 之治 也 </s>
<s> 吾 不 曰 管仲 </s>
<s> 而 曰 鲍叔 </s>
<s> 及其 乱 也 </s>
<s> 吾 不 曰 竖刁 易牙 开方 </s>
<s> 而 曰 管仲 </s>
<s> 何则 </s>
<s> 竖刁 易牙 开方 三子 </s>
<s> 彼固乱 人 国者 </s>
<s> 顾其用 之者 </s>
<s> 威公 也 </s>
<s> 夫有 舜 而后 知放四凶 </s>
<s> 有 仲尼 而后 知去 少 正卯 </s>
<s> 彼威公 何人 也 </s>
<s> 顾其 使 威公得 用 三子 者 </s>
<s> 管仲 也 呜呼 </s>
<s> 当其 周时 未 至 </s>
<s> 殷祀 未 殄 </s>
<s> 比干 已 死 </s>
<s> 微子 已 去 </s>
<s> 向 使 纣 恶未稔 而 自毙 </s>
<s> 武庚念乱 以图 存 </s>
<s> 国无其 人 </s>
<s> 谁 与 兴理 </s>
<s> 是 固 人事 之 或 然者 也 </s>
<s> 然则 先生 隐忍 而 为此 </s>
<s> 其 有志于 斯乎 臣 伏 见天 后时 </s>
<s> 有 同州 下邦 人 徐元庆 者 </s>
<s> 父爽 </s>
<s> 为 县尉 赵师韫 所杀 </s>
<s> 卒 能 手刃 父仇 </s>
<s> 束身 归罪 </s>
<s> 当时 谏 臣 陈子昂 建议 </s>
<s> 诛 之 </s>
<s> 而 旌 其 闾 </s>
<s> 且 请 编之于 令 </s>
<s> 永为 国典 </s>
<s> 臣 窃 独过 之 汝 去年 书云 </s>
<s> 比 得 软脚 病 </s>
<s> 往往 而剧 </s>
<s> 吾 曰 </s>
<s> 是 疾 也 </s>
<s> 江南 之 人 </s>
<s> 常常 有 之 </s>
<s> 未始 以为 忧 也 </s>
<s> 呜呼 </s>
<s> 其竟 以此 而 殒 其 生乎 </s>
<s> 抑别 有 疾 而 致斯乎 </s>
<s> 汝之书 </s>
<s> 六月 十七日 也 </s>
<s> 东野 云 </s>
<s> 汝 殁 以 六月 二日 </s>
<s> 耿兰之报 无 月 日 </s>
<s> 盖 东野 之 使者 </s>
<s> 不知 问 家人 以 月 日 </s>
<s> 如耿兰 之报 </s>
<s> 不知 当言 月 日 </s>
<s> 东野 与 吾 书 </s>
<s> 乃问 使者 </s>
<s> 使者 妄称 以应 之 耳 </s>
<s> 其然乎 </s>
<s> 其 不然 乎 夫水 </s>
<s> 智者 乐 也 </s>
<s> 今是 溪 独见辱 于 愚 </s>
<s> 何哉 </s>
<s> 盖 其流 甚下 </s>
<s> 不 可以 灌溉 </s>
<s> 又 峻急 </s>
<s> 多坻石 </s>
<s> 大 舟 不可 入 也 </s>
<s> 幽邃 </s>
<s> 浅 狭 </s>
<s> 蛟龙 不屑 </s>
<s> 不能 兴 云雨 </s>
<s> 无 以利 世 </s>
<s> 而 适类 于 余 </s>
<s> 然则 虽辱 而 愚 之 </s>
<s> 可 也 古 之 学者 必有师 </s>
<s> 师者 </s>
<s> 所以 传道 </s>
<s> 受业 </s>
<s> 解惑 也 </s>
<s> 人非 生而知之 者 </s>
<s> 孰能 无惑 </s>
<s> 惑 而 不 从师 </s>
<s> 其为惑 也 </s>
<s> 终 不解 矣 </s>
<s> 生乎 吾 前 </s>
<s> 其闻道 也 </s>
<s> 固先乎 吾 </s>
<s> 吾 从而 师 之 </s>
<s> 生乎 吾 后 </s>
<s> 其闻道 也 </s>
<s> 亦 先乎 吾 </s>
<s> 吾 从而 师 之 </s>
<s> 吾师 道 也 </s>
<s> 夫庸知 其 年 之 先后 生于 吾乎 </s>
<s> 是 故无贵 无贱 </s>
<s> 无长 无少 </s>
<s> 道 之 所存 </s>
<s> 师之所存 也 河阳 军 节度 </s>
<s> 御史大夫 乌公 </s>
<s> 为 节度 之 三月 </s>
<s> 求士于 从事 之 贤者 </s>
<s> 有荐 石 先生 者 </s>
<s> 公曰 </s>
<s> 先生 何如 </s>
<s> 曰 </s>
<s> 先生 居嵩 邙 瀍 谷 之间 </s>
<s> 冬一 裘 </s>
<s> 夏一葛 </s>
<s> 食 朝夕 </s>
<s> 饭 一盂 </s>
<s> 蔬 一盘 </s>
<s> 人 与 之 钱 </s>
<s> 则 辞 </s>
<s> 请 与 出游 </s>
<s> 未尝 以事免 </s>
<s> 劝之仕 </s>
<s> 不 应 </s>
<s> 坐一室 </s>
<s> 左右 图书 </s>
<s> 与 之语 道理 </s>
<s> 辨 古今 事 当否 </s>
<s> 论人 高下 </s>
<s> 事后 当 成败 </s>
<s> 若河决 下流 而 东注 </s>
<s> 若 驷马 驾 轻车 就 熟路 </s>
<s> 而 王良 </s>
<s> 造父 为 之 先后 也 </s>
<s> 若 烛照 </s>
<s> 数计 </s>
<s> 而 龟卜 也 </s>
<s> 大夫 曰 </s>
<s> 先生 有以 自老 </s>
<s> 无求 于 人 </s>
<s> 其肯 为 某来 邪 </s>
<s> 从事 曰 </s>
<s> 大夫 文武 </s>
<s> 忠孝 </s>
<s> 求士 为国 </s>
<s> 不私于 家 </s>
<s> 方今 寇 聚于 恒 </s>
<s> 师 还 其疆 </s>
<s> 农不耕收 </s>
<s> 财粟 殚亡 </s>
<s> 吾 所处 地 </s>
<s> 归输 之涂 </s>
<s> 治法 征谋 </s>
<s> 宜 有所 出 </s>
<s> 先生 仁且 勇 </s>
<s> 若 以义 请 而 强委重 焉 </s>
<s> 其何 说 之辞 </s>
<s> 于是 撰书 词 </s>
<s> 具 马币 </s>
<s> 卜日 以受 使者 </s>
<s> 求 先生 之庐 而 请 焉 臣 闻礼 之大本 </s>
<s> 以防 乱 也 </s>
<s> 若日 无为 贼 虐 </s>
<s> 凡为 子者 杀无赦 </s>
<s> 刑之大本 </s>
<s> 亦 以防 乱 也 </s>
<s> 若日 无为 贼 虐 </s>
<s> 凡 为治者 杀无赦 </s>
<s> 其本 则 合 </s>
<s> 其用 则 异 </s>
<s> 旌 与 诛 莫得 而 并 焉 </s>
<s> 诛 其 可 旌 </s>
<s> 兹谓 滥 </s>
<s> 黩刑 甚 矣 </s>
<s> 旌其 可 诛 </s>
<s> 兹谓 僭 </s>
<s> 坏礼 甚 矣 </s>
<s> 果以 是 示于 天下 </s>
<s> 传于 后代 </s>
<s> 趋义者 不知 所 向 </s>
<s> 违害 者 不知 所 立 </s>
<s> 以 是 为典 可乎 </s>
<s> 盖 圣人 之制 </s>
<s> 穷理 以 定 赏罚 </s>
<s> 本情 以 正 褒贬 </s>
<s> 统于 一 而已 矣 燕赵 古称 多 感慨 悲歌 之 士 </s>
<s> 董生 举进士 </s>
<s> 连 不得志 于 有司 </s>
<s> 怀抱 利器 </s>
<s> 郁郁 适兹土 </s>
<s> 吾 知其 必有合 也 </s>
<s> 董生 勉乎 哉 五伯 莫盛于 威 </s>
<s> 文 </s>
<s> 文 公之才 </s>
<s> 不过 威公 </s>
<s> 其臣 又 皆 不及 仲 </s>
<s> 灵公之虐 </s>
<s> 不如 孝公之 宽厚 </s>
<s> 文公死 </s>
<s> 诸侯 不敢 叛晋 </s>
<s> 晋袭 文公之 余威 </s>
<s> 犹得 为 诸侯 之 盟主 百余年 </s>
<s> 何者 </s>
<s> 其君 虽 不肖 </s>
<s> 而 尚有 老 成人 焉 </s>
<s> 威公之 薨 也 </s>
<s> 一败涂地 </s>
<s> 无惑 也 </s>
<s> 彼独恃 一 管仲 </s>
<s> 而仲则 死 矣 太行 之阳 有 盘谷 </s>
<s> 盘谷 之间 </s>
<s> 泉甘而 土肥 </s>
<s> 草木 丛茂 </s>
<s> 居民 鲜少 </s>
<s> 或曰 </s>
<s> 谓 其环 两山 之间 </s>
<s> 故曰 盘 </s>
<s> 或曰 </s>
<s> 是 谷 也 </s>
<s> 宅 幽而势 阻 </s>
<s> 隐者 之 所 盘旋 </s>
<s> 友人 李愿 居 之 子厚 前时 少年 </s>
<s> 勇于 为 人 </s>
<s> 不 自 贵重 顾藉 </s>
<s> 谓 功业 可立 就 </s>
<s> 故坐 废退 </s>
<s> 既退 </s>
<s> 又 无 相知 有 气力 得 位者 推挽 </s>
<s> 故卒 死于 穷裔 </s>
<s> 材不为 世用 </s>
<s> 道 不行 于 时 也 </s>
<s> 使 子厚 在 台 省时 </s>
<s> 自持 其身 </s>
<s> 已能 如 司马 </s>
<s> 刺史 时 </s>
<s> 亦 自不斥 </s>
<s> 斥时 有 人力 能举 之 </s>
<s> 且 必 复用 不穷 </s>
<s> 然 子厚 斥 不久 </s>
<s> 穷不极 </s>
<s> 虽 有 出于 人 </s>
<s> 其 文学 辞章 </s>
<s> 必 不能 自力 以致 必传于 后 如今 </s>
<s> 无疑 也 </s>
<s> 虽使 子厚 得 所愿 </s>
<s> 为 将相 于 一时 </s>
<s> 以彼易 此 </s>
<s> 孰得 孰失 </s>
<s> 必有 能 辨 之者 顷之 </s>
<s> 黎生 补 江陵 府 司法 参军 </s>
<s> 将行 </s>
<s> 请予 言 以为 赠 </s>
<s> 予 曰 </s>
<s> 予之知生 </s>
<s> 既得 之于 心 矣 </s>
<s> 乃 将 以 言相求 于 外邪 </s>
<s> 黎生 曰 </s>
<s> 生 与 安生 之学于 斯文 </s>
<s> 里 人 皆 笑 以为 迂阔 </s>
<s> 今 求子 之 言 </s>
<s> 盖 将 解惑 于里 人愿 之言 曰 </s>
<s> 人之称 大丈夫 者 </s>
<s> 我知 之 矣 </s>
<s> 利泽施 于 人 </s>
<s> 名声 昭于 时 </s>
<s> 坐于 庙 朝 </s>
<s> 进退 百官 </s>
<s> 而佐 天子 出令 </s>
<s> 其 在外 </s>
<s> 则 树旗 旄 </s>
<s> 罗弓 矢 </s>
<s> 武夫 前 呵 </s>
<s> 从者 塞途 </s>
<s> 供给 之 人 </s>
<s> 各执 其物 </s>
<s> 夹道 而 疾驰 </s>
<s> 喜有 赏 </s>
<s> 怒有 刑 </s>
<s> 才 唆 满前 </s>
<s> 道 古今 而誉 盛德 </s>
<s> 入耳 而 不烦 </s>
<s> 曲眉丰颊 </s>
<s> 清声 而 便体 </s>
<s> 秀外 而惠中 </s>
<s> 飘轻 裾 </s>
<s> 翳 长袖 </s>
<s> 粉白黛绿 者 </s>
<s> 列屋 而 闲居 </s>
<s> 妒宠 而 负恃 </s>
<s> 争妍 而 取怜 </s>
<s> 大丈夫 之遇 知于 天子 </s>
<s> 用力 于 当世者 之 所 为 也 </s>
<s> 吾 非 恶此 而 逃 之 </s>
<s> 是 有命 焉 </s>
<s> 不可 幸而 致 也 </s>
<s> 穷居 而 野处 </s>
<s> 升高 而 望远 </s>
<s> 坐茂树以 终日 </s>
<s> 濯 清泉 以自洁 </s>
<s> 采于 山 </s>
<s> 美可茹 </s>
<s> 钓于 水 </s>
<s> 鲜可食 </s>
<s> 起居无时 </s>
<s> 惟 适之 安 </s>
<s> 与其 有誉 于 前 </s>
<s> 孰若 无毁 于 其后 </s>
<s> 与其 有 乐于 身 </s>
<s> 孰若 无忧 于 其心 </s>
<s> 车服 不维 </s>
<s> 刀锯 不 加 </s>
<s> 理乱 不知 </s>
<s> 黜 陟 不闻 </s>
<s> 大丈夫 不遇 于 时者 之 所 为 也 </s>
<s> 我则行 之 </s>
<s> 伺候 于 公卿之 门 </s>
<s> 奔走 于 形势 之途 </s>
<s> 足 将 进而 趑趄 </s>
<s> 口 将 言 而 嗫嚅 </s>
<s> 处 污秽 而 不 羞 </s>
<s> 触刑 辟 而 诛戮 </s>
<s> 侥幸 于 万一 </s>
<s> 老死 而后 止者 </s>
<s> 其于 为 人贤 不肖 何如 也 自古 宦者 乱人 之国 </s>
<s> 其 源深 于 女祸 </s>
<s> 女 </s>
<s> 色 而已 </s>
<s> 宦者 之害 </s>
<s> 非 一端 也 </s>
<s> 盖 其用 事 也 近而习 </s>
<s> 其为 心 也 专而忍 </s>
<s> 能 以小善 中人 之意 </s>
<s> 小信 固人 之心 </s>
<s> 使人主 必信 而 亲 之 </s>
<s> 待 其 已信 </s>
<s> 然后 惧以 祸福 而 把持 之 </s>
<s> 虽 有 忠臣 </s>
<s> 硕士 列 于 朝廷 </s>
<s> 而人主 以为 去己 疏远 </s>
<s> 不 若 起居饮食 </s>
<s> 前后左右 之亲 为 可 恃 也 </s>
<s> 故 前后左右 者 日益 亲 </s>
<s> 则 忠臣 </s>
<s> 硕士 日益 疏 </s>
<s> 而 人 主之势 日益 孤 </s>
<s> 势 孤 </s>
<s> 则 惧 祸 之心 日益 切 </s>
<s> 而 把持 者 日益 牢 </s>
<s> 安危 出其 喜怒 </s>
<s> 祸患 伏于 帷 闼 </s>
<s> 则 向 之 所谓 可恃者 </s>
<s> 乃 所以 为 患 也 愈 应 之 曰 </s>
<s> 是 易 所谓 </s>
<s> 恒其德贞 </s>
<s> 而 夫子 凶者 也 </s>
<s> 恶得 为 有 道 之士乎 哉 </s>
<s> 在 易 · 蛊 之 上 九 云 </s>
<s> 不事 王侯 </s>
<s> 高尚 其 事 </s>
<s> 蹇 之 六二 则 曰 </s>
<s> 王臣 蹇 蹇 </s>
<s> 匪 躬之故 </s>
<s> 夫亦以 所居之时 不 一 </s>
<s> 而 所蹈 之德 不同 也 </s>
<s> 若 蛊 之 上 九 </s>
<s> 居 无用 之地 </s>
<s> 而致 匪躬之节 </s>
<s> 以 蹇 之 六二 </s>
<s> 在 王臣 之位 </s>
<s> 而 高不事 之心 </s>
<s> 则 冒进 之 患生 </s>
<s> 旷官 之 刺兴 </s>
<s> 志 不可 则 </s>
<s> 而 尤不终 无 也 </s>
<s> 今 阳子 在位 </s>
<s> 不 为 不久 矣 </s>
<s> 闻 天下 之 得失 </s>
<s> 不为 不熟 矣 </s>
<s> 天子 待 之 </s>
<s> 不为 不加 矣 </s>
<s> 而 未尝 一 言及 于政 </s>
<s> 视政 之 得失 </s>
<s> 若越 人视 秦人 之 肥瘠 </s>
<s> 忽焉 不加 喜戚 于 其心 </s>
<s> 问其官 </s>
<s> 则 曰 谏议 也 </s>
<s> 问其禄 </s>
<s> 则 曰 下 大夫 之 秩 秩 也 </s>
<s> 问其政 </s>
<s> 则 曰 我 不知 也 </s>
<s> 有道 之士 </s>
<s> 固如 是乎 哉 </s>
<s> 且吾闻 之 </s>
<s> 有 官守者 </s>
<s> 不得 其职 则 去 </s>
<s> 有 言责 者 </s>
<s> 不得 其言则 去 </s>
<s> 今 阳子 以为 得 其言乎 哉 </s>
<s> 得 其言 而 不言 </s>
<s> 与 不得 其言 而 不 去 </s>
<s> 无一 可者 也 </s>
<s> 阳子 将 为 禄仕乎 </s>
<s> 古之人 有 云 </s>
<s> 仕不为 贫 </s>
<s> 而 有时 乎 为 贫 </s>
<s> 谓 禄仕者 也 </s>
<s> 宜乎 辞尊 而 居卑 </s>
<s> 辞富 而 居贫 </s>
<s> 若 抱 关击 柝 者 可 也 </s>
<s> 盖 孔子 尝为 委吏 矣 </s>
<s> 尝为 乘田 矣 </s>
<s> 亦 不敢 旷 其职 </s>
<s> 必 曰 </s>
<s> 会计 当 而已 矣 </s>
<s> 必 曰 </s>
<s> 牛羊 遂 而已 矣 </s>
<s> 若 阳子 之 秩禄 </s>
<s> 不为 卑且 贫 </s>
<s> 章章明 矣 </s>
<s> 而 如此 </s>
<s> 其可乎 哉 尝 读六国 世家 </s>
<s> 窃怪 </s>
<s> 天下 之 诸侯 </s>
<s> 以 五倍 之地 </s>
<s> 十倍 之众 </s>
<s> 发愤 西 向 </s>
<s> 以攻 山西 千里 之秦 </s>
<s> 而 不免 于 灭亡 </s>
<s> 常为 之 深思远虑 </s>
<s> 以为 必有 可以 自安之计 </s>
<s> 盖 未尝 不咎 其 当时 之士 </s>
<s> 虑 患之疏 </s>
<s> 而 见利 之 浅 </s>
<s> 且 不知 天下 之势 也 苏子 曰 </s>
<s> 客亦知 夫水 与 月乎 </s>
<s> 逝者如斯 </s>
<s> 而 未尝 往 也 </s>
<s> 盈虚 者 如 彼 </s>
<s> 而 卒 莫 消长 也 </s>
<s> 盖 将 自其 变者 而观 之 </s>
<s> 则 天地 曾 不能 以 一瞬 </s>
<s> 自其 不变 者 而观 之 </s>
<s> 则 物 与 我 皆 无尽 也 </s>
<s> 而 又 何羡乎 </s>
<s> 且夫 天地 之间 </s>
<s> 物各有主 </s>
<s> 苟非 吾 之 所有 </s>
<s> 虽 一毫 而莫取 </s>
<s> 惟江 上 之 清风 </s>
<s> 与 山间 之 明月 </s>
<s> 耳得 之 而 为 声 </s>
<s> 目遇 之 而 成色 </s>
<s> 取之无禁 </s>
<s> 用之不竭 </s>
<s> 是 造物者 之 无尽 藏 也 </s>
<s> 而 吾 与 子 之 所 共 适舍 菜且 有 日 </s>
<s> 盱江 李 觏 谂 于 众 曰 </s>
<s> 惟 四代 之学 </s>
<s> 考诸经 可见 已 </s>
<s> 秦以 山西 鏖六国 </s>
<s> 欲帝 万世 </s>
<s> 刘氏 一呼 </s>
<s> 而 关门 不 守 </s>
<s> 武夫 健将 </s>
<s> 卖降 恐后 </s>
<s> 何耶 </s>
<s> 诗书 之道 废 </s>
<s> 人惟见 利而 不闻义 焉 耳 </s>
<s> 孝武乘 丰富 </s>
<s> 世祖 出 戎行 </s>
<s> 皆 孳 孳 学术 </s>
<s> 俗化 之厚 </s>
<s> 延于 灵 </s>
<s> 献 </s>
<s> 草茅 危言 者 </s>
<s> 折首 而 不悔 </s>
<s> 功烈 震主者 </s>
<s> 闻命 而 释兵 </s>
<s> 群雄 相视 </s>
<s> 不敢 去 臣位 </s>
<s> 尚 数十年 </s>
<s> 教道 之结 人心 如此 </s>
<s> 今代 遭圣神 </s>
<s> 尔 袁得贤君 </s>
<s> 俾尔由 庠序 </s>
<s> 践 古人 之迹 </s>
<s> 天下 治 </s>
<s> 则 谭 礼乐 以陶 吾民 </s>
<s> 一有 不幸 </s>
<s> 尤当仗 大节 </s>
<s> 为臣 死忠 </s>
<s> 为子 死 孝 </s>
<s> 使人 有所 赖 </s>
<s> 且 有所 法 </s>
<s> 是 睢 朝家 教学 之意 </s>
<s> 若 其 弄 笔墨 以 徼 利达 而已 </s>
<s> 岂徒 二 三子 之羞 </s>
<s> 抑亦为 国者 之忧 或曰 </s>
<s> 阳子 之不求 闻 而 人闻 之 </s>
<s> 不求 用 而 君用 之 </s>
<s> 不得已 而 起 </s>
<s> 守其道 而 不变 </s>
<s> 何子 过 之 深 也 </s>
<s> 愈 曰 </s>
<s> 自古 圣人 贤士 </s>
<s> 皆 非 有求于 闻用 也 </s>
<s> 闵 其时 之 不平 </s>
<s> 人之不义 </s>
<s> 得 其道 </s>
<s> 不敢 独善其身 </s>
<s> 而 必以 兼济 天下 也 </s>
<s> 孜孜 矻 矻 </s>
<s> 死而后已 </s>
<s> 故禹过 家门 不 入 </s>
<s> 孔 席不暇暖 </s>
<s> 而 墨突 不得 黔 </s>
<s> 彼二圣 一 贤者 </s>
<s> 岂不知 自安佚 之 为 乐哉 </s>
<s> 诚畏 天命 </s>
<s> 而 悲人穷 也 </s>
<s> 夫 天授 人以 贤圣 才能 </s>
<s> 岂 使 自 有余 而已 </s>
<s> 诚欲以 补其 不足者 也 </s>
<s> 耳目 之于 身 也 </s>
<s> 耳司 闻 而 目司 见 </s>
<s> 听 其 是非 </s>
<s> 视其险易 </s>
<s> 然后 身得安焉 </s>
<s> 圣贤 者 </s>
<s> 时人 之 耳目 也 </s>
<s> 时人者 </s>
<s> 圣贤 之身 也 </s>
<s> 且 阳子 之不贤 </s>
<s> 则 将 役 于贤以 奉 其 上 矣 </s>
<s> 若果 贤 </s>
<s> 则 固畏 天命 而 闵人穷 也 </s>
<s> 恶 得以 自暇逸乎 哉 修 既治 滁 之 明年 夏 </s>
<s> 始饮 滁水 而 甘 </s>
<s> 问 诸 滁人 </s>
<s> 得于 州 南 百步 之近 </s>
<s> 其上 则 丰山 </s>
<s> 耸 然而 特立 </s>
<s> 下则 幽谷 </s>
<s> 窈 然而 深藏 </s>
<s> 中有 清泉 </s>
<s> 渝 然而 仰出 </s>
<s> 俯仰 左右 </s>
<s> 顾而乐 之 </s>
<s> 于是 疏泉 凿 石 </s>
<s> 辟 地 以为 亭 </s>
<s> 而 与 滁人 往游 其间 夫 韩 魏 不能 独当 秦 </s>
<s> 而 天下 之 诸侯 借 之 以蔽 其西 </s>
<s> 故 莫如 厚 韩亲 魏以 摈 秦 </s>
<s> 秦人 不敢 逾 韩 魏 以 窥 齐 楚 燕 赵 之 国 </s>
<s> 而 齐 楚 燕 赵 之国 因 得以 自 完于 其间 矣 </s>
<s> 以四无事 之国 </s>
<s> 佐当寇 之 韩 魏 </s>
<s> 使 韩 魏 无东 顾之忧 </s>
<s> 而 为 天下 出身 以当 秦兵 </s>
<s> 以二国委秦 </s>
<s> 而 四国 休息 于 内 </s>
<s> 以阴助 其急 </s>
<s> 若此 </s>
<s> 可以 应夫 无穷 </s>
<s> 彼 秦者 将 何为 哉 </s>
<s> 不知 出此 </s>
<s> 而 乃 贪 疆场 尺寸 之 利 </s>
<s> 背盟败约 </s>
<s> 以自相 屠灭 </s>
<s> 秦兵 未出 </s>
<s> 而 天下 诸侯 已自困 矣 </s>
<s> 至于 秦人得 伺其隙 </s>
<s> 以取 其国 </s>
<s> 可不 悲哉 或曰 </s>
<s> 吾 闻 君子 不欲 加诸 人 </s>
<s> 而 恶讦 以为 直者 </s>
<s> 若 吾子 之 论 </s>
<s> 直则 直 矣 </s>
<s> 无乃伤 于 德而费于 辞乎 </s>
<s> 好 尽言以 招人过 </s>
<s> 国武子 之所以 见 杀 于 齐 也 </s>
<s> 吾子 其亦闻乎 </s>
<s> 愈 曰 </s>
<s> 君子 居其位 </s>
<s> 则 思死 其官 </s>
<s> 未得位 </s>
<s> 则 思修 其辞 以 明其道 </s>
<s> 我 将 以 明道 也 </s>
<s> 非 以为 直而 加入 也 </s>
<s> 且国 武子 不能 得 善人 </s>
<s> 而 好 尽言于 乱国 </s>
<s> 是 以 见 杀 </s>
<s> 传 曰 </s>
<s> 惟 善人 能 受尽 言 </s>
<s> 谓 其闻 而 能 改 之 也 </s>
<s> 子告 我 曰 </s>
<s> 阳子 可以 为 有 之士 也 </s>
<s> 今 虽 不能 及 已 </s>
<s> 阳子 将 不得 为 善人 乎 哉 世皆称 孟尝君 能得士 </s>
<s> 士以 故归 之 </s>
<s> 而 卒 赖 其力 </s>
<s> 以脱 于 虎豹 之秦 </s>
<s> 嗟乎 </s>
<s> 孟尝君 特 鸡鸣狗盗 之雄 耳 </s>
<s> 岂 足以 言得士 </s>
<s> 不然 </s>
<s> 擅齐 之强 </s>
<s> 得 一士 焉 </s>
<s> 宜 可以 南面 而制 秦 </s>
<s> 尚何取 鸡鸣狗盗 之力 哉 </s>
<s> 鸡鸣狗盗 之出 其门 </s>
<s> 此士 之所以 不至 也 子厚 少 精敏 </s>
<s> 无不 通达 </s>
<s> 逮 其父 时 </s>
<s> 虽 少年 </s>
<s> 已 自成 人 </s>
<s> 能 取 进士 第 </s>
<s> 崭然 见 头角 </s>
<s> 众谓 柳氏 有子 矣 </s>
<s> 其后 以 博学 宏词 </s>
<s> 授 集贤 殿 正字 </s>
<s> 俊杰廉悍 </s>
<s> 议论 证据 今古 </s>
<s> 出入 经史百子 </s>
<s> 踔厉风发 </s>
<s> 率常屈 其座 人 </s>
<s> 名声大振 </s>
<s> 一时 皆 慕 与 之交 </s>
<s> 诸公 要人争 欲 令出 我 门下 </s>
<s> 交口 荐誉 之 永州 之野产异 蛇 </s>
<s> 黑质 而 白章 </s>
<s> 触 草木 </s>
<s> 尽死 </s>
<s> 以啮 人 </s>
<s> 无御 之者 </s>
<s> 然得 而腊 之 以为 饵 </s>
<s> 可以 已 大风 </s>
<s> 挛 畹 </s>
<s> 瘘 </s>
<s> 疠 </s>
<s> 去 死 肌 </s>
<s> 杀三虫 </s>
<s> 其始 </s>
<s> 太医 以 王命 聚 之 </s>
<s> 岁 赋 其二 </s>
<s> 募有 能 捕之者 </s>
<s> 当其 租入 </s>
<s> 永之人争 奔走 焉 元和 中 </s>
<s> 尝例 召至 京师 </s>
<s> 又 偕 出为 刺史 </s>
<s> 而 子厚 得 柳州 </s>
<s> 既 至 叹 曰 </s>
<s> 是 岂 不足 为政 邪 </s>
<s> 因 其 土俗 </s>
<s> 为 设教禁 </s>
<s> 州 人 顺赖 </s>
<s> 其俗 以 男女 质钱 </s>
<s> 约 不时 赎 </s>
<s> 子 本相 侔 </s>
<s> 则 没为 奴婢 </s>
<s> 子厚 与 设方计 </s>
<s> 悉令 赎 归 </s>
<s> 其 尤 贫力 不能 者 </s>
<s> 令书 其佣 </s>
<s> 足 相当 </s>
<s> 则 使 归 其质 </s>
<s> 观察使 下 其法于 他州 </s>
<s> 比 一岁 </s>
<s> 免而 归者 且 千人 </s>
<s> 衡 湘 以南 为 进士 者 </s>
<s> 皆 以 子厚 为师 </s>
<s> 其经 承 子厚 口讲指画 为 文词 者 </s>
<s> 悉有 法度 可观 东 都 </s>
<s> 固 士大夫 之 冀北 也 </s>
<s> 恃 才能 深藏 而 不 市者 </s>
<s> 洛之北涯 曰 石生 </s>
<s> 其南涯 曰 温生 </s>
<s> 大夫 乌公 </s>
<s> 以人钺 镇 河阳 之 三月 </s>
<s> 以石生 为 才 </s>
<s> 以礼 为 罗 </s>
<s> 罗而致 之幕 下 </s>
<s> 未 数月 也 </s>
<s> 以温 生为 才 </s>
<s> 于是 以石生 为 媒 </s>
<s> 以礼 为 罗 </s>
<s> 又 罗而致 之幕 下 </s>
<s> 东都 虽信 多才士 </s>
<s> 朝取 一人 焉 </s>
<s> 拔 其 尤 </s>
<s> 暮取 一人 焉 </s>
<s> 拔 其 尤 </s>
<s> 自居 守 河南 尹 </s>
<s> 以及 百司 之 执事 </s>
<s> 与 吾辈 二县 之 大夫 </s>
<s> 政 有所 不通 </s>
<s> 事 有所 可疑 </s>
<s> 奚所 咨而处 焉 </s>
<s> 士大夫 之去 位而巷 处者 </s>
<s> 谁 与 嬉游 </s>
<s> 小子后生 </s>
<s> 于何 考德 而 问业 焉 </s>
<s> 缙绅 之 东西 行过 是 都 者 </s>
<s> 无所礼于 其庐 </s>
<s> 若 是 而 称 曰 </s>
<s> 大夫 乌公 一镇 河阳 </s>
<s> 而东 都 处士 之庐 无人 焉 </s>
<s> 岂 不可 也 凡 大人 之道 有 三 </s>
<s> 一 曰 正 蒙难 </s>
<s> 二 曰 法授 圣 </s>
<s> 三曰化 及民 </s>
<s> 殷有 仁人 曰 箕子 </s>
<s> 实具兹道 以 立于 世 </s>
<s> 故 孔子 述 六经 之旨 </s>
<s> 尤 殷勤 焉 苏子 愀 然 </s>
<s> 正襟危坐 而 问客 曰 </s>
<s> 何为 其然 也 </s>
<s> 客 曰 </s>
<s> 月明星稀 </s>
<s> 乌鹊 南飞 </s>
<s> 此非 曹孟德 之诗乎 </s>
<s> 西望 夏口 </s>
<s> 东望 武昌 </s>
<s> 山川 相缪 </s>
<s> 郁乎 苍苍 </s>
<s> 此非 孟德 之 困于 周郎者 乎 </s>
<s> 方其破 荆州 </s>
<s> 下 江陵 </s>
<s> 顺流 而东 也 </s>
<s> 舳舻 千里 </s>
<s> 旌旗蔽空 </s>
<s> 酾 酒 临江 </s>
<s> 横槊赋诗 </s>
<s> 固 一世之雄 也 </s>
<s> 而今 安在 哉 </s>
<s> 况吾与子 渔樵 于江 渚 之上 </s>
<s> 侣 鱼虾 而友 麋鹿 </s>
<s> 驾 一叶 之 扁舟 </s>
<s> 举匏樽以 相属 </s>
<s> 寄 蜉蝣 于 天地 </s>
<s> 渺 沧海 之一 粟 </s>
<s> 哀吾生 之 须臾 </s>
<s> 羡 长江 之 无穷 </s>
<s> 挟 飞仙以 遨游 </s>
<s> 抱 明月 而 长终 </s>
<s> 知 不可 乎 骤得 </s>
<s> 托 遗响 于 悲风 或曰 </s>
<s> 否 </s>
<s> 非若此 也 </s>
<s> 夫 阳子 恶讪 上者 </s>
<s> 恶为 人臣 招其君 之 过 而 以为 名者 </s>
<s> 故 虽谏 且议 </s>
<s> 使人 不得而知 焉 </s>
<s> 书 曰 </s>
<s> 尔有 嘉谟嘉猷 </s>
<s> 则 人告 尔后 于 内 </s>
<s> 尔 乃 顺之于 外 曰 </s>
<s> 斯谟斯猷 惟 我 后 之德 </s>
<s> 若 阳子 之 用心 亦 若 此者 </s>
<s> 愈应 之 曰 </s>
<s> 若 阳子 之 用心 如此 </s>
<s> 滋 所谓 惑者 矣 </s>
<s> 入则 谏 其君 </s>
<s> 出不使 人 知者 </s>
<s> 大臣 宰相 者 之事 </s>
<s> 非 阳子 之 所 宜行 也 </s>
<s> 夫 阳子 </s>
<s> 本以 布衣 隐于 蓬蒿 之下 </s>
<s> 主上 嘉其 行谊 </s>
<s> 擢 在 此位 </s>
<s> 官以 谏 为名 </s>
<s> 诚宜 有 以 奉 其职 </s>
<s> 使 四方 后代 </s>
<s> 知 朝廷 有 直言 骨鲠之臣 </s>
<s> 天子 有 不 僭 赏 </s>
<s> 从谏如流 之美 </s>
<s> 庶 岩穴之士 </s>
<s> 闻而慕 之 </s>
<s> 束带结发 </s>
<s> 愿 进于 阙 下 </s>
<s> 而 伸其辞 说 </s>
<s> 致吾君于 尧舜 </s>
<s> 熙鸿号 于 无穷 也 </s>
<s> 若书 所谓 </s>
<s> 则 大臣 宰相 之 事 </s>
<s> 非 阳子 之 所 宜行 也 </s>
<s> 且 阳子 之心 </s>
<s> 将 使君 人者 恶闻 其 过乎 </s>
<s> 是 启 之 也 当 纣 之 时 </s>
<s> 大道 悖乱 </s>
<s> 天威 之动 不能 戒 </s>
<s> 圣人 之言 无 所用 </s>
<s> 进死 以 并 命 </s>
<s> 诚仁 矣 </s>
<s> 无益 吾 祀 </s>
<s> 故不为 </s>
<s> 委身 以存祀 </s>
<s> 诚仁 矣 </s>
<s> 与 亡 吾国 </s>
<s> 故 不忍 </s>
<s> 具是 二道 </s>
<s> 有行 之者 矣 </s>
<s> 是 用 保其 明哲 </s>
<s> 与 之 俯仰 </s>
<s> 晦 是 谟 范 </s>
<s> 辱于 囚奴 </s>
<s> 昏而 无邪 </s>
<s> 而 不息 </s>
<s> 故在易 曰 </s>
<s> 箕子 之明 夷 </s>
<s> 正 蒙难 也 </s>
<s> 及 天命 既改 </s>
<s> 生人 以正 </s>
<s> 乃出 大法 </s>
<s> 用为 圣师 </s>
<s> 周人 得以 序彝伦 </s>
<s> 而立 大典 </s>
<s> 故 在 书 曰 </s>
<s> 以 箕子 归 </s>
<s> 作 洪范 </s>
<s> 法授 圣 也 </s>
<s> 及 封 朝鲜 </s>
<s> 推道 训俗 </s>
<s> 惟德无陋 </s>
<s> 惟人 无远 </s>
<s> 用广 殷祀 </s>
<s> 俾夷 为华 </s>
<s> 化及民 也 </s>
<s> 率 是 大道 </s>
<s> 丛于 厥 躬 </s>
<s> 天地 变化 </s>
<s> 我 得 其 正 </s>
<s> 其 大人 欤 自 西山 道 口径 北 </s>
<s> 逾 黄茅岭 而 下 </s>
<s> 有 二道 </s>
<s> 其一 西出 </s>
<s> 寻 之 无 所得 </s>
<s> 其一 少北而东 </s>
<s> 不过 四十丈 </s>
<s> 土断 而川分 </s>
<s> 有 积石 横当 其垠 </s>
<s> 其上 为 睥睨 </s>
<s> 梁之形 </s>
<s> 其旁 出堡 坞 </s>
<s> 有若门 焉 </s>
<s> 窥之正 黑 </s>
<s> 投以 小石 </s>
<s> 洞然 有 水声 </s>
<s> 其响 之 激越 </s>
<s> 良久 乃 已 </s>
<s> 环之可上 </s>
<s> 望 甚远 </s>
<s> 无 土壤 而 生嘉树 美箭 </s>
<s> 益奇 而 坚 </s>
<s> 其 疏数 偃仰 </s>
<s> 类 智者 所 施设 也 今则 释然 悟 </s>
<s> 翻然 悔 曰 </s>
<s> 其邈 也 </s>
<s> 乃 所以 怒其来 之 不继 也 </s>
<s> 其悄 也 </s>
<s> 乃 所 以示 其意 也 </s>
<s> 不敏 之 诛 </s>
<s> 无 所 逃避 </s>
<s> 不敢 遂 进 </s>
<s> 辄 自疏 其 所以 </s>
<s> 并献近 所 为 复志赋 </s>
<s> 以下 十首 为 一卷 </s>
<s> 卷 有 标轴 </s>
<s> 送 孟郊 序 </s>
<s> 一首 </s>
<s> 生纸 写 </s>
<s> 不 加 装饰 </s>
<s> 皆 有 揩 字 注字处 </s>
<s> 急于 自解 而 谢 </s>
<s> 不能 俟 更 写 </s>
<s> 阁下 取 其意 而略 其礼 可 也 </s>
<s> 愈 恐惧 再拜 宁武 子 </s>
<s> 邦 无道 则 愚 </s>
<s> 智而为 愚者 也 </s>
<s> 颜子 </s>
<s> 终日 不 违如愚 </s>
<s> 睿 而 为 愚者 也 </s>
<s> 皆 不得 为 真愚 </s>
<s> 今余 遭有 道 而 违于理 </s>
<s> 悖于 事 </s>
<s> 故凡 为 愚者 莫 我 若 也 </s>
<s> 夫然 </s>
<s> 则 天下 莫能争 是 溪 </s>
<s> 余得 专而名 焉 年月日 </s>
<s> 季父 愈闻汝丧 之 七日 </s>
<s> 乃 能 衔哀 致诚 </s>
<s> 使 建中 远具 时羞 之奠 </s>
<s> 告汝 十二 郎之灵夫 秦 之 所 与 诸侯 争 天下 者 </s>
<s> 不 在 齐 楚 燕 赵 也 </s>
<s> 而 在 韩 魏之郊 </s>
<s> 诸侯 之 所 与 秦争 天下 者 </s>
<s> 不 在 齐 楚 燕 赵 也 </s>
<s> 而 在 韩 魏之野 </s>
<s> 秦之有 韩 魏 </s>
<s> 譬如 人之有 腹心之疾 也 </s>
<s> 韩 魏塞 秦之冲 </s>
<s> 而蔽 山东 之 诸侯 </s>
<s> 故夫 天下 之 所 重者 </s>
<s> 莫如 韩 魏 也 是 岁 十月 之望 </s>
<s> 步自雪堂 </s>
<s> 将 归于 临皋 </s>
<s> 二客 从予 </s>
<s> 过 黄泥 之坂 </s>
<s> 霜露 既降 </s>
<s> 木叶 尽脱 </s>
<s> 人影 在 地 </s>
<s> 仰见 明月 </s>
<s> 顾而乐 之 </s>
<s> 行歌 相答 皇帝 二十 有 三年 </s>
<s> 制诏州 县立 学 </s>
<s> 惟时 守令 </s>
<s> 有 哲有 愚 </s>
<s> 有 屈力 殚虑 </s>
<s> 祗 顺德 意 </s>
<s> 有假 官借师 </s>
<s> 苟具 文书 </s>
<s> 或 连 数城 </s>
<s> 亡诵 弦声 </s>
<s> 倡而不和 </s>
<s> 教尼 不行 噫 </s>
<s> 吾 疑 造物者 之 有无 久 矣 </s>
<s> 及 是 </s>
<s> 愈 以为 诚有 </s>
<s> 又 怪 其 不 为 之于 中州 </s>
<s> 而列 是 夷 狄 </s>
<s> 更 千百年 不得 一售 其 伎 </s>
<s> 是 固劳 而 无用 </s>
<s> 神者 倘 不宜 如是 </s>
<s> 则 其果 无乎 </s>
<s> 或曰 </s>
<s> 以慰 夫贤而辱 于 此者 </s>
<s> 或曰 </s>
<s> 其气 之灵 </s>
<s> 不 为 伟人 而 独为 是 物 </s>
<s> 故楚 之南少 人 而 多石 </s>
<s> 是 二者 </s>
<s> 余未信 之 或曰 </s>
<s> 罪大恶极 </s>
<s> 诚 小人 矣 </s>
<s> 及 施恩 德以 临 之 </s>
<s> 可使 变而为 君子 </s>
<s> 盖 恩德 入人 之 深 </s>
<s> 而 移人 之速 </s>
<s> 有 如是者 矣 </s>
<s> 曰 </s>
<s> 太宗 之 为此 </s>
<s> 所以 求此 名 也 </s>
<s> 然 安知 夫纵 之 去 也 </s>
<s> 不意 其必来 以冀免 </s>
<s> 所以 纵之乎 </s>
<s> 又 安知 夫 被 纵 而 去 也 </s>
<s> 不意 其自归 而 必 获免 </s>
<s> 所以 复来乎 </s>
<s> 夫意 其 必来 而 纵 之 </s>
<s> 是 上 贼 下 之情 也 </s>
<s> 意其 必免 而复 来 </s>
<s> 是 下 贼 上 之心 也 </s>
<s> 吾 见 上下 交相 贼 以成 此名 也 </s>
<s> 乌 有 所谓 施恩 德 与 夫知 信义 者 哉 </s>
<s> 不然 </s>
<s> 太宗 施德于 天下 </s>
<s> 于兹 六年 矣 </s>
<s> 不能 使 小人 不 为 极恶 大罪 </s>
<s> 而 一日 之恩 </s>
<s> 能 使 视死如归 </s>
<s> 而存 信义 </s>
<s> 此 又 不通 之论 也 请 下臣 议附于 令 </s>
<s> 有 断斯狱 者 </s>
<s> 不宜 以前 议 从事 去年 </s>
<s> 孟东野 往 </s>
<s> 吾 书 与 汝 曰 </s>
<s> 吾 年 未 四十 </s>
<s> 而视 茫茫 </s>
<s> 而发 苍苍 </s>
<s> 而齿牙 动摇 </s>
<s> 念 诸父 与 诸兄 </s>
<s> 皆 康强 而 早世 </s>
<s> 如吾之衰者 </s>
<s> 其能 久存 乎 </s>
<s> 吾 不可 去 </s>
<s> 汝 不肯 来 </s>
<s> 恐 旦暮 死 </s>
<s> 而汝抱 无涯之戚 也 </s>
<s> 孰谓 少者 殁 而 长者 存 </s>
<s> 强者 夭 而 病者 全乎 </s>
<s> 呜呼 </s>
<s> 其信然 邪 </s>
<s> 其梦邪 </s>
<s> 其传 之 非 其 真 邪 </s>
<s> 信 也 </s>
<s> 吾兄 之 盛德 而 夭 其嗣乎 </s>
<s> 汝之纯明 而 不克蒙 其泽乎 </s>
<s> 少者 强者 而 夭 殁 </s>
<s> 长者 衰者 而存 全乎 </s>
<s> 未 可以 为 可信 也 </s>
<s> 梦 也 </s>
<s> 传之非 其 真 也 </s>
<s> 东野 之 书 </s>
<s> 耿兰之报 </s>
<s> 何为 而 在 吾 侧 也 </s>
<s> 呜呼 </s>
<s> 其信然 矣 </s>
<s> 吾兄 之 盛德 而 夭 其 嗣 矣 </s>
<s> 汝之纯明 宜业 其家者 </s>
<s> 不克蒙 其泽矣 </s>
<s> 所谓 天者 诚 难测 </s>
<s> 而 神者 诚难明 矣 </s>
<s> 所谓 理者 不可 推 </s>
<s> 而 寿者 不 可知 矣 </s>
<s> 虽然 </s>
<s> 吾 自 今年 来 </s>
<s> 苍苍 者 或化 而 为 白 矣 </s>
<s> 动摇 者 或 脱 而 落 矣 </s>
<s> 毛血 日益 衰 </s>
<s> 志气 日益 微 </s>
<s> 几何 不 从 汝 而 死 也 </s>
<s> 死 而 有 知 </s>
<s> 其 几何 离 </s>
<s> 其 无知 </s>
<s> 悲不 几时 </s>
<s> 而 不 悲者 无穷 期 矣 </s>
<s> 汝之子始 十岁 </s>
<s> 吾 之子始 五岁 </s>
<s> 少 而 强者 不可 保 </s>
<s> 如此 孩提 者 </s>
<s> 又 可冀其 成立 邪 </s>
<s> 呜呼哀哉 </s>
<s> 呜呼哀哉 已 而 夕阳 在 山 </s>
<s> 人影 散乱 </s>
<s> 太守 归 而 宾客 从 也 </s>
<s> 树林 阴翳 </s>
<s> 鸣声 上下 </s>
<s> 游人 去 而 禽鸟 乐 也 </s>
<s> 然而 禽鸟 知 山林 之 乐 </s>
<s> 而 不知 人之乐 </s>
<s> 人知 从 太守 游而乐 </s>
<s> 而 不知 太守 之乐 其乐 也 </s>
<s> 醉能 同其乐 </s>
<s> 醒能述 以文者 </s>
<s> 太守 也 </s>
<s> 太守 谓 谁 </s>
<s> 庐陵 欧阳修 也吾意 不然 </s>
<s> 王之弟 当封 邪 </s>
<s> 周公宜 以 时言于 王 </s>
<s> 不待 其戏 而 贺 以成 之 也 </s>
<s> 不当 封邪 </s>
<s> 周公乃成 其 不 中之戏 </s>
<s> 以地 以 人 与 小弱 弟者 为 之主 </s>
<s> 其得 为 圣乎 </s>
<s> 且 周公以 王之言 不可 苟焉 而已 </s>
<s> 必 从而 成之邪 </s>
<s> 设有 不幸 </s>
<s> 王 以桐 叶戏 妇寺 </s>
<s> 亦 将 举 而 从 之乎 </s>
<s> 凡 王者 之德 </s>
<s> 在 行 之 何若 </s>
<s> 设未 得 其 当 </s>
<s> 虽十易 之 不 为 病 </s>
<s> 要于 其当 </s>
<s> 不可 使易 也 </s>
<s> 而况 以其 戏乎 </s>
<s> 若戏 而 必行 之 </s>
<s> 是 周 公教 王遂过 也 至 若 春和景明 </s>
<s> 波澜不惊 </s>
<s> 上下 天光 </s>
<s> 一碧万顷 </s>
<s> 沙鸥翔集 </s>
<s> 锦鳞 游泳 </s>
<s> 岸芷汀兰 </s>
<s> 郁郁 青青 </s>
<s> 而 或 长烟一空 </s>
<s> 皓月千里 </s>
<s> 浮 光耀 金 </s>
<s> 静影沉璧 </s>
<s> 渔歌 互答 </s>
<s> 此乐何 极 </s>
<s> 登斯楼 也 </s>
<s> 则 有 心旷神怡 </s>
<s> 宠辱皆忘 </s>
<s> 把酒 临风 </s>
<s> 其 喜洋洋 者 矣 然则 何为 而 可 </s>
<s> 曰 </s>
<s> 纵而来 归 </s>
<s> 杀 之 无赦 </s>
<s> 而 又 纵 之 </s>
<s> 而 又 来 </s>
<s> 则 可知 为 恩德 之致尔 </s>
<s> 然此 必无之事 也 </s>
<s> 若夫 纵而来 归 而 赦 之 </s>
<s> 可 偶一为之 尔 </s>
<s> 若 屡 为 之 </s>
<s> 则 杀人者 皆 不 死 </s>
<s> 是 可为 天下 之常法乎 </s>
<s> 不可 为常者 </s>
<s> 其 圣人 之法乎 </s>
<s> 是 以 尧 舜 </s>
<s> 三 王之治 </s>
<s> 必本于 人情 </s>
<s> 不 立异 以为 高 </s>
<s> 不逆情 以 干誉 昔者 范雎 用于 秦而收 韩 </s>
<s> 商鞅 用于 秦而 收魏 </s>
<s> 昭王 未得 韩 魏 之心 </s>
<s> 而 出兵 以攻 齐 之 刚 寿 </s>
<s> 而范雎 以为 忧 </s>
<s> 然则 秦之所忌者 可见 矣 </s>
<s> 秦之 用兵 于 燕 赵 </s>
<s> 秦之 危事 也 </s>
<s> 越 韩过 魏 </s>
<s> 而 攻人 之国 都 </s>
<s> 燕 赵 拒之于 前 </s>
<s> 而 韩 魏 乘之于 后 </s>
<s> 此 危道 也 </s>
<s> 而 秦之攻 燕 赵 </s>
<s> 未尝 有 韩 魏 之忧 </s>
<s> 则 韩 魏 之附 秦故 也 </s>
<s> 夫 韩 魏 诸侯 之障 </s>
<s> 而 使 秦人 得 出入 于 其间 </s>
<s> 此 岂知 天下 之势 耶 </s>
<s> 委 区区 之 韩 魏 </s>
<s> 以当强 虎狼 之秦 </s>
<s> 彼安得 不折 而 入于 秦哉 </s>
<s> 韩 魏 折而人于 秦 </s>
<s> 然后 秦人得 通其兵 于 东 诸侯 </s>
<s> 而 使 天下 遍受 其祸 愈 再拜 </s>
<s> 愈 之 获 见于 阁下 有 年 矣 </s>
<s> 始者 亦 尝辱 一言之誉 </s>
<s> 贫贱 也 </s>
<s> 衣食 于 奔走 </s>
<s> 不得 朝夕 继见 </s>
<s> 其后 </s>
<s> 阁下 位益 尊 </s>
<s> 伺候 于 门墙 者 日益 进 </s>
<s> 夫位 益尊 </s>
<s> 则 贱者 日 隔 </s>
<s> 伺候 于 门墙 者 日益 进 </s>
<s> 则 爱 博而情 不 专 </s>
<s> 愈 也 道 不 加修 </s>
<s> 而文 日益 有名 </s>
<s> 夫道 不加修 </s>
<s> 则 贤者 不 与 </s>
<s> 文 日益 有名 </s>
<s> 则 同 进者 忌 </s>
<s> 始之以 日 隔 之 疏 </s>
<s> 加之 以 不 专之望 </s>
<s> 以 不 与 者 之心 </s>
<s> 而 听忌者 之 说 </s>
<s> 由 是 阁下 之庭 </s>
<s> 无愈 之迹 矣 其 召至 京师 而复 为 刺史 也 </s>
<s> 中山 刘梦得 禹 锡 亦 在 遣 中 </s>
<s> 当诣 播州 </s>
<s> 子厚 泣 曰 </s>
<s> 播州 非人 所居 </s>
<s> 而梦得 亲 在 堂 </s>
<s> 吾 不忍 梦得 之 穷 </s>
<s> 无辞 以白 其 大人 </s>
<s> 且 万 无 母子 俱往 理 </s>
<s> 请于 朝 </s>
<s> 将 拜 疏 </s>
<s> 愿以 柳易播 </s>
<s> 虽重 得罪 </s>
<s> 死 不 恨 </s>
<s> 遇有 以梦得 事白 上者 </s>
<s> 梦 得 于是 改刺 连州 </s>
<s> 呜呼 </s>
<s> 士穷 乃 见 节义 </s>
<s> 今夫 平居 里巷 相慕悦 </s>
<s> 酒食 游戏 相征 逐 </s>
<s> 诩 诩 强 笑语 以相取 下 </s>
<s> 握手 出肺 肝 相示 </s>
<s> 指 天日 涕泣 </s>
<s> 誓 生死 不相 背负 </s>
<s> 真若 可信 </s>
<s> 一旦 临小 利害 </s>
<s> 仅 如 毛发 比 </s>
<s> 反眼 若 不 相识 </s>
<s> 落 陷阱 </s>
<s> 不一 引手 救 </s>
<s> 反挤 之 </s>
<s> 又 下 石焉者 </s>
<s> 皆 是 也 </s>
<s> 此宜 禽兽 夷 狄所 不忍 为 </s>
<s> 而 其人 自视 以为 得 计 </s>
<s> 闻 子厚 之风 </s>
<s> 亦 可以 少愧 矣 昌黎 韩愈 闻其言 而 壮 之 </s>
<s> 与 之 酒 </s>
<s> 而 为 之歌 曰 </s>
<s> 盘 之中 </s>
<s> 维子 之宫 </s>
<s> 盘之土 </s>
<s> 可以 稼 </s>
<s> 盘之泉 </s>
<s> 可 濯 可 沿 </s>
<s> 盘之阻 </s>
<s> 谁 争子 所 </s>
<s> 窈而深 </s>
<s> 廓 其 有容 </s>
<s> 缭而曲 </s>
<s> 如往 而复 </s>
<s> 嗟盘 之乐 兮 </s>
<s> 乐且 无央 </s>
<s> 虎豹 远迹 兮 </s>
<s> 蛟龙 遁藏 </s>
<s> 鬼神 守护 兮 </s>
<s> 呵禁 不祥 </s>
<s> 饮且 食兮寿而康 </s>
<s> 无 不足 兮 奚所望 </s>
<s> 膏吾车 兮 秣 吾 马 </s>
<s> 从子 于 盘 兮 </s>
<s> 终吾生 以 徜徉 须臾 客去 </s>
<s> 予 亦 就 睡 </s>
<s> 梦 一 道士 </s>
<s> 羽衣 蹁跹 </s>
<s> 过 临皋 之下 </s>
<s> 揖 予 而言 曰 </s>
<s> 赤壁 之 游乐 乎 </s>
<s> 问其 姓名 </s>
<s> 俯而 不答 </s>
<s> 呜呼 噫 嘻 </s>
<s> 我知 之 矣 </s>
<s> 畴昔 之夜 </s>
<s> 飞鸣 而过 我者 </s>
<s> 非子 也 耶 </s>
<s> 道士 顾笑 </s>
<s> 予亦惊 寤 </s>
<s> 开户 视 之 </s>
<s> 不见 其处 若夫 霪雨 霏霏 </s>
<s> 连月 不开 </s>
<s> 阴风 怒号 </s>
<s> 浊浪 排空 </s>
<s> 日星 隐耀 </s>
<s> 山岳 潜形 </s>
<s> 商旅 不行 </s>
<s> 墙 倾楫 摧 </s>
<s> 薄暮冥冥 </s>
<s> 虎啸 猿啼 </s>
<s> 登斯楼 也 </s>
<s> 则 有 去国 怀乡 </s>
<s> 忧谗畏讥 </s>
<s> 满目 萧然 </s>
<s> 感极 而 悲者 矣 周礼 </s>
<s> 调 人 </s>
<s> 掌司 万人 之仇 </s>
<s> 凡 杀人 而义者 </s>
<s> 令勿仇 </s>
<s> 仇之则 死 </s>
<s> 有 反 杀者 </s>
<s> 邦 国交 仇 之 </s>
<s> 又安得 亲亲 相仇 也 </s>
<s> 春秋 · 公羊传 曰 </s>
<s> 父不受 诛 </s>
<s> 子 复仇 可 也 </s>
<s> 父受 诛 </s>
<s> 子 复仇 </s>
<s> 此 推刃 之道 </s>
<s> 复仇 不 除害 </s>
<s> 今若取 此 以断 两下 相杀 </s>
<s> 则 合于 礼 矣 </s>
<s> 且夫 不忘仇 </s>
<s> 孝 也 </s>
<s> 不爱死 </s>
<s> 义 也 </s>
<s> 元庆能 不 越于 礼 </s>
<s> 服孝死义 </s>
<s> 是 必达 理而闻 道 者 也 </s>
<s> 夫达 理闻道 之 人 </s>
<s> 岂 其以 王法 为 敌 仇者 哉 </s>
<s> 议者 反 以为 戮 </s>
<s> 黩刑 坏 礼 </s>
<s> 其 不 可以 为典 </s>
<s> 明矣 今有 人口 诵 孔 老 之 言 </s>
<s> 身履 夷 齐 之 行 </s>
<s> 收召好 名之士 不得志 之 人 </s>
<s> 相与 造作 言语 </s>
<s> 私立 名字 </s>
<s> 以为 颜渊 孟轲 复出 </s>
<s> 而 阴贼 险狠 </s>
<s> 与 人 异趣 </s>
<s> 是 王衍 卢杞 合而为一 人 也 </s>
<s> 其祸 岂可 胜言哉 </s>
<s> 夫面 垢 不 忘 洗 </s>
<s> 衣垢 不 忘 浣 </s>
<s> 此人 之至情 也 </s>
<s> 今 也 不然 </s>
<s> 衣臣 虏 之衣 </s>
<s> 食犬 彘 之食 </s>
<s> 囚首丧面 </s>
<s> 而 谈 诗 书 </s>
<s> 此 岂 其 隋 也 哉 </s>
<s> 凡事 之 不近人情 者 </s>
<s> 鲜不为 大奸 慝 </s>
<s> 竖刁 易牙 开方 是 也 </s>
<s> 以 盖世之 名 </s>
<s> 而济 其 未形之患 </s>
<s> 虽有 愿治之主 </s>
<s> 好贤 之 相 </s>
<s> 犹将 举而用 之 </s>
<s> 则 其 为 天下 患 </s>
<s> 必然 而 无疑 者 </s>
<s> 非特二子 之 比 也 已 而 叹 曰 </s>
<s> 有客 无酒 </s>
<s> 有酒 无肴 </s>
<s> 月白风清 </s>
<s> 如此 良夜 何 </s>
<s> 客 曰 </s>
<s> 今者 薄暮 </s>
<s> 举网 得 鱼 </s>
<s> 巨口 细鳞 </s>
<s> 状如 松江 之 鲈 </s>
<s> 顾安 所得 酒乎 </s>
<s> 归而谋 诸妇 </s>
<s> 妇 曰 </s>
<s> 我 有 斗酒 </s>
<s> 藏之久 矣 </s>
<s> 以待 子 不时之需 灌 水之阳 有溪 焉 </s>
<s> 东 流入 于 潇水 </s>
<s> 或曰 </s>
<s> 冉氏 尝居 也 </s>
<s> 故姓 是 溪 为 冉溪 </s>
<s> 或曰 </s>
<s> 可以 染 也 </s>
<s> 名之以 其能 </s>
<s> 故 谓之 染溪 </s>
<s> 余以 愚触 罪 </s>
<s> 谪 潇水 上 </s>
<s> 爱 是 溪 </s>
<s> 入 二三里 </s>
<s> 得 其 尤 绝者 家 焉 </s>
<s> 古有 愚公 谷 </s>
<s> 今 余家 是 溪 </s>
<s> 而名 莫能定 </s>
<s> 土 之 居者 犹断 断然 </s>
<s> 不 可以 不 更 也 </s>
<s> 故 更 之 为 愚溪 信义 行于 君子 </s>
<s> 而 刑戮 施于 小人 </s>
<s> 刑入 于 死者 </s>
<s> 乃 罪大恶极 </s>
<s> 此 又 小人 之 尤甚 者 也 </s>
<s> 宁以义 死 </s>
<s> 不苟 幸生 </s>
<s> 而 视死如归 </s>
<s> 此 又 君子 之 尤 难者 也 </s>
<s> 方 唐太宗 之 六年 </s>
<s> 录大辟 囚 三百余 人 </s>
<s> 纵使 还家 </s>
<s> 约 其 自归以 就 死 </s>
<s> 是 以 君子 之难 能 </s>
<s> 期 小人 之 尤者 以 必能 也 </s>
<s> 其囚 及期 </s>
<s> 而 卒 自归 无 后者 </s>
<s> 是 君子 之所难 </s>
<s> 而 小人 之所易 也 </s>
<s> 此 岂 近于 人情 哉 去年 春 </s>
<s> 亦 尝 一 进谒 于 左右 矣 </s>
<s> 温乎 其容 </s>
<s> 若加 其 新 也 </s>
<s> 属乎 其言 </s>
<s> 若 闵其穷 也 </s>
<s> 退而喜 也 </s>
<s> 以告 于 人 </s>
<s> 其后 </s>
<s> 如 东京 取 妻子 </s>
<s> 又 不得 朝夕 继见 </s>
<s> 及其 还 也 </s>
<s> 亦 尝 一 进谒 于 左右 矣 </s>
<s> 邈乎 其容 </s>
<s> 若不察 其愚 也 </s>
<s> 悄乎 其言 </s>
<s> 若不接 其情 也 </s>
<s> 退而惧 也 </s>
<s> 不敢 复进 于是 携酒 与 鱼 </s>
<s> 复游于 赤壁 之下 </s>
<s> 江流 有声 </s>
<s> 断岸 千尺 </s>
<s> 山高月小 </s>
<s> 水落石出 </s>
<s> 曾 日月 之 几何 </s>
<s> 而 江山 不可 复识 矣 </s>
<s> 予乃 摄衣 而 上 </s>
<s> 履 巉岩 </s>
<s> 披蒙茸 </s>
<s> 踞 虎豹 </s>
<s> 登 虬龙 </s>
<s> 攀栖鹘 之 危巢 </s>
<s> 俯 冯夷 之 幽宫 </s>
<s> 盖二客 不能 从 焉 </s>
<s> 划然 长啸 </s>
<s> 草木 震动 </s>
<s> 山鸣谷应 </s>
<s> 风起水涌 </s>
<s> 予 亦 悄然 而 悲 </s>
<s> 肃然 而恐 </s>
<s> 凛乎 其 不可 留 也 </s>
<s> 反而 登舟 </s>
<s> 放乎 中流 </s>
<s> 听 其 所止 而 休 焉 </s>
<s> 时夜 将 半 </s>
<s> 四顾 寂寥 </s>
<s> 适有 孤鹤 </s>
<s> 横江 东来 </s>
<s> 翅 如 车轮 </s>
<s> 玄裳 缟衣 </s>
<s> 戛然 长鸣 </s>
<s> 掠予 舟 而 西 也 呜呼 </s>
<s> 吾 少 孤 </s>
<s> 及长 </s>
<s> 不省 所 怙 </s>
<s> 惟 兄嫂 是 依 </s>
<s> 中 年兄 殁 南方 </s>
<s> 吾 与 汝俱幼 </s>
<s> 从嫂 归葬 河阳 </s>
<s> 既 又 与 汝 就 食 江南 </s>
<s> 零丁孤苦 </s>
<s> 未尝 一日 相离 也 </s>
<s> 吾 上 有 三兄 </s>
<s> 皆 不幸 早世 </s>
<s> 承 先人 后者 </s>
<s> 在 孙惟 汝 </s>
<s> 在子 惟 吾 </s>
<s> 两世 一身 </s>
<s> 形单影只 </s>
<s> 嫂尝 抚汝指 吾 而言 曰 </s>
<s> 韩氏 两世 </s>
<s> 惟此 而已 </s>
<s> 汝时 尤小 </s>
<s> 当不复 记忆 </s>
<s> 吾 时 虽能 记忆 </s>
<s> 亦 未知 其言 之 悲 也 </s>
<s> 吾 年 十九 </s>
<s> 始来 京城 </s>
<s> 其后 四年 </s>
<s> 而 归视 汝 </s>
<s> 又 四年 </s>
<s> 吾 往 河阳 省 坟墓 </s>
<s> 遇汝从 嫂丧来 葬 </s>
<s> 又 二年 </s>
<s> 吾 佐 董 丞相 于 汴州 </s>
<s> 汝来 省 吾 </s>
<s> 止 一岁 </s>
<s> 请归取 其 孥 </s>
<s> 明年 </s>
<s> 丞相 薨 </s>
<s> 吾 去 汴州 </s>
<s> 汝不果 来 </s>
<s> 是 年 </s>
<s> 吾 佐 戎 徐州 </s>
<s> 使 取汝者 始行 </s>
<s> 吾 又 罢 去 </s>
<s> 汝 又 不果 来 </s>
<s> 吾 念 汝 从 于 东 </s>
<s> 东亦客 也 </s>
<s> 不 可以 久 </s>
<s> 图 久远 者 </s>
<s> 莫如 西归 </s>
<s> 将 成家 而致 汝 </s>
<s> 呜呼 </s>
<s> 孰谓 汝遽 去 吾 而 殁 乎 </s>
<s> 吾 与 汝 俱 少年 </s>
<s> 以为 虽暂 相别 </s>
<s> 终当久 相与 处 </s>
<s> 故舍 汝 而 旅食 京师 </s>
<s> 以求 斗斛 之禄 </s>
<s> 诚知 其 如此 </s>
<s> 虽 万乘 之 公相 </s>
<s> 吾 不以 一日 辍汝而 就 也 夫 宣上 恩德 </s>
<s> 以与民 共乐 </s>
<s> 刺史 之事 也 </s>
<s> 遂 书 以名 其亭 焉 嗟乎 </s>
<s> 治乱 兴亡 之迹 </s>
<s> 为 人君者 </s>
<s> 可以 鉴矣 仲之疾 也 </s>
<s> 公问 之 相 </s>
<s> 当是 时 也 </s>
<s> 吾 意 以仲且 举 天下 之 贤者 以 对 </s>
<s> 而 其言 乃 不过 曰 竖刁 易牙 开方 三子 非 人情 </s>
<s> 不可 近 而已 </s>
<s> 呜呼 </s>
<s> 仲 以为 威公果 能 不用 三子 矣 乎 </s>
<s> 仲 与 威公处 几年 矣 </s>
<s> 亦 知威 公之为 人 矣 乎 </s>
<s> 威公声 不绝于耳 </s>
<s> 色不绝 于目 </s>
<s> 而 非 三子 者 </s>
<s> 则 无以 遂 其 欲 </s>
<s> 彼其初 之所以 不用 者 </s>
<s> 徒以 有仲焉 耳 </s>
<s> 一日 无仲 </s>
<s> 则 三子 者 可以 弹冠 而 相庆 矣 </s>
<s> 仲 以为 将 死 之言 </s>
<s> 可以 絷 威公之 手足 耶 </s>
<s> 夫 齐国 不 患有 三子 </s>
<s> 而 患无仲 </s>
<s> 有仲 </s>
<s> 则 三子 者 三 匹夫 耳 </s>
<s> 不然 </s>
<s> 天下 岂少 三子 之徒 哉 </s>
<s> 虽威公 幸而 听仲 </s>
<s> 诛此 三人 </s>
<s> 而 其余 者 </s>
<s> 仲能 悉数 而 去 之 耶 </s>
<s> 呜呼 </s>
<s> 仲 可谓 不知 本者 矣 </s>
<s> 因威 公之问 </s>
<s> 举 天下 之 贤者 以自代 </s>
<s> 则 仲 虽 死 </s>
<s> 而 齐国 未为 无仲 也 </s>
<s> 夫 何患 三子 者 </s>
<s> 不言 可 也 向 使 刺 谳 其诚 伪 </s>
<s> 考正 其 曲直 </s>
<s> 原始 而求 其端 </s>
<s> 则 刑礼 之用 </s>
<s> 判然 离 矣 </s>
<s> 何者 </s>
<s> 若元庆 之父 不 陷于 公罪 </s>
<s> 师韫 之 诛 独以 其 私怨 </s>
<s> 奋其 吏气 </s>
<s> 虐于 非辜 </s>
<s> 州牧 不知 罪 </s>
<s> 刑官 不知 问 </s>
<s> 上下 蒙冒 </s>
<s> 吁 号 不闻 </s>
<s> 而元庆能 以 戴 天为 大耻 </s>
<s> 枕戈为 得 礼 </s>
<s> 处心积虑 </s>
<s> 以冲 仇人 之 胸 </s>
<s> 介然 自克 </s>
<s> 即 死 无憾 </s>
<s> 是 守礼 而 行义 也 </s>
<s> 执事 者 宜有 惭色 </s>
<s> 将 谢 之 不暇 </s>
<s> 而 又 何 诛 焉 </s>
<s> 其 或 元庆之父 不免 于罪 </s>
<s> 师韫 之 诛 不 愆 于 法 </s>
<s> 是非 死于 吏 也 </s>
<s> 是 死 于 法 也 </s>
<s> 法其 可仇乎 </s>
<s> 仇 天子 之 法 </s>
<s> 而 戕 奉法 之吏 </s>
<s> 是 悖骜 而 凌上 也 </s>
<s> 执而 诛 之 </s>
<s> 所以 正邦典 </s>
<s> 而 又 何 旌焉尧 之时 </s>
<s> 小人 共工 </s>
<s> 兜 等 四 人为 一朋 </s>
<s> 君子 八元 </s>
<s> 八恺 十六 人为 一朋 </s>
<s> 舜佐尧 </s>
<s> 退四凶 小人 之朋 </s>
<s> 而 进元 </s>
<s> 恺 君子 之朋 </s>
<s> 尧 之 天下大治 </s>
<s> 及舜自为 天子 </s>
<s> 而 皋 夔 稷 契 等 二十二 人 </s>
<s> 并 立于 朝 </s>
<s> 更 相称 美 </s>
<s> 更相 推让 </s>
<s> 凡 二十二 人为 一朋 </s>
<s> 而舜皆用 之 </s>
<s> 天下 亦 大治 </s>
<s> 书 曰 </s>
<s> 纣 有 臣 亿万 </s>
<s> 惟 亿万 心 </s>
<s> 周有 臣 三千 </s>
<s> 惟一 心 </s>
<s> 纣 之 时 </s>
<s> 亿万 人 各异 心 </s>
<s> 可谓 不为 朋矣 </s>
<s> 然纣以 亡国 </s>
<s> 周武王 之臣 三千 人为 一大 朋 </s>
<s> 而周 用以 兴 </s>
<s> 后 汉献帝 时 </s>
<s> 尽取 天下 名士 囚禁 之 </s>
<s> 目为 党人 </s>
<s> 及 黄巾 贼 起 </s>
<s> 汉室 大乱 </s>
<s> 后方 悔悟 </s>
<s> 尽解 党人 而释 之 </s>
<s> 然已 无救 矣 </s>
<s> 唐 之 晚年 </s>
<s> 渐起 朋党 之 论 </s>
<s> 及 昭宗 时 </s>
<s> 尽杀 朝 之 名士 </s>
<s> 或 投 之 黄河 </s>
<s> 曰 </s>
<s> 此辈 清流 </s>
<s> 可 投 浊流 </s>
<s> 而 唐遂亡 矣 子厚 讳宗元 </s>
<s> 七 世祖 庆 </s>
<s> 为 拓跋 魏 侍中 </s>
<s> 封济 阴公 </s>
<s> 曾 伯祖 奭 为 唐 宰相 </s>
<s> 与 褚遂良 </s>
<s> 韩瑗 俱 得罪 武后 </s>
<s> 死 高宗 朝 </s>
<s> 皇考 讳 镇 </s>
<s> 以事 母弃 太常 博士 </s>
<s> 求为 县令 江南 </s>
<s> 其后 以 不能 媚 权贵 </s>
<s> 失 御史 </s>
<s> 权贵 死 </s>
<s> 乃复 拜 侍御史 </s>
<s> 号 为 刚直 </s>
<s> 所 与 游 </s>
<s> 皆 当世 名人 或 问 谏议 大夫 阳城 于 愈 </s>
<s> 可以 为 有 道 之士乎 哉 </s>
<s> 学广而闻 多 </s>
<s> 不求 闻于 人 也 </s>
<s> 行 古人 之道 </s>
<s> 居于 晋之鄙 </s>
<s> 晋 之 鄙人 </s>
<s> 熏其德 而 善良 者 几千人 </s>
<s> 大臣 闻而荐 之 </s>
<s> 天子 以为 谏议 大夫 </s>
<s> 人 皆 以为 华 </s>
<s> 阳子 不色 喜 </s>
<s> 居于 位 五年 矣 </s>
<s> 视其德 </s>
<s> 如 在野 </s>
<s> 彼 岂 以 富贵 移易 其心 哉 予 观夫 巴陵 胜状 </s>
<s> 在 洞庭 一湖 </s>
<s> 衔 远山 </s>
<s> 吞 长江 </s>
<s> 浩浩汤汤 </s>
<s> 横 无 际涯 </s>
<s> 朝晖 夕阴 </s>
<s> 气象万千 </s>
<s> 此则 岳阳楼 之 大观 也 </s>
<s> 前人 之述备 矣 </s>
<s> 然则 北通 巫峡 </s>
<s> 南极 潇湘 </s>
<s> 迁客骚人 </s>
<s> 多会于 此 </s>
<s> 览 物 之 隋 </s>
<s> 得 无异 乎 溪 虽 莫 利于 世 </s>
<s> 而善 鉴万类 </s>
<s> 清莹 透澈 </s>
<s> 锵 鸣 金石 </s>
<s> 能 使 愚者 喜笑 眷慕 </s>
<s> 乐而 不能 去 也 </s>
<s> 余 虽 不合 于俗 </s>
<s> 亦 颇 以 文墨 自慰 </s>
<s> 漱涤 万物 </s>
<s> 牢笼 百态 </s>
<s> 而 无所避 之 </s>
<s> 以愚 辞歌 愚溪 </s>
<s> 则 茫然 而 不违 </s>
<s> 昏 然而 同归 </s>
<s> 超 鸿蒙 </s>
<s> 混 希夷 </s>
<s> 寂寥 而 莫 我 知 也 </s>
<s> 于是 作 八愚 诗 </s>
<s> 记于 溪 石上 或曰 </s>
<s> 封唐 叔 </s>
<s> 史佚 成之夫 天下 未尝 无 贤者 </s>
<s> 盖 有 臣 而 无君者 矣 </s>
<s> 威公在 焉 </s>
<s> 而 曰 天下 不复 有 管仲 者 </s>
<s> 吾 不信 也 </s>
<s> 仲之书 </s>
<s> 有记 其 将 死 </s>
<s> 论 鲍叔 </s>
<s> 宾胥 无之为 人 </s>
<s> 且 各疏 其 短 </s>
<s> 是 其心 以为 是 数子者 </s>
<s> 皆 不足以 托国 </s>
<s> 而 又 逆知 其 将 死 </s>
<s> 则 其书诞 谩 不足 信 也 </s>
<s> 吾 观史 䲡 </s>
<s> 以 不能 进 蘧 伯玉 而 退弥子 瑕 </s>
<s> 故有 身后 之谏 </s>
<s> 萧何 且 死 </s>
<s> 举曹 参以 自代 </s>
<s> 大臣 之 用心 </s>
<s> 固宜 如此 也 </s>
<s> 夫国以 一人兴 </s>
<s> 以 一人亡 </s>
<s> 贤者 不悲 其身 之 死 </s>
<s> 而忧 其国 之衰 </s>
<s> 故必复 有 贤者 </s>
<s> 而后 可以 死 </s>
<s> 彼 管仲 者 </s>
<s> 何以 死 哉 先生 不告 于 妻子 </s>
<s> 不谋于 朋友 </s>
<s> 冠带 出见客 </s>
<s> 拜受 书礼于 门内 </s>
<s> 宵 则 沐浴 </s>
<s> 戒 行李 </s>
<s> 载 书册 </s>
<s> 问道 所 由 </s>
<s> 告行 于 常 所 来往 </s>
<s> 晨则 毕至 </s>
<s> 张上 东门外 </s>
<s> 酒 三行 </s>
<s> 且 起 </s>
<s> 有 执爵 而言 者 日 </s>
<s> 大夫 真能 以义 取人 </s>
<s> 先生 真能 以道 自任 </s>
<s> 决去 就 </s>
<s> 为 先生 别 </s>
<s> 又 酌 而 祝 曰 </s>
<s> 凡 去 就 出处 何常 </s>
<s> 惟义 之 归 </s>
<s> 遂 以为 先生 寿 </s>
<s> 又 酌 而 祝 曰 </s>
<s> 使 大夫 恒无变 其初 </s>
<s> 无务富 其家 而 饥其师 </s>
<s> 无 甘受 佞人 而外 敬正士 </s>
<s> 无昧于 谄言 </s>
<s> 惟 先生 是 听 </s>
<s> 以能 有 成功 </s>
<s> 保 天子 之宠命 </s>
<s> 又 祝 曰 </s>
<s> 使 先生 无图 利于 大夫 </s>
<s> 而私 便 其 身图 </s>
<s> 先生 起拜 祝辞 曰 </s>
<s> 敢 不敬蚤夜 以求 从祝规 </s>
<s> 于是 东都 之 人士 </s>
<s> 咸知 大夫 与 先生 果能 相与 以有 成 也 </s>
<s> 遂 各为 歌 诗六韵 </s>
<s> 遣 愈 为 之序 云 嗟乎 </s>
<s> 师道 之 不传 也 久 矣 </s>
<s> 欲 人 之 无惑 也 难 矣 </s>
<s> 古之 圣人 </s>
<s> 其出 人 也 远 矣 </s>
<s> 犹且 从师 而 问 焉 </s>
<s> 今 之 众人 </s>
<s> 其下 圣人 也 亦 远 矣 </s>
<s> 而耻 学于 师 </s>
<s> 是 故圣益 圣 </s>
<s> 愚益 愚 </s>
<s> 圣人 之所以 为 圣 </s>
<s> 愚人 之所以 为 愚 </s>
<s> 其 皆 出于 此乎 </s>
<s> 爱 其子 </s>
<s> 择师 而 教 之 </s>
<s> 于 其身 也 </s>
<s> 则 耻师 焉 </s>
<s> 惑 矣 </s>
<s> 彼 童子 之师 </s>
<s> 授之书 而习 其句 读者 也 </s>
<s> 非 吾 所谓 传其道 </s>
<s> 解其惑者 也 </s>
<s> 句读 之 不知 </s>
<s> 惑 之 不解 </s>
<s> 或师 焉 </s>
<s> 或 不 焉 </s>
<s> 小学 而大遗 </s>
<s> 吾 未见 其明 也 </s>
<s> 巫医 乐师 百工 之 人 </s>
<s> 不耻 相师 </s>
<s> 士大夫 之族 </s>
<s> 曰 师 曰 弟子 云者 </s>
<s> 则 群聚 而 笑 之 </s>
<s> 问 之 </s>
<s> 则 曰 </s>
<s> 彼 与 彼年 相若 也 </s>
<s> 道 相似 也 </s>
<s> 位卑则 足 羞 </s>
<s> 官盛则 近 谀 </s>
<s> 呜呼 </s>
<s> 师道 之 不复 可知 矣 </s>
<s> 巫医 乐师 百工 之 人 </s>
<s> 君子 不齿 </s>
<s> 今其智 乃 反 不能 及 </s>
<s> 其可怪 也 欤 若夫 日出 而林 霏 开 </s>
<s> 云归 而 岩穴 暝 </s>
<s> 晦明 变化 者 </s>
<s> 山间 之 朝暮 也 </s>
<s> 野芳 发而 幽香 </s>
<s> 佳木秀 而 繁阴 </s>
<s> 风霜 高洁 </s>
<s> 水落 而石 出者 </s>
<s> 山间 之 四时 也 </s>
<s> 朝而往 </s>
<s> 暮 而 归 </s>
<s> 四时 之景 不同 </s>
<s> 而乐 亦 无穷 也 至于 负者 歌于 途 </s>
<s> 行者 休于 树 </s>
<s> 前者 呼 </s>
<s> 后者 应 </s>
<s> 伛偻 提携 </s>
<s> 往来 而 不 绝者 </s>
<s> 滁人游 也 </s>
<s> 临溪 而 渔 </s>
<s> 溪深 而 鱼肥 </s>
<s> 酿泉 为 酒 </s>
<s> 泉香 而 酒 洌 </s>
<s> 山肴野蔌 </s>
<s> 杂 然而 前 陈者 </s>
<s> 太守 宴 也 </s>
<s> 宴酣 之乐 </s>
<s> 非丝 非竹 </s>
<s> 射者 中 </s>
<s> 奕 者 胜 </s>
<s> 觥筹交错 </s>
<s> 坐起 而 喧哗 者 </s>
<s> 众宾欢 也 </s>
<s> 苍颜白发 </s>
<s> 颓乎 其中 者 </s>
<s> 太守 醉 也 滁于 五代 干戈 之际 </s>
<s> 用武之地 也 </s>
<s> 昔 太祖 皇帝 </s>
<s> 尝以 周师 破 李璟 兵 十五万 于 清流 山下 </s>
<s> 生擒 其 将 皇甫晖 姚凤 于 滁 东门 之外 </s>
<s> 遂 以平 滁 </s>
<s> 修尝考 其 山川 </s>
<s> 按 其 图记 </s>
<s> 升高 以望 清流 之关 </s>
<s> 欲求 晖 凤 就擒 之 所 </s>
<s> 而 故 老 皆 无 在 者 </s>
<s> 盖 天下 之平久 矣 </s>
<s> 自唐 失其政 </s>
<s> 海内 分裂 </s>
<s> 豪杰 并 起而争 </s>
<s> 所在 为 敌国 者 </s>
<s> 何可 胜数 </s>
<s> 及 宋受 天命 </s>
<s> 圣人 出而 四海 一 </s>
<s> 向 之 凭恃 险阻 </s>
<s> 铲削 消磨 </s>
<s> 百年 之间 </s>
<s> 漠然 徒见 山高 而 水清 </s>
<s> 欲 问 其事 </s>
<s> 而 遗老 尽 矣 </s>
<s> 今 滁介 江淮 之间 </s>
<s> 舟车 商贾 四方 宾客 之 所 不 至 </s>
<s> 民生 不见 外事 </s>
<s> 而 安于 畎 亩 衣食 </s>
<s> 以乐生 送死 </s>
<s> 而 孰知 上 之 功德 </s>
<s> 休养生息 </s>
<s> 涵煦于 百年 之深 也 古 之 传者 有言 </s>
<s> 成王 以桐 叶 与 小弱弟 </s>
<s> 戏 曰 </s>
<s> 以封 汝 </s>
<s> 周公入 贺 </s>
<s> 王 曰 </s>
<s> 戏 也 </s>
<s> 周公 曰 </s>
<s> 天子 不可 戏 </s>
<s> 乃 封小弱 弟于 唐 壬戌 之秋 </s>
<s> 七月 既望 </s>
<s> 苏子 与 客 泛舟 游于 赤壁 之下 </s>
<s> 清风徐来 </s>
<s> 水波不兴 </s>
<s> 举酒 属客 </s>
<s> 诵 明月 之诗 </s>
<s> 歌 窈窕 之章 </s>
<s> 少焉 </s>
<s> 月 出于 东山 之上 </s>
<s> 徘徊 于 斗牛 之间 </s>
<s> 白露 横江 </s>
<s> 水光 接天 </s>
<s> 纵一苇 之 所 如 </s>
<s> 凌 万顷 之 茫然 </s>
<s> 浩浩 乎 如 冯虚御风 </s>
<s> 而 不知 其所止 </s>
<s> 飘飘 乎 如 遗世独立 </s>
<s> 羽化 而 登仙予 闻 之 </s>
<s> 自顾 而 笑 </s>
<s> 夫世 之 迂阔 </s>
<s> 孰有 甚于 予乎 </s>
<s> 知信乎 古 </s>
<s> 而 不知 合乎 世 </s>
<s> 知志乎 道 </s>
<s> 而 不知 同乎 俗 </s>
<s> 此予 所以 困 于今 而 不 自知 也 </s>
<s> 世之 迂阔 </s>
<s> 孰有 甚于 予乎 </s>
<s> 今生 之 迂 </s>
<s> 特以 文不近 俗 </s>
<s> 迂之小者 耳 </s>
<s> 患为 笑 于 里 之 人 </s>
<s> 若予 之 迂大 矣 </s>
<s> 使生 持吾言 而 归 </s>
<s> 且 重 得罪 </s>
<s> 庸 讵 止于 笑乎 </s>
<s> 然则 若予 之 于生 </s>
<s> 将 何言哉 </s>
<s> 谓予 之 迂为 善 </s>
<s> 则 其 患若此 </s>
<s> 谓 为 不善 </s>
<s> 则 有 以 合乎 世 </s>
<s> 必 违乎 古 </s>
<s> 有以 同乎 俗 </s>
<s> 必离乎 道 矣 </s>
<s> 生其 无 急于 解里 人之惑 </s>
<s> 则 于是 焉 </s>
<s> 必能择 而 取 之 </s>
<s> 遂 书以 赠二生 </s>
<s> 并示 苏君 </s>
<s> 以为 何如 也 且 其议 曰 </s>
<s> 人必 有子 </s>
<s> 子必 有 亲 </s>
<s> 亲亲 相仇 </s>
<s> 其乱 谁 救 </s>
<s> 是惑 于 礼 也 甚 矣 </s>
<s> 礼 之 所谓 仇者 </s>
<s> 盖 其 冤抑 沉痛 而 号 无告 也 </s>
<s> 非谓 抵罪 触法 </s>
<s> 陷于 大戮 </s>
<s> 而 日 彼 杀 之 </s>
<s> 我 乃 杀 之 </s>
<s> 不议 曲直 </s>
<s> 暴寡胁 弱 而已 </s>
<s> 其非经 背圣 </s>
<s> 不 亦 甚哉 赵郡 苏轼 </s>
<s> 予 之 同年 友 也 </s>
<s> 自蜀 以书至 京师 遗予 </s>
<s> 称 蜀 之士 曰 黎生 安生 者 </s>
<s> 既 而 黎生 携 其文 数十万 言 </s>
<s> 安生 携其文 亦 数千 言 </s>
<s> 辱以 顾予 </s>
<s> 读其文 </s>
<s> 诚闳 壮隽伟 </s>
<s> 善 反复 驰骋 </s>
<s> 穷尽 事理 </s>
<s> 而 其材力 之 放纵 </s>
<s> 若 不可 极者 也 </s>
<s> 二生固 可谓 魁 奇特 起之士 </s>
<s> 而 苏君固 可谓 善知 人者 也 吾 意 周公辅 成王 </s>
<s> 宜以 道 </s>
<s> 从容 优乐 </s>
<s> 要 归 之大中 而已 </s>
<s> 必不逢 其失 而 为 之辞 </s>
<s> 又 不当 束缚 之 </s>
<s> 驰骤 之 </s>
<s> 使 若 牛马 然 </s>
<s> 急则败 矣 </s>
<s> 且 家人 父子 尚 不能 以此 自克 </s>
<s> 况号 为 君臣 者 邪 </s>
<s> 是 直 小 丈夫 者 之事 </s>
<s> 非周 公所 宜用 </s>
<s> 故 不可 信 伯乐 一 过 冀北 之野 </s>
<s> 而 马群 遂 空 </s>
<s> 夫 冀北 马多 天下 </s>
<s> 伯乐 虽善 知马 </s>
<s> 安能 空其 郡 邪 </s>
<s> 解之者 曰 </s>
<s> 吾 所谓 空 </s>
<s> 非无马 也 </s>
<s> 无 良马 也 </s>
<s> 伯乐 知马 </s>
<s> 遇其良 </s>
<s> 辄 取 之 </s>
<s> 群无留良 焉 </s>
<s> 苟 无良 </s>
<s> 虽谓 无马 </s>
<s> 不为 虚语 矣 </s>
